<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Provider_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Licensee_BRC_Consent_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Suffix__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_First_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Place_of_Birth__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_SSN_Last_Six_Digits_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_SSN_Last_Six_Digits_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Never_Had_SSN__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Father_First_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Father_Last_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Mother_First_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Mother_Last_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Mother_Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Current_Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Gender__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_From_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_To_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Number_Street_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_City_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_State_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Zip_1__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_From_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_To_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Number_Street_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_City_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_State_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Zip_2__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_From_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_To_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Number_Street_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_City_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_State_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Zip_3__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_From_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Date_To_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Number_Street_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_City_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_State_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Zip_4__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Other_Addresses__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.BRC_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Full_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Licensing_Transaction__c.Licensee_BRC_Consent_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Licensee BRC Consent Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Licensing_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Licensing_Transaction__c.Licensee_BRC_Consent_Signed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Licensing_Transaction__c.Licensee_BRC_Consent_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
