<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Provider_Number__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Relationship_to_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Age_At_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Suffix__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Place_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_SSN_Last_Six_Digits_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_SSN_Last_Six_Digits_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Never_Had_SSN__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Father_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Father_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Mother_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Mother_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Mother_Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Current_Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Gender__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_From_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_To_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Number_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_City_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_State_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Zip_1__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_From_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_To_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Number_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_City_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_State_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Zip_2__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_From_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_To_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Number_Street_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_City_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_State_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Zip_3__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_From_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Date_To_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Number_Street_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_City_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_State_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Zip_4__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Other_Addresses__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$BRC_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Provider_Full_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Licensing_Transactions__r.Household_Member__r$BRC_Consent_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Other Individual BRC Consent Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_to_Household_Members__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Licensing_Transactions__r.Household_Member__r$BRC_Consent_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
