<apex:component >
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="description" content=""/>
      <meta name="viewport" content="width=device-width, initial-scale=1,
                                     minimum-scale=1, maximum-scale=1, user-scalable=no"/>

   	  <apex:stylesheet value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/css/bootstrap.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/font-awesome/css/font-awesome.css')}"/>
	  <!--<apex:stylesheet value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/css/style-responsive.css')}"/>-->
	  <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/css/fileinput.min.css')}"/>
		
      <style>
        
    	@media (max-width: 768px) {
            .header {
                position: absolute;
            }
          	.wrapper{
          	   width : 80%;	
          	}
            /*sidebar*/
            #sidebar {
                height: auto;
                overflow: hidden;
                position: absolute;
                width: 100%;
                z-index: 1001;
            }
            /* body container */
            #main-content {
                margin: 0px!important;
                position: none !important;
            }
            #sidebar > ul > li > a > span {
                line-height: 35px;
            }
            #sidebar > ul > li {
                margin: 0 10px 5px 10px;
            }
            #sidebar > ul > li > a {
                height:35px;
                line-height:35px;
                padding: 0 10px;
                text-align: left;
            }
            #sidebar > ul > li > a i{
                /*display: none !important;*/
            }
        
            #sidebar ul > li > a .arrow, #sidebar > ul > li > a .arrow.open {
                margin-right: 10px;
                margin-top: 15px;
            }
        
            #sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow,
            #sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open{
                margin-top: 15px;
            }
        
            #sidebar > ul > li > a, #sidebar > ul > li > ul.sub > li {
                width: 100%;
            }
            #sidebar > ul > li > ul.sub > li > a {
                background: transparent !important ;
            }
            #sidebar > ul > li > ul.sub > li > a:hover {
                
            }
            /* sidebar */
            #sidebar {
                margin: 0px !important;
            }
            /* sidebar collabler */
            #sidebar .btn-navbar.collapsed .arrow {
                display: none;
            }
            #sidebar .btn-navbar .arrow {
                position: absolute;
                right: 35px;
                width: 0;
                height: 0;
                top:48px;
                border-bottom: 15px solid #282e36;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
            /*---------*/
            .modal-footer .btn {
                margin-bottom: 0px !important;
            }
            .btn {
                margin-bottom: 5px;
            }
            /* full calendar fix */
            .fc-header-right {
                left:25px;
                position: absolute;
            }
        
            .fc-header-left .fc-button {
                margin: 0px !important;
                top: -10px !important;
            }
        
            .fc-header-right .fc-button {
                margin: 0px !important;
                top: -50px !important;
            }
        
            .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner {
                background: none !important;
                color: #FFFFFF !important;
            }
        
            .fc-state-default, .fc-state-default .fc-button-inner {
                background: none !important;
            }
        
            .fc-button {
                border: none !important;
                margin-right: 2px;
            }
        
            .fc-view {
                top: 0px !important;
            }
        
            .fc-button .fc-button-inner {
                margin: 0px !important;
                padding: 2px !important;
                border: none !important;
                margin-right: 2px !important;
                background-color: #fafafa !important;
                background-image: -moz-linear-gradient(top, #fafafa, #efefef) !important;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef)) !important;
                background-image: -webkit-linear-gradient(top, #fafafa, #efefef) !important;
                background-image: -o-linear-gradient(top, #fafafa, #efefef) !important;
                background-image: linear-gradient(to bottom, #fafafa, #efefef) !important;
                filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0) !important;
                -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
                -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
                box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
                -webkit-border-radius: 3px !important;
                -moz-border-radius: 3px !important;
                border-radius: 3px !important;
                color: #646464 !important;
                border: 1px solid #ddd !important;
                text-shadow: 0 1px 0px rgba(255, 255, 255, .6) !important;
                text-align: center;
            }
        
            .fc-button.fc-state-disabled .fc-button-inner {
                color: #bcbbbb !important;
            }
        
            .fc-button.fc-state-active .fc-button-inner {
                background-color: #e5e4e4 !important;
                background-image: -moz-linear-gradient(top, #e5e4e4, #dddcdc) !important;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e4e4), to(#dddcdc)) !important;
                background-image: -webkit-linear-gradient(top, #e5e4e4, #dddcdc) !important;
                background-image: -o-linear-gradient(top, #e5e4e4, #dddcdc) !important;
                background-image: linear-gradient(to bottom, #e5e4e4, #dddcdc) !important;
                filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e5e4e4', endColorstr='#dddcdc', GradientType=0) !important;
            }
        
            .fc-content {
                margin-top: 50px;
            }
        
            .fc-header-title h2 {
                line-height: 40px !important;
                font-size: 12px !important;
            }
        
            .fc-header {
                margin-bottom:0px !important;
            }
        
            .img-responsive {
                width: 100%;
            }
        
        }
        
        
        
        @media (max-width: 480px) {
        
            .notify-row, .search, .dont-show , .inbox-head .sr-input, .inbox-head .sr-btn{
                display: none;
            }
        
            #top_menu .nav > li, ul.top-menu > li {
                float: right;
            }
           
            .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
                background-color: #ccc;
                border-color:#ccc ;
            }
        
        }
        
        @media (max-width:320px) {
            .login-social-link a {
                padding: 15px 17px !important;
            }
        
            .notify-row, .search, .dont-show, .inbox-head .sr-input, .inbox-head .sr-btn {
                display: none;
            }
        
            #top_menu .nav > li, ul.top-menu > li {
                float: right;
            }
        }
      </style>
      <style>
    		.black-bg {
                background: #ffd777;
                border-bottom: 1px solid #c9aa5f;
            }
            
            .header {
                position: fixed;
                left: 0;
                right: 0;
                z-index: 1002;
            }
            .header, .footer {
                min-height: 60px;
                padding: 0 15px;
            }
            body {
                color: #797979;
                background: #f2f2f2;
                font-family: 'Ruda', sans-serif;
                padding: 0px !important;
                margin: 0px !important;
                font-size: 13px;
            }
            #main-content {
                margin-left: 210px;
            }
            #container {
                width: 100%;
                height: 100%;
            }
            .header {
                position: fixed;
                left: 0;
                right: 0;
                z-index: 1002;
            }
            .sidebar-toggle-box {
                float: left;
                padding-right: 15px;
                margin-top: 20px;
            }
            .sidebar-toggle-box .fa-bars {
                cursor: pointer;
                display: inline-block;
                font-size: 20px;
            }
            #sidebar {
                width: 300px;
                height: 100%;
                position: fixed;
                background: #424a5d;
          		padding-top: 60px;
            }
            
            a.logo {
                font-size: 20px;
                color: #ffffff;
                float: left;
                margin-top: 15px;
                text-transform: uppercase;
            }
            ul.sidebar-menu {
                margin-top: 75px;
            }
            .site-min-height {
                min-height: 900px;
            }
            .wrapper {
                display: inline-block;
                margin-top: 60px;
                padding-left: 100px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-top: 0px;
                width: 100%;
            }
            .mt {
                margin-top: 25px;
            }
            .mb {
                margin-bottom: 25px;
            }
            .twitter-panel {
                background: #4fc1e9;
                text-align: center;
            }
            
            .pn {
                height: 250px;
                box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
            }
            .twitter-panel .user {
                color: white;
                font-weight: 900;
            }
            .twitter-panel p {
                color: #f5f5f5;
                margin: 10px;
            }
            .modal-header {
                background: #68dff0;
            }
          
            <!-- Sidebar --> 
            ul.sidebar-menu, ul.sidebar-menu li ul.sub {
                margin: -2px 0 0;
                padding: 0;
            }
            #sidebar ul li {
          		position: relative;
            }
            ul.sidebar-menu li.sub-menu {
                line-height: 15px;
            }
            ul.sidebar-menu li {
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            ul li {
                list-style: none;
            }
            
            ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
                background: #68dff0;
                color: #fff;
                display: block;
            }
            
            ul.sidebar-menu li a {
                color: #aeb2b7;
                text-decoration: none;
                display: block;
                padding: 15px 10px 15px 10px;
                font-size: 12px;
                
            }
          	ul.sidebar-menu li a.active i {
                color: #fff;
            }
            
            ul.sidebar-menu li a i {
                font-size: 15px;
                padding-right: 6px;
            }
            ul.sidebar-menu li a span {
                display: inline-block;
            }
            .active .dcjq-icon {
                background: url("../img/nav-expand.png") no-repeat bottom;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            ul.sidebar-menu li a span {
                display: inline-block;
            }
            .dcjq-icon {
                height: 17px;
                width: 17px;
                display: inline-block;
                border-radius: 3px;
                position: absolute;
                right: 10px;
                top: 15px;
            }
            ul.sidebar-menu li ul.sub li {
                background: #424a5d;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
            }
            .badge.bg-success {
                background: #a9d86e;
            }
            .badge.bg-important{
          		background: #d9534f;
          	}
      </style>	 
    
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/jquery.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery-1.11.2.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/jquery.mixitup.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/bootstrap.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/jquery.dcjqaccordion.2.7.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/jquery.scrollTo.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/jquery.nicescroll.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.StylesScripts, 'StylesScripts/js/common-scripts.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/js/fileinput.min.js')}"/>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
      <style>
            #container {
                width: 100%;
                height: 100%;
            }
            .header {
                position: fixed;
                left: 0;
                right: 0;
                z-index: 1002;
            }
            .header, .footer {
                min-height: 60px;
                padding: 0 15px;
            }
          	.sidebar-toggle-box {
                float: left;
                padding-right: 15px;
                margin-top: 20px;
            }
          	.sidebar-toggle-box .fa-bars {
                cursor: pointer;
                display: inline-block;
                font-size: 20px;
            }
          	a.logo {
                font-size: 20px;
                color: #ffffff;
                float: left;
                margin-top: 15px;
                text-transform: uppercase;
            }
            
            .centered {
                text-align: center;
            }
            a, a:hover, a:focus {
                text-decoration: none;
                outline: none;
            }
          	a.logo b {
                font-weight: 900;
            }
          
          
            table tr td{ 
      			display: block;
    		}
          	.filter{
                color : #fff;
			}
         	.black-bg {
         	  background : #2a94d6;
              background: -webkit-linear-gradient(#2a94d6, #246485);
              border-bottom: 1px solid;
            }
         	#sidebar {
                background: #2a4158;
            }
            .twitter-panel {
              background: #6A7A8A;
              text-align: center;
            }
          	#Container .mix{
            	display: none;
            }
            .nonAssessed{
                background-color: #2a4158;
            }
            .KeyIndicator{
                background-color: #6C2225;
            }
            .user{
            	text-align : left;
            }
            .panel-label
            {
            	margin-right : 5px;
            	font-size : 14px;
            }
            .panel-content{
            	font-weight : normal;
            	text-align : left;
          		margin-right : 5px; 
            }
            .control-label
            {
            	font-weight : bold;
            }
          	.badge.bg-info {
              background: #99D6EF;
            }
          	.textarea-content{
          		text-align : left;
          	}
          	.modal .modal-body {
                max-height: 520px;
                overflow-y: auto;
            }
     </style>	
  <apex:stylesheet value="{!URLFOR($Resource.SLDS0101, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</apex:component>