<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Provider_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Associated_Transactions__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r$Associated_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Number__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Payment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Licensing_Transactions__r.Payments_Recieved__r$Error_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Licensing_Transactions__r.Payments_Recieved__r$Region__c</column>
            <operator>equals</operator>
            <value>Central</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposit Report - Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_with_Licensing_Transactions_with_Payments_Recieved__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Licensing_Transactions__r.Payments_Recieved__r$Deposit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
