<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Quincy Internal</description>
            <end>170.63.40.126</end>
            <start>170.63.40.70</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Taunton Internal</description>
            <end>170.63.36.254</end>
            <start>170.63.36.193</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Worcester Internal</description>
            <end>170.63.36.126</end>
            <start>170.63.36.64</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Boston Internal</description>
            <end>146.243.119.254</end>
            <start>146.243.119.8</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Lawrence Internal</description>
            <end>146.243.65.253</end>
            <start>146.243.65.129</start>
        </ipRanges>
        <ipRanges>
            <description>EEC Springfield Internal</description>
            <end>146.243.7.190</end>
            <start>146.243.7.129</start>
        </ipRanges>
        <ipRanges>
            <description>Temporary - Mass Delete</description>
            <end>69.46.236.36</end>
            <start>69.46.236.36</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>UpperLowerCaseNumericSpecialCharacters</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>FiveAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>true</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
