<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspector_del__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Inspection__c.Licensing_Transaction__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Investigation__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Type_of_Visit__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Status__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_non_compliant_items__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inspection__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c.Closed_Cancellation_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Inspection__c.Date_of_Visit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nb of visit close per mth &amp; region (GBL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Inspection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
