<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Licensing_Transaction__c.Submission_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Region__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Submitted Trans. Per Week and Licensor</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.License_Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Submitter__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Source__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Under_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.License_Type__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.License_Requested__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.License_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Tax_Certification_Status__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Licensing_Transaction__c.Total_Payment_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Licensing_Transaction__c.Status__c</column>
            <operator>notEqual</operator>
            <value>To Submit,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Licensing_Transaction__c.Submission_Date__c</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Licensing_Transaction__c.Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submitted Trans Per Week &amp; Region (GBL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Licensing_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Licensing_Transaction__c.Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
