<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Licensing_Transactions__r.Household_Member__r$Id</field>
    </columns>
    <format>Tabular</format>
    <name>Household Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_with_Licensing_Transactions_with_Household_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
