<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Investigations__r.Interventions__r$Id</field>
    </columns>
    <format>Tabular</format>
    <name>Interventions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_with_Investigations_with_Interventions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
