<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inspection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This Report type will pull together and cross reference Visits and allow for categorization by Type and Region. It will also allow for additional information about providers</description>
    <label>Vist, Visit Types, Providers, Regions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Turnaround_Time_for_Visits_Days__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Time_of_Published_on_the_Portal__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Time_of_Visit_Completion__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
</ReportType>
