<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="color: rgb(0, 0, 0);"></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><p style="margin: 10px 0px 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="arial"><span style="font-size: 13.3333330154419px;">Provider</span></font><font face="Arial, sans-serif"><span style="font-size: 10pt;">,</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">I'm writing to confirm that a&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333330154419px;">{!Inspection__c.Type_of_Visit__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;visit of your location (</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333330154419px;">{!Inspection__c.Visit_Address_Full_Email__c})&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">is scheduled on&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">{!Inspection__c.Date_of_Visit__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;at&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">{!Inspection__c.Time_of_visit__c}</span></font><span style="font-family: Arial, sans-serif; font-size: 10pt;">.&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><a name="_GoBack"></a></span></font><font><font face="arial"><span style="font-size: 10pt;">You may contact your licensor,&nbsp;</span><span style="font-size: 13.3333330154419px;">{!Account.OwnerFullName},</span><span style="font-size: 10pt;">&nbsp;at&nbsp;</span></font><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 13.3333330154419px;">{!Account.OwnerPhone}</span><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt;">&nbsp;or&nbsp;</span></font><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 13.3333330154419px;">{!Account.OwnerEmail}</span><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt;">&nbsp;with&nbsp;any
questions or concerns related to this visit.&nbsp;<o:p></o:p></span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Inspection__c.Inspector_del__c}<o:p></o:p></span></p>

<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333330154419px;">{!Inspection__c.Assigned_To_Email__c}</span><span style="font-size: 10pt;">,&nbsp;</span><span style="font-size: 13.3333330154419px;">{!Inspection__c.Assigned_To_Phone__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span><span style="font-family: Arial, sans-serif;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><div><font size="2"><font face="Arial, sans-serif">{!Account.Region_Address__c}</font></font></div><div><font size="2"><font style="font-family: Arial, sans-serif;">Phone:&nbsp;</font><font face="Arial, sans-serif">{!Account.Region_Phone__c} -&nbsp;<font face="arial">Fax:&nbsp;</font></font><font face="arial">{!Account.Region_Fax__c}</font></font></div><div><font size="2"><font face="arial">Email:&nbsp;</font><font face="arial">{!Account.Region_Email__c}</font></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="2"><a href="http://www.mass.gov/eec">www.mass.gov/eec</a></font></div>]]></td>
</tr>
</table>