<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div><!--[if !supportAnnotations]-->

<span id="docs-internal-guid-b1bc1647-5711-39a7-06df-bc8661a7770f"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="color: rgb(0, 0, 0);"></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><p style="margin: 10px 0px 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p></div><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap;"><br></span></font></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap;">Dear&nbsp;</span></font><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap;">{!Account.Name}</span><font face="arial"><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap;">

The Department of Early Education and Care (EEC) is required by the Massachusetts Department of Revenue to collect a tax certification statement from anyone seeking a license from EEC.&nbsp;Please follow the link within this email to complete and sign this document.&nbsp;EEC will not be able to issue a license without a completed tax certification statement on file.

Follow this link to sign:&nbsp;<a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=22da254d-4da9-4d13-a7b2-97802d624ef1&amp;Program_Name={!Account.Name}&amp;Licensee_Email={!Licensing_Transaction__c.Submitter_Email_Address__c}&amp;Licensee_UserName={!Account.Name}&amp;EnvelopeField_SalesforceRecordID={!Licensing_Transaction__c.Id}&amp;EnvelopeField_DocType=Tax%20Certification%20Statement">Link to </a></span></font></font><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=22da254d-4da9-4d13-a7b2-97802d624ef1&amp;Program_Name={!Account.Name}&amp;Licensee_Email={!Licensing_Transaction__c.Submitter_Email_Address__c}&amp;Licensee_UserName={!Account.Name}&amp;EnvelopeField_SalesforceRecordID={!Licensing_Transaction__c.Id}&amp;EnvelopeField_DocType=Tax%20Certification%20Statement">Tax Certification Statement signature</a></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><font face="arial"><span style="font-size: 13px; line-height: 15.6000003814697px; white-space: pre-wrap;">Sincerely,

The Department of Early Education and Care.</span></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial, sans-serif">{!Account.Region_Address__c}</font></font></div><div style="background-color: rgb(255, 255, 255);"><font size="2"><font style="font-family: Arial, sans-serif;">Phone:&nbsp;</font><font face="Arial, sans-serif">{!Account.Region_Phone__c}<font face="arial">&nbsp;- Fax:&nbsp;</font></font><font face="arial">{!Account.Region_Fax__c}</font></font></div><div style="background-color: rgb(255, 255, 255);"><font size="2"><font face="arial">Email:&nbsp;</font><font face="arial">{!Account.Region_Email__c}</font></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="2"><a href="http://www.mass.gov/eec">www.mass.gov/eec</a></font></div>]]></td>
</tr>
</table>