<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p></div><div><i><font size="2"><br></font></i></div><font face="Arial, sans-serif" size="2">Dear Provider,<br><br>You submitted a {!Licensing_Transaction__c.RecordType} transaction to EEC through the provider portal sixty (60) days ago.&nbsp; There are outstanding items related to this application and we cannot process your transaction until they are resolved.&nbsp; Please log in to the provider portal to review:<br><br><a href="{!$Setup.EEC_Config__c.Portal_Url__c}/EEC_PortalProviderPage?accountId={!Account.Id}&#10;">Link to provider portal</a><br><br>You may contact your licensor {!Account.OwnerFullName} by phone at {!Account.OwnerPhone} or by email at {!Account.OwnerEmail} with any questions or concerns related to this matter.&nbsp; <br><br>Sincerely,<br><br>The Department of Early Education and Care</font><br><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div align="center"><font face="Arial,Sans-Serif" size="2">{!Account.Region_Address__c}<br>{!Account.Region_Phone__c} • {!Account.Region_Fax__c} • {!Account.Region_Email__c}<br>www.mass.gov/eec</font></div>]]></td>
</tr>
</table>