<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Inspection__c.Number_of_non_compliant_items__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Inspection__c.Inspector_del__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Nb of NC Items</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Inspection__c.Licensing_Transaction__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Investigation__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Status__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Date_of_Visit__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_non_compliant_items__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inspection__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed,Visit Completed,Pending Approval,Report to be sent to Provider,&quot;Report Sent to Provider, Awaiting feedback&quot;,&quot;Feedback received, to review&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Inspection__c.Licensing_Visits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c.Assigned_To_Me_Or_My_Subordinates__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c.Date_of_Visit__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c.Inspector_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c.Type_of_Visit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg NC items per Licensing Visit (Sup)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Inspection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inspection__c.Number_of_non_compliant_items__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Inspection__c.Date_of_Visit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
