<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Item_Name__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Name</field>
    </columns>
    <columns>
        <field>Inspection__c$Name</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Category_list__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Description_of_inspection_list__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Result__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Observations__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Technical_Assistance__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Correction_Plan__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Date_Implemented__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Non_Assessed_Item__c</field>
    </columns>
    <columns>
        <field>Inspection__c$Provider_No__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Visits Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visit_with_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Inspection__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Inspection__c$Checklist_Summary_issue_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
