<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_No__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Name</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$RecordType</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Associated_regulation__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Standard_Inspection_Item__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Result__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Item_Name__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Description_of_inspection__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Description_of_additional_inspection__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Additional_Inspection_Item_Name__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Item_Name_for_list__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Description_of_inspection_list__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Category_additional__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Category_list__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Category_standard__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Discussed__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Inspection_Standard_Id__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Observations__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Technical_Assistance__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Unique_Inspection_Standard_Id__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Correction_Plan__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Date_Implemented__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Non_Assessed_Item__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Feedback_Requested__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Corrective_Actions_Submitter__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$Date_Corrective_Actions_Received__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspection_Items__r$To_Review_on_Portal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inspection__c$RecordType</column>
            <operator>equals</operator>
            <value>Inspection__c.Legacy_System_Import_Visit_Non_Compliance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c$Legacy_FCC_LM_Mobile_Visit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Legacy System Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visit_with_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inspection__c$Date_of_Visit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
