<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><div style="font-size: medium;"><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p></div><font face="Arial, sans-serif" size="2"></font></div><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><div><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><br></font></div>Dear Provider,<br><br>The Department of Early Education and Care (EEC) has not yet received your corrective action plan related to the recent investigation {!Investigation__c.Name}. <br><br>Your plan should be submitted before {!Investigation__c.Corrective_Actions_Reminder_Date__c}. You can access the corrective action plan on the portal by following the link below:</font><div><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><br></font><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><a href="{!$Setup.EEC_Config__c.Portal_Url__c}/eec_portalnoncompliancepage?accountId={!Account.Id}">Link to corrective action plan</a></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><font>You may contact your licensor {!Account.OwnerFirstName} {!Account.OwnerLastName} by phone at {!Account.OwnerPhone} or by email at&nbsp; {!Account.OwnerEmail} with any questions or concerns related to this matter.&nbsp; <br><br>Sincerely,<br><br>The Department of Early Education and Care.</font><br></font><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div align="center"><font face="Arial, sans-serif"><font size="2">{!Account.Region_Address__c}<br>{!Account.Region_Phone__c} • {!Account.Region_Fax__c} • {!Account.Region_Email__c}</font><font size="2"><br>www.mass.gov/eec</font></font><br></div>]]></td>
</tr>
</table>