<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><!--[if !supportAnnotations]-->

<span id="docs-internal-guid-b1bc1647-5711-39a7-06df-bc8661a7770f"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear&nbsp;{!Case.Contact},</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b style="font-weight:normal;" id="docs-internal-guid-b1bc1647-573c-1abb-b847-c67be61d8c21"><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">The Department of Early Education and Care (EEC) has received your self-reported incident regarding {!Case.Provider_Name_For_Email_Merge__c} located at {!Case.Provider_Address_For_Email_Merge__c}. Someone from EEC will be in touch with you after reviewing your submitted documentation. &nbsp;&nbsp;</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Sincerely,</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Department of Early Education and Care</span></p></span><div><div id="_com_2" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><div style="text-align: start;"><div style="text-align: center;"><div><font face="Arial, sans-serif" size="2">{!Case.Associated_Region_Address__c}</font></div><div><font face="Arial, sans-serif" size="2">Phone:&nbsp;{!Case.Associated_Region_Phone__c} -&nbsp;Fax:&nbsp;{!Case.Associated_Region_Fax__c}</font></div><div><font face="Arial, sans-serif"><font size="2">Email:&nbsp;</font><font size="2">{!Case.Associated_Region_Email__c}</font></font></div></div></div><div><a href="http://www.mass.gov/eec"><font face="Arial, sans-serif" size="2">www.mass.gov/eec</font></a></div></div></div></div>]]></td>
</tr>
</table>