<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><div><!--[if !supportAnnotations]-->

<span id="docs-internal-guid-b1bc1647-5711-39a7-06df-bc8661a7770f"><font face="Arial, sans-serif" size="2"><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font style="color: rgb(0, 0, 0);"><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;"></span></font></font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; padding: 0px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p><div><br></div><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font style="color: rgb(0, 0, 0);"><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">Dear&nbsp;</span></font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">{!Account.Name}</span><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">

</span></font></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><span style="text-align: justify;">Any person seeking a family child care license must provide the
Department of Early Education and Care (EEC) </span><span style="text-align: justify;">&nbsp;</span><span style="text-align: justify;">with permission to conduct a background check
regarding criminal records and other background information. Please follow this
link to DocuSign to complete a background record check form to provide EEC with
your consent:</span><span style="text-align: justify;">&nbsp;</span></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font style="color: rgb(0, 0, 0);"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font color="#3333ff"><a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=00a837cb-27c0-467f-bca4-6700ca259c4a&amp;Licensee_Email={!Licensing_Transaction__c.Submitter_Email_Address__c}&amp;Licensee_UserName={!Account.Name}&amp;EnvelopeField_SalesforceRecordID={!Licensing_Transaction__c.Id}&amp;EnvelopeField_DocType=BRC%20Consent%20Form&amp;Provider_Name={!Account.Name}&amp;Provider_Address={!Account.Provider_Full_Address__c}&amp;BRC%20Last%20Name={!Licensing_Transaction__c.BRC_Last_Name__c}&amp;BRC%20First%20Name={!Licensing_Transaction__c.BRC_First_Name__c}&amp;BRC%20Current%20Mailing%20Address={!Account.Mailing_Address_Reformated__c}&amp;BRC%20Renewal={!Licensing_Transaction__c.BRC_Renewal_Flag_For_DocuSign__c}&amp;BRC%20Not%20Renewal={!Licensing_Transaction__c.BRC_Not_Renewal_Flag_For_DocuSign__c}&amp;License=X&amp;Program%20Number={!Account.Provider_Number__c}"><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">Link to </span></font><span style="line-height: 15.6000003814697px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">BRC Consent Form signature</span></a></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">Sincerely,</span></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">
The Department of Early Education and Care.</span></p><div style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><br></span></div></font></span></div><div style="color: rgb(0, 0, 0);"><div style="text-align: center; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="text-align: center; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial, sans-serif">{!Account.Region_Address__c}</font></font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><font>Phone:&nbsp;</font>{!Account.Region_Phone__c}&nbsp;- Fax:&nbsp;{!Account.Region_Fax__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Email:&nbsp;{!Account.Region_Email__c}</font></div></div></div><div style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="2"><a href="http://www.mass.gov/eec">www.mass.gov/eec</a></font></div>]]></td>
</tr>
</table>