<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><div><!--[if !supportAnnotations]-->

<span id="docs-internal-guid-b1bc1647-5711-39a7-06df-bc8661a7770f"><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; font-size: medium; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><i><font size="2">This email is intended to the licensed provider under the name: {!Account.Name}</font></i></p><div><i><font size="2"><br></font></i></div><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif" size="2"><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">Dear&nbsp;</span></font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">{!Account.Name}</span><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">
&nbsp;</span></font></font></p><p dir="ltr" style="text-align: left; color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">All household members 15 years of age and older, or persons regularly on the premises of your family&nbsp;child care home, must allow EEC to conduct a background check regarding criminal records and other&nbsp;background information. You have identified&nbsp;<b>{!Household_Member__c.First_Name__c}&nbsp;{!Household_Member__c.Last_Name__c}</b>&nbsp;as such person.&nbsp;Being younger than 18 years old, the parent or guardian of&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Household_Member__c.First_Name__c}&nbsp;{!Household_Member__c.Last_Name__c}</span><font face="Arial, sans-serif" size="2">&nbsp;must sign the&nbsp;consent&nbsp;on
his/her behalf.</font></p><p dir="ltr" style="text-align: left; color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="margin:0in;margin-bottom:.0001pt;background:white"><font face="Arial, sans-serif" size="2">If you're
the parent or guardian, please click the link below, complete the form and
sign:<span style="color:#500050"><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align:justify"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="text-align:justify"><a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=c0a33f1c-9cb0-48bb-ae82-8b8ba788dd70&amp;Parent%20or%20Guardian_UserName={!Account.Name}&amp;EnvelopeField_SalesforceRecordID={!Household_Member__c.Id}&amp;EnvelopeField_DocType=BRC%20Consent%20Form&amp;Provider_Name={!Household_Member__c.Provider_Name__c}&amp;Provider_Address={!Household_Member__c.Provider_Full_Address__c}&amp;BRC%20Last%20Name={!Household_Member__c.Last_Name__c}&amp;BRC%20First%20Name={!Household_Member__c.First_Name__c}&amp;BRC%20Current%20Mailing%20Address={!Household_Member__c.BRC_Current_Mailing_Address__c}&amp;BRC%20Renewal={!Household_Member__c.BRC_Renewal_Flag_For_DocuSign__c}&amp;BRC%20Not%20Renewal={!Household_Member__c.BRC_Not_Renewal_Flag_For_DocuSign__c}&amp;BRC%20Date%20of%20Birth={!Household_Member__c.Date_of_Birth__c}&amp;BRC%20Household%20Ind%20On%20Premise=Household%20Member&amp;Program%20Number={!Account.Provider_Number__c}"><span style="font-family: Arial, sans-serif; font-size: small; text-align: start; line-height: 15.6000003814697px; white-space: pre-wrap;">Link to </span><span style="font-family: Arial, sans-serif; font-size: small; text-align: start; line-height: 15.6000003814697px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">BRC Consent Form signature</span></a></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">







</p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">If you're not the parent or guardian, please forward this email to
this person or ask this person to click on this DocuSign link so that
he/she&nbsp;can sign the<span class="apple-converted-space">&nbsp;</span><span class="il">consent</span>:&nbsp;<o:p></o:p></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font color="#3333ff" face="Arial, sans-serif" size="2"><a href="https://na2.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=c0a33f1c-9cb0-48bb-ae82-8b8ba788dd70&amp;Parent%20or%20Guardian_UserName={!Account.Name}&amp;EnvelopeField_SalesforceRecordID={!Household_Member__c.Id}&amp;EnvelopeField_DocType=BRC%20Consent%20Form&amp;Provider_Name={!Household_Member__c.Provider_Name__c}&amp;Provider_Address={!Household_Member__c.Provider_Full_Address__c}&amp;BRC%20Last%20Name={!Household_Member__c.Last_Name__c}&amp;BRC%20First%20Name={!Household_Member__c.First_Name__c}&amp;BRC%20Current%20Mailing%20Address={!Household_Member__c.BRC_Current_Mailing_Address__c}&amp;BRC%20Renewal={!Household_Member__c.BRC_Renewal_Flag_For_DocuSign__c}&amp;BRC%20Not%20Renewal={!Household_Member__c.BRC_Not_Renewal_Flag_For_DocuSign__c}&amp;BRC%20Date%20of%20Birth={!Household_Member__c.Date_of_Birth__c}&amp;BRC%20Household%20Ind%20On%20Premise=Household%20Member&amp;Program%20Number={!Account.Provider_Number__c}"><font><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">Link to </span></font><span style="line-height: 15.6000003814697px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">BRC Consent Form signature</span></a></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Note that an email confirmation will be asked and a PIN number will be sent to that email to confirm the&nbsp;person identity.</font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><font size="2"><font style="color: rgb(0, 0, 0);">You may contact your licensor&nbsp;</font>{!Household_Member__c.Assigned_Licensor_Name__c}&nbsp;by phone at&nbsp;{!Household_Member__c.Assigned_Licensor_Phone__c}&nbsp;or by email at&nbsp;{!Household_Member__c.Assigned_Licensor_Email__c}&nbsp;with any questions or concerns related to this matter.</font></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 15.6000003814697px; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2">Sincerely,</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><span style="line-height: 15.6000003814697px; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt;"><font><font face="Arial, sans-serif" size="2"><span style="line-height: 15.6000003814697px; white-space: pre-wrap;">The Department of Early Education and Care.</span></font></font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 13px; font-family: Arial; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><br></span></div></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="text-align: left; font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><div style="text-align: center; background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial, sans-serif">{!Account.Region_Address__c}</font></font></div><div style="text-align: center; background-color: rgb(255, 255, 255);"><font size="2"><font style="font-family: Arial, sans-serif;">Phone:&nbsp;</font><font face="Arial, sans-serif">{!Account.Region_Phone__c}<font face="arial">&nbsp;- Fax:&nbsp;</font></font><font face="arial">{!Account.Region_Fax__c}</font></font></div><div style="text-align: center; background-color: rgb(255, 255, 255);"><font size="2"><font face="arial">Email:&nbsp;</font><font face="arial">{!Account.Region_Email__c}</font></font></div></div></div><div style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><a href="http://www.mass.gov/eec">www.mass.gov/eec</a></font></div>]]></td>
</tr>
</table>