<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div><!--[if !supportAnnotations]-->

<span id="docs-internal-guid-b1bc1647-5711-39a7-06df-bc8661a7770f"><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Dear&nbsp;{!Case.Contact},</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-03def7b0-5758-a654-adab-78eb8466c1fa"><br></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">The Department of Early Education and Care (EEC) has received your complaint regarding {!Case.Provider_Name_For_Email_Merge__c} located at {!Case.Provider_Address_For_Email_Merge__c}. </span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">We reviewed carefully the information you provided to us and based on our analysis, your concern does not fall under the Department of Early Education and Care authority. &nbsp;</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="text-align: center; font-family: Arial; font-size: 13px; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; line-height: 1.2; text-align: center; vertical-align: baseline; white-space: pre-wrap;">If you need more details about this decision, you may contact us by phone at&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; text-align: center; background-color: rgb(255, 255, 255);">{!Case.Region_Phone__c}</span><span style="text-align: center; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><span style="line-height: 1.2;">&nbsp;</span></font></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; line-height: 1.2; text-align: center; white-space: pre-wrap;">with any questions or concerns related to this matter.</span></p>







<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><br></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Sincerely,</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Department of Early Education and Care</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:13px;font-family:Arial;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><br></span></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></div><div style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial, sans-serif">{!Case.Associated_Region_Address__c}</font></font></div><div style="background-color: rgb(255, 255, 255);"><font size="2"><font style="font-family: Arial, sans-serif;">Phone:&nbsp;</font><font face="Arial, sans-serif">{!Case.Region_Phone__c}<font face="arial">&nbsp;- Fax:&nbsp;</font></font><font face="arial">{!Case.Associated_Region_Fax__c}</font></font></div><div style="background-color: rgb(255, 255, 255);"><font size="2"><font face="arial">Email:&nbsp;</font><font face="arial">{!Case.Associated_Region_Email__c}</font></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="2"><a href="http://www.mass.gov/eec">www.mass.gov/eec</a></font></div>]]></td>
</tr>
</table>