<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app should mostly be used by EEC Super Users to configure the system.</description>
    <label>LEAD - Configuration</label>
    <tab>Standard_Checklist_Reference__c</tab>
    <tab>Standard_Inspection_Item__c</tab>
    <tab>Regulation__c</tab>
    <tab>LEAD_Configuration__c</tab>
    <tab>Region__c</tab>
    <tab>City__c</tab>
    <tab>Allegation__c</tab>
    <tab>Intervention_Type__c</tab>
    <tab>CCRR__c</tab>
    <tab>Non_Compliant__c</tab>
    <tab>Condition__c</tab>
    <tab>Standard_Best_Practices__c</tab>
</CustomApplication>
