<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Investigations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Investigations__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Investigations__r$Backup__c</field>
    </columns>
    <columns>
        <field>Account.Investigations__r$Investigation_Type__c</field>
    </columns>
    <columns>
        <field>Account.Investigations__r$Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Account.Investigations__r$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Investigations__r.Interventions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Investigations__r.Interventions__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Investigations__r.Interventions__r$Additional_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Investigations__r$Assigned_to_Me__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Investigations__r.Interventions__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Done,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Investigations__r.Interventions__r$Intervention_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Investigations__r.Interventions__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of My Open Intervention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_with_Investigations_with_Interventions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
