<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Investigation__c.Assigned_To__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Inspection__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Backup__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Investigation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Investigation_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Escalated_Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Reason_for_Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspector_del__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Inspection__c.Type_of_Visit__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Estimated_Deadline__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Date_of_Visit__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Announced__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_items_to_assess__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_non_compliant_items__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_compliant_items__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Inspection__c.Status__c</column>
            <operator>equals</operator>
            <value>To be scheduled,Scheduled,Visit Completed,Pending Approval,Report to be sent to Provider,&quot;Report Sent to Provider, Awaiting feedback&quot;,&quot;Feedback received, to review&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c.Assigned_to_Me__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Investigation__c.Leader_Is_An_Investigator__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Investigation__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Progress Visits Per Res and Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Inspection__c@Inspection__c.Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
