<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider / Umbrella / Assistant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Providers / Umbrellas / Assistants</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Legacy System Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Licensor</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Licensors</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Licensor Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Licensor Alias</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Licensor Alias</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Licensor Alias</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Provider / Umbrella / Assistant Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Provider / Umbrella / Assistant Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country Code</value>
        </caseValues>
        <name>billing_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitude</value>
        </caseValues>
        <name>billing_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitude</value>
        </caseValues>
        <name>billing_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province Code</value>
        </caseValues>
        <name>billing_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Provider Description</value>
        </caseValues>
        <name>description_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Provider / Umbrella / Assistant Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Provider / Umbrella / Assistant Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Provider / Umbrella / Assistant Account Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Address</value>
        </caseValues>
        <name>shipping_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing City</value>
        </caseValues>
        <name>shipping_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Country</value>
        </caseValues>
        <name>shipping_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Country Code</value>
        </caseValues>
        <name>shipping_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Latitude</value>
        </caseValues>
        <name>shipping_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Longitude</value>
        </caseValues>
        <name>shipping_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State/Province</value>
        </caseValues>
        <name>shipping_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State/Province Code</value>
        </caseValues>
        <name>shipping_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Street</value>
        </caseValues>
        <name>shipping_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Zip/Postal Code</value>
        </caseValues>
        <name>shipping_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Accept Referral --></label>
        <name>Accept_Referral__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AccountRecord Type (Hidden) --></label>
        <name>AccountRecord_Type_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Additional Ineligibility Criteria --></label>
        <name>Additional_Ineligibility_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Administer Own School --></label>
        <name>Administer_Own_School__c</name>
    </fields>
    <fields>
        <label><!-- Allow New Application as Provider --></label>
        <name>Allow_New_Application_as_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Allow Renewal as Assistant --></label>
        <name>Allow_Renewal_as_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone --></label>
        <name>Alternate_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Approved Reg. 766 --></label>
        <name>Approved_Reg_766__c</name>
    </fields>
    <fields>
        <help><!-- Staff to child ratio when residents are asleep (overnight) --></help>
        <label><!-- Asleep Ratio --></label>
        <name>Asleep_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to Me Or Subordinates --></label>
        <name>Assigned_to_Me_Or_Subordinates__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to Me --></label>
        <name>Assigned_to_Me__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Certificate Type --></label>
        <name>Assistant_Certificate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Associated CCRR --></label>
        <name>Associated_CCRR__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help><!-- Staff to child ratio when residents are awake --></help>
        <label><!-- Awake Ratio --></label>
        <name>Awake_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- BRC Approved Date --></label>
        <name>BRC_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- BRC Approved --></label>
        <name>BRC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Bi-lingual Licensor --></label>
        <name>Bi_lingual_Licensor__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cafeteria Approved --></label>
        <name>Cafeteria_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Can Communicate in English --></label>
        <name>Can_Communicate_in_English__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- License total authorized capacity --></help>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Certified As --></label>
        <name>Certified_As__c</name>
        <picklistValues>
            <masterLabel>Certified Family Child Care Assistant (10)</masterLabel>
            <translation><!-- Certified Family Child Care Assistant (10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Family Child Care Assistant (6)</masterLabel>
            <translation><!-- Certified Family Child Care Assistant (6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Family Child Care Assistant (8)</masterLabel>
            <translation><!-- Certified Family Child Care Assistant (8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Assistant</masterLabel>
            <translation><!-- Regular Assistant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Characteristics of Children Served --></label>
        <name>Characteristics_of_Children_Served__c</name>
    </fields>
    <fields>
        <label><!-- City Search Text Field --></label>
        <name>City_Search_Text_Field__c</name>
    </fields>
    <fields>
        <help><!-- The mailing City if Shipping address is populated for Provider, else the Provider&apos;s City --></help>
        <label><!-- City_for_Mailing --></label>
        <name>City_for_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Config Record --></label>
        <name>Config_Record__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Type --></label>
        <name>Country_Type__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(s)</masterLabel>
            <translation><!-- Other(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current License Number --></label>
        <name>Current_License_Number__c</name>
    </fields>
    <fields>
        <help><!-- First day of the current quarter --></help>
        <label><!-- Current Restraint Report --></label>
        <name>Current_Restraint_Report__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically updated by the system when a provider is going through licensing visits and these visits are closed. It&apos;s used in dashboard / reporting. --></help>
        <label><!-- Differential Licensing Lifecycle Step --></label>
        <name>Differential_Licensing_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Enhanced Monitoring</masterLabel>
            <translation><!-- Enhanced Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Licensing Review</masterLabel>
            <translation><!-- Full Licensing Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Licensing</masterLabel>
            <translation><!-- Pre-Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progress</masterLabel>
            <translation><!-- Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisional Licensing</masterLabel>
            <translation><!-- Provisional Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Enhanced Monitoring</masterLabel>
            <translation><!-- Renewal - Enhanced Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Full Review</masterLabel>
            <translation><!-- Renewal - Full Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, emails and documents will be sent electronically. Also, electronic signature will be required. --></help>
        <label><!-- Electronic Communication --></label>
        <name>Electronic_Communication__c</name>
    </fields>
    <fields>
        <label><!-- FCC Main Contact/Licensee --></label>
        <name>FCC_Main_Contact_Licensee__c</name>
    </fields>
    <fields>
        <label><!-- FCC System --></label>
        <name>FCC_System__c</name>
        <relationshipLabel><!-- Family Child Care Associated (FCC System) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculates the first date in the current month --></help>
        <label><!-- First Date of Current Month --></label>
        <name>First_Date_of_Current_Month__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the first date of the next month --></help>
        <label><!-- First Date of Next Month --></label>
        <name>First_Date_of_Next_Month__c</name>
    </fields>
    <fields>
        <help><!-- License first issue date --></help>
        <label><!-- First Issue Date --></label>
        <name>First_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Floors --></label>
        <name>Floors__c</name>
    </fields>
    <fields>
        <label><!-- Foster Parent --></label>
        <name>Foster_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full / School Year --></label>
        <name>Full_School_Year__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation><!-- School Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gym Approved --></label>
        <name>Gym_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Has Camp Capacity --></label>
        <name>Has_Camp_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Has Full Day Program --></label>
        <name>Has_Full_Day_Program__c</name>
    </fields>
    <fields>
        <label><!-- Has Half Day Program --></label>
        <name>Has_Half_Day_Program__c</name>
    </fields>
    <fields>
        <label><!-- Has Medical Administration --></label>
        <name>Has_Medical_Administration__c</name>
    </fields>
    <fields>
        <label><!-- Has Multi-Age Group --></label>
        <name>Has_Multi_Age_Group__c</name>
    </fields>
    <fields>
        <label><!-- Head Start --></label>
        <name>Head_Start__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Transaction --></label>
        <name>In_Progress_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Infant/Toddler (birth - 33 mo) --></label>
        <name>Infant_Toddler_birth_33_mo__c</name>
    </fields>
    <fields>
        <label><!-- Infant (birth - 15 mo) --></label>
        <name>Infant_birth_15_mo__c</name>
    </fields>
    <fields>
        <label><!-- Is Expired Provider --></label>
        <name>Is_Expired_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Is FCC --></label>
        <name>Is_FCC__c</name>
    </fields>
    <fields>
        <label><!-- Is GSA --></label>
        <name>Is_GSA__c</name>
    </fields>
    <fields>
        <help><!-- True if the provider was created by Data Import --></help>
        <label><!-- Is Legacy Provider --></label>
        <name>Is_Legacy_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Is My Provider Type --></label>
        <name>Is_My_Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is R&amp;P --></label>
        <name>Is_R_P__c</name>
    </fields>
    <fields>
        <help><!-- Is checked if the provider is a Group Care or Temporary Shelter --></help>
        <label><!-- Is Residential --></label>
        <name>Is_Residential__c</name>
    </fields>
    <fields>
        <label><!-- Kindergarten / School Age --></label>
        <name>Kindergarten_School_Age__c</name>
    </fields>
    <fields>
        <label><!-- Kindergarten --></label>
        <name>Kindergarten__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non-English</masterLabel>
            <translation><!-- Other Non-English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LastCalcDiffVisit --></label>
        <name>LastCalcDiffVisit__c</name>
    </fields>
    <fields>
        <label><!-- Last Address Change Date --></label>
        <name>Last_Address_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Calculated Differential Visit --></label>
        <name>Last_Calculated_Differential_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Last Change of Director Date --></label>
        <name>Last_Change_of_Director_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last time the license was issued --></help>
        <label><!-- Last Issue Date --></label>
        <name>Last_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Legal Order Change Date --></label>
        <name>Last_Legal_Order_Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- Last licensing / monitoring / progress visit that will be used in order to determine the date of the next monitoring visit --></help>
        <label><!-- Last Licensing Visit --></label>
        <name>Last_Licensing_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Last Mid Cycle Review Date --></label>
        <name>Last_Mid_Cycle_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Provider Type Change Date --></label>
        <name>Last_Provider_Type_Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last quarterly restraint available --></help>
        <label><!-- Last Quarterly Restraint Published --></label>
        <name>Last_Quarterly_Restraint_Published__c</name>
    </fields>
    <fields>
        <label><!-- Last Renewal Visit Reason --></label>
        <name>Last_Renewal_Visit_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit Date --></label>
        <name>Last_Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System # Type --></label>
        <name>Legacy_System_Type__c</name>
    </fields>
    <fields>
        <help><!-- If Legal Order is chosen as status, please select the items associated to the legal order. --></help>
        <label><!-- Legal Order --></label>
        <name>Legal_Order__c</name>
        <picklistValues>
            <masterLabel>Cease and Desist</masterLabel>
            <translation><!-- Cease and Desist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freeze Enrollment</masterLabel>
            <translation><!-- Freeze Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred for legal action</masterLabel>
            <translation><!-- Referred for legal action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanctions</masterLabel>
            <translation><!-- Sanctions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See Case File</masterLabel>
            <translation><!-- See Case File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender</masterLabel>
            <translation><!-- Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of Care --></label>
        <name>Level_of_Care__c</name>
        <picklistValues>
            <masterLabel>Group Home</masterLabel>
            <translation><!-- Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential School</masterLabel>
            <translation><!-- Residential School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure</masterLabel>
            <translation><!-- Secure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelter</masterLabel>
            <translation><!-- Shelter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Secure</masterLabel>
            <translation><!-- Staff Secure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitional</masterLabel>
            <translation><!-- Transitional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License For 10 Upgrade Date --></label>
        <name>License_For_10_Upgrade_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Status --></label>
        <name>License_Status__c</name>
        <picklistValues>
            <masterLabel>Licensed</masterLabel>
            <translation><!-- Licensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Licensed</masterLabel>
            <translation><!-- Not Licensed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
        <picklistValues>
            <masterLabel>Delegated</masterLabel>
            <translation><!-- Delegated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced Regular</masterLabel>
            <translation><!-- Enhanced Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Prov. for Public Approval</masterLabel>
            <translation><!-- First Prov. for Public Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Provisional</masterLabel>
            <translation><!-- First Provisional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probationary</masterLabel>
            <translation><!-- Probationary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisional</masterLabel>
            <translation><!-- Provisional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Approval</masterLabel>
            <translation><!-- Regular Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Public Approval</masterLabel>
            <translation><!-- Regular Public Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Prov. for Public Approval</masterLabel>
            <translation><!-- Second Prov. for Public Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Provisional</masterLabel>
            <translation><!-- Second Provisional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # Licensing Transaction Closed --></label>
        <name>Licensing_Transaction_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Licensor Email --></label>
        <name>Licensor_Email__c</name>
    </fields>
    <fields>
        <help><!-- Fully concatenated name of the Licensor --></help>
        <label><!-- Licensor Full Name --></label>
        <name>Licensor_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Licensor Phone --></label>
        <name>Licensor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Licensor&apos;s Manager Email --></label>
        <name>Licensor_s_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Live at this address --></label>
        <name>Live_at_this_address__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locked Facility --></label>
        <name>Locked_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Reformated --></label>
        <name>Mailing_Address_Reformated__c</name>
    </fields>
    <fields>
        <label><!-- MaxAgeServed --></label>
        <name>MaxAgeServed__c</name>
    </fields>
    <fields>
        <label><!-- Max. Age Months --></label>
        <name>Max_Age_Months__c</name>
    </fields>
    <fields>
        <label><!-- Max. Age Years --></label>
        <name>Max_Age_Years_LG_SG__c</name>
    </fields>
    <fields>
        <label><!-- MinAgeServed --></label>
        <name>MinAgeServed__c</name>
    </fields>
    <fields>
        <label><!-- Min. Age Months --></label>
        <name>Min_Age_Months__c</name>
    </fields>
    <fields>
        <label><!-- Min. Age Years --></label>
        <name>Min_Age_Years_LG_SG__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Program Director / Licensee --></label>
        <name>Most_Recent_Program_Director_Licensee__c</name>
    </fields>
    <fields>
        <label><!-- Multi-Age Group (birth - 14 yr) --></label>
        <name>Multi_Age_Group_birth_14_yr__c</name>
    </fields>
    <fields>
        <label><!-- Number Monitoring Visit --></label>
        <name>NUmber_Monitoring_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Need a licensing visit --></label>
        <name>Need_a_licensing_visit__c</name>
    </fields>
    <fields>
        <label><!-- New In Last 60 Days --></label>
        <name>New_In_Last_60_Days__c</name>
    </fields>
    <fields>
        <label><!-- Next FCC Renewal Visit --></label>
        <name>Next_FCC_Renewal_Visit__c</name>
        <picklistValues>
            <masterLabel>Renewal - Enhanced Monitoring</masterLabel>
            <translation><!-- Renewal - Enhanced Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Full Review</masterLabel>
            <translation><!-- Renewal - Full Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Renewal Visit Reason --></label>
        <name>Next_Renewal_Visit_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Open Complaints Investigations --></label>
        <name>Number_Of_Open_Complaints_Investigations__c</name>
    </fields>
    <fields>
        <help><!-- For Foster Care Only --></help>
        <label><!-- Number of Children Placed in Care --></label>
        <name>Number_of_Children_Placed_in_Care__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days Expired --></label>
        <name>Number_of_Days_Expired__c</name>
    </fields>
    <fields>
        <help><!-- For Foster Care Only --></help>
        <label><!-- Number of Foster Homes --></label>
        <name>Number_of_Foster_Homes__c</name>
    </fields>
    <fields>
        <label><!-- Number of FCC New License Submitted --></label>
        <name>Number_of_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Offsite Outdoor Play Location --></label>
        <name>Offsite_Outdoor_Play_Location__c</name>
    </fields>
    <fields>
        <label><!-- Other Approved Additional Space --></label>
        <name>Other_Approved_Additional_Space__c</name>
    </fields>
    <fields>
        <label><!-- Other Countries --></label>
        <name>Other_Countries__c</name>
    </fields>
    <fields>
        <label><!-- PPM Meeting Attended Date --></label>
        <name>PPM_Meeting_Attended_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pool Approved --></label>
        <name>Pool_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language --></label>
        <name>Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non-English</masterLabel>
            <translation><!-- Other Non-English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preschool (33 mo - K) --></label>
        <name>Preschool_33_mo_K__c</name>
    </fields>
    <fields>
        <label><!-- Preschool/SA (33 mo - 8 yr) --></label>
        <name>Preschool_SA_33_mo_8_yr__c</name>
    </fields>
    <fields>
        <label><!-- Previous Account Owner --></label>
        <name>Previous_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Previous License Number --></label>
        <name>Previous_License_Number__c</name>
    </fields>
    <fields>
        <help><!-- Reason of the last licensing visit. Licensing visits are Pre-Licensing, Renewal - Full Review, Renewal - Enhanced Monitoring, Monitoring, Progress and Enhanced Monitoring. This field is automatically updated by the system when a visit is closed --></help>
        <label><!-- Previous Licensing Visit Reason --></label>
        <name>Previous_Licensing_Visit_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Previous Type --></label>
        <name>Previous_Type__c</name>
    </fields>
    <fields>
        <label><!-- Private Adoption --></label>
        <name>Private_Adoption__c</name>
    </fields>
    <fields>
        <label><!-- Program Age --></label>
        <name>Program_Age__c</name>
        <picklistValues>
            <masterLabel>Adolescent</masterLabel>
            <translation><!-- Adolescent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latency</masterLabel>
            <translation><!-- Latency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provide Transportation --></label>
        <name>Provide_Transportation__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 1 --></label>
        <name>Provider_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 2 --></label>
        <name>Provider_Address_2__c</name>
    </fields>
    <fields>
        <help><!-- Select a valid town / city from Massachusetts --></help>
        <label><!-- City --></label>
        <name>Provider_City__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Email Template Main Contact --></label>
        <name>Provider_Email_Template_Main_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Provider_Email__c</name>
    </fields>
    <fields>
        <label><!-- Provider Full Address --></label>
        <name>Provider_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Provider Location --></label>
        <name>Provider_Location__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System Number --></label>
        <name>Provider_No__c</name>
    </fields>
    <fields>
        <label><!-- Provider Number --></label>
        <name>Provider_Number__c</name>
    </fields>
    <fields>
        <label><!-- Provider Status Search --></label>
        <name>Provider_Status_Search__c</name>
    </fields>
    <fields>
        <label><!-- Provider Status --></label>
        <name>Provider_Status__c</name>
        <picklistValues>
            <masterLabel>Application Withdrawn / Closed</masterLabel>
            <translation><!-- Application Withdrawn / Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended to PPM Meeting</masterLabel>
            <translation><!-- Attended to PPM Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Order</masterLabel>
            <translation><!-- Legal Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New application in progress</masterLabel>
            <translation><!-- New application in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-open in Progress</masterLabel>
            <translation><!-- Re-open in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Freeze Enrollment</masterLabel>
            <translation><!-- Region Freeze Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal in progress</masterLabel>
            <translation><!-- Renewal in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlicensed</masterLabel>
            <translation><!-- Unlicensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Closure</masterLabel>
            <translation><!-- Voluntary Closure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Provider_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Provider_city_text --></label>
        <name>Provider_city_text__c</name>
    </fields>
    <fields>
        <help><!-- Does the public approve? --></help>
        <label><!-- Public Approval --></label>
        <name>Public_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Publish on Web --></label>
        <name>Publish_on_Web__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Race__c</name>
        <picklistValues>
            <masterLabel>American Indian/Alaskan Native</masterLabel>
            <translation><!-- American Indian/Alaskan Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black/African American</masterLabel>
            <translation><!-- Black/African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Other Pacific</masterLabel>
            <translation><!-- Native Hawaiian/Other Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ratio Comment --></label>
        <name>Ratio_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Ratios for Group Care / Temporary Shelter Only --></help>
        <label><!-- Ratios --></label>
        <name>Ratios__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referral Agency --></label>
        <name>Referral_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Referral Required --></label>
        <name>Referral_Required__c</name>
    </fields>
    <fields>
        <label><!-- Region Address --></label>
        <name>Region_Address__c</name>
    </fields>
    <fields>
        <label><!-- Region Email --></label>
        <name>Region_Email__c</name>
    </fields>
    <fields>
        <label><!-- Region Fax --></label>
        <name>Region_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Region Phone --></label>
        <name>Region_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Licensing Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Status --></label>
        <name>Regulatory_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Renewal_date__c</name>
    </fields>
    <fields>
        <label><!-- Restraint Method --></label>
        <name>Restraint_Method__c</name>
        <picklistValues>
            <masterLabel>ANV</masterLabel>
            <translation><!-- ANV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIT</masterLabel>
            <translation><!-- BIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALM</masterLabel>
            <translation><!-- CALM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPI</masterLabel>
            <translation><!-- CPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DYS</masterLabel>
            <translation><!-- DYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAB</masterLabel>
            <translation><!-- MAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAPPI</masterLabel>
            <translation><!-- NAPPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVSD</masterLabel>
            <translation><!-- NVSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonRestraint</masterLabel>
            <translation><!-- NonRestraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OWN</masterLabel>
            <translation><!-- OWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PART</masterLabel>
            <translation><!-- PART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCIT</masterLabel>
            <translation><!-- SCIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLVE</masterLabel>
            <translation><!-- SOLVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCI</masterLabel>
            <translation><!-- TCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varied</masterLabel>
            <translation><!-- Varied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restraint Report Automation --></label>
        <name>Restraint_Report_Automation__c</name>
    </fields>
    <fields>
        <label><!-- School Age (5 yr - 14 yr) --></label>
        <name>School_Age_5_yr_14_yr__c</name>
    </fields>
    <fields>
        <label><!-- Secured Facility --></label>
        <name>Secured_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Specialties --></label>
        <name>Specialties__c</name>
    </fields>
    <fields>
        <label><!-- Start Renewal Workflow --></label>
        <name>Start_Renewal_Workflow__c</name>
    </fields>
    <fields>
        <help><!-- City from the Mailing Address if one is available for provider, else the provider&apos;s City --></help>
        <label><!-- State For Mailing --></label>
        <name>State_For_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Computes and displays the last date on which a Provider&apos;s status was changed --></help>
        <label><!-- Status Last Changed Date --></label>
        <name>Status_Last_Changed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Street_Address_For_Mailing --></label>
        <name>Street_Address_For_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Subsidy Region --></label>
        <name>Subsidy_Region__c</name>
        <relationshipLabel><!-- Accounts (Subsidy Region) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summer Capacity --></label>
        <name>Summer_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Toddler (15 mo - 33 mo) --></label>
        <name>Toddler_15_mo_33_mo__c</name>
    </fields>
    <fields>
        <label><!-- Toddler/Preschool (15 mo - K) --></label>
        <name>Toddler_Preschool_15_mo_K__c</name>
    </fields>
    <fields>
        <label><!-- Total License Capacity --></label>
        <name>Total_License_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Total Staff --></label>
        <name>Total_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Type of Adoption --></label>
        <name>Type_of_Adoption__c</name>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Ownership --></label>
        <name>Type_of_Ownership__c</name>
        <picklistValues>
            <masterLabel>Doing Business As (DBA)</masterLabel>
            <translation><!-- Doing Business As (DBA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For-profit Corp.</masterLabel>
            <translation><!-- For-profit Corp. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit Corp.</masterLabel>
            <translation><!-- Non-profit Corp. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Umbrella --></label>
        <lookupFilter>
            <errorMessage><!-- Selected umbrella must be an umbrella record type --></errorMessage>
        </lookupFilter>
        <name>Umbrella_Members__c</name>
        <relationshipLabel><!-- Umbrella Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unlisted Phone Number --></label>
        <name>Unlisted_Phone_Number__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Legacy Prov Number --></label>
        <name>Use_Legacy_Prov_Number__c</name>
    </fields>
    <fields>
        <label><!-- Use Physical Restraints --></label>
        <name>Use_Physical_Restraints__c</name>
    </fields>
    <fields>
        <label><!-- User_In_Region --></label>
        <name>User_In_Region__c</name>
    </fields>
    <fields>
        <help><!-- Zipcode from mailing address if one is available for Provider, else Provider&apos;s Zipcode --></help>
        <label><!-- Zipcode for Mailing --></label>
        <name>Zipcode_for_Mailing__c</name>
    </fields>
    <layouts>
        <layout>FCC Assistant Layout</layout>
        <sections>
            <label><!-- Certificate Information --></label>
            <section>Certificate Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FCC Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- License Information --></label>
            <section>License Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Large Group Layout</layout>
        <sections>
            <label><!-- Capacity Information --></label>
            <section>Capacity Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- License Information --></label>
            <section>License Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Other Program Information --></label>
            <section>Other Program Information</section>
        </sections>
        <sections>
            <label><!-- Program Information (Age) --></label>
            <section>Program Information (Age)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R&amp;P - Agency Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- License Information --></label>
            <section>License Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Program Statistics --></label>
            <section>Program Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R&amp;P - Group Care / Temp Shelter Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- License Information --></label>
            <section>License Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Program Statistics --></label>
            <section>Program Statistics</section>
        </sections>
        <sections>
            <label><!-- Restraints --></label>
            <section>Restraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Small Group Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- License Information --></label>
            <section>License Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Other Program Information --></label>
            <section>Other Program Information</section>
        </sections>
        <sections>
            <label><!-- Program Information (Age) --></label>
            <section>Program Information (Age)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Umbrella</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Unlicensed Provider Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adoption Agency --></label>
        <name>Adoption_Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Family Child Care --></label>
        <name>FCC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FCC Assistant --></label>
        <name>FCC_Assistant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Foster Care Agency --></label>
        <name>Foster_Care_Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Group Care --></label>
        <name>Group_Care</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Large Group --></label>
        <name>Large_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Small Group --></label>
        <name>Small_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Temporary Shelter --></label>
        <name>Temporary_Shelter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Umbrella --></label>
        <name>Umbrella</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unlicensed Provider --></label>
        <name>Unlicensed_Provider</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Email address must be provided if Electronic Communication is selected. --></errorMessage>
        <name>Email_mandatory_if_Electronic_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Provider Status is &quot;Legal Order&quot;, then you need to select the type(s) of Legal Order --></errorMessage>
        <name>If_Status_Legal_Order_filled_text_is_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to update this information, please contact your supervisor to proceed with the update. --></errorMessage>
        <name>Licensing_Region_Updated_Only_By_Supervi</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner can only be modified by authorized users, please contact your supervisor --></errorMessage>
        <name>Owner_Updated_Only_By_Supervi</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provider must be located in Massachusetts, please select &quot;MA&quot; --></errorMessage>
        <name>Provider_Must_Be_In_MA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Country Type is &quot;Other(s)&quot;, then you need to enter the value for &quot;Other Countries&quot; --></errorMessage>
        <name>Required_If_CountryType_Other_selecte</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Restraint Method is required if Physical Restraints are used --></errorMessage>
        <name>Required_if_Use_Physical_Restraints_True</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_a_licensing_visit --></label>
        <name>Create_a_licensing_visit</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Collect Quarterly Restraint Report --></description>
        <name>Collect_Quarterly_Restraint_Report</name>
        <subject><!-- Collect Quarterly Restraint Report --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Reminder to Licensor to follow up with Provider and collect Quarterly Restraint Report, if not received after 30 days from first creating the email notification --></description>
        <name>Collect_Quarterly_Restraint_Report_30days</name>
        <subject><!-- Collect Quarterly Restraint Report_30days --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Email sent to the provider to inform that restraint report for the past quarter should be submitted --></description>
        <name>Email_sent_Notification_to_Provider_to_Submit_Quarterly_Restraint_Report_50</name>
        <subject><!-- Email sent - Notification to Provider to Submit Quarterly Restraint Report - #50 --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Email sent to the provider 25 days after first email to remind that restraint report must be submitted --></description>
        <name>Email_sent_Reminder_1_to_provider_for_restraint_report_to_submit_51</name>
        <subject><!-- Email sent - Reminder #1 to provider for restraint report to submit - #51 --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Email sent to the provider 30 days after first email to remind that restraint report must be submitted --></description>
        <name>Email_sent_Reminder_2_to_provider_for_restraint_report_to_submit_52</name>
        <subject><!-- Email sent - Reminder #2 to provider for restraint report to submit - #52 --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Schedule the 6-month follow-up visit after license upgrade (Up to 10) --></description>
        <name>Schedule_the_6_month_follow_up_visit_after_license_upgrade_Up_to_10</name>
        <subject><!-- Schedule the 6-month follow-up visit after license upgrade (Up to 10) --></subject>
    </workflowTasks>
</CustomObjectTranslation>
