<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>City Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>City Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Applicable To --></label>
        <name>Applicable_To__c</name>
        <picklistValues>
            <masterLabel>Adoption Agency</masterLabel>
            <translation><!-- Adoption Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Child Care</masterLabel>
            <translation><!-- Family Child Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Care Agency</masterLabel>
            <translation><!-- Foster Care Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Care</masterLabel>
            <translation><!-- Group Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group</masterLabel>
            <translation><!-- Large Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Group</masterLabel>
            <translation><!-- Small Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Shelter</masterLabel>
            <translation><!-- Temporary Shelter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <relationshipLabel><!-- City Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The External ID value as used in Licensing Manager (or other external feeder systems) for managing UPSERTS into LEAD --></help>
        <label><!-- EEC Legacy City Assignment ID --></label>
        <name>EEC_Legacy_City_Assignment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- City Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>City Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
