<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EEC Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EEC Config</value>
    </caseValues>
    <fields>
        <label><!-- Portal Url --></label>
        <name>Portal_Url__c</name>
    </fields>
    <fields>
        <label><!-- Secure Param Key --></label>
        <name>Secure_Param_Key__c</name>
    </fields>
    <fields>
        <label><!-- googleMapsApiKey --></label>
        <name>googleMapsApiKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
