<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HistoryOfNonComplianceStaging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HistoryOfNonComplianceStaging</value>
    </caseValues>
    <fields>
        <label><!-- Citation --></label>
        <name>Citation__c</name>
    </fields>
    <fields>
        <label><!-- CorrectionPlan --></label>
        <name>CorrectionPlan__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateRule1 --></label>
        <name>DuplicateRule1__c</name>
    </fields>
    <fields>
        <label><!-- ErrorText2 --></label>
        <name>ErrorText2__c</name>
    </fields>
    <fields>
        <label><!-- ErrorText --></label>
        <name>ErrorText__c</name>
    </fields>
    <fields>
        <label><!-- IntakeID --></label>
        <name>IntakeID__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Date --></label>
        <name>InteractionDate__c</name>
    </fields>
    <fields>
        <label><!-- InteractionId --></label>
        <name>InteractionId__c</name>
    </fields>
    <fields>
        <label><!-- InteractionTypeDesc --></label>
        <name>InteractionTypeDesc__c</name>
    </fields>
    <fields>
        <label><!-- InvestigationType --></label>
        <name>InvestigationType__c</name>
    </fields>
    <fields>
        <label><!-- LicensorOfInteraction --></label>
        <name>LicensorOfInteraction__c</name>
    </fields>
    <fields>
        <label><!-- Observations --></label>
        <name>Observations__c</name>
    </fields>
    <fields>
        <label><!-- ProgramId --></label>
        <name>ProgramId__c</name>
    </fields>
    <fields>
        <label><!-- VisitItem Processed --></label>
        <name>VisitItem_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Visit Processed --></label>
        <name>Visit_Processed__c</name>
    </fields>
    <layouts>
        <layout>HistoryOfNonComplianceStaging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
