<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Application Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Application Assets</value>
    </caseValues>
    <fields>
        <label><!-- License --></label>
        <name>License_No__c</name>
        <relationshipLabel><!-- License Application Assets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>License Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
