<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Restraint Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Restraint Reports</value>
    </caseValues>
    <fields>
        <help><!-- Calendar Year --></help>
        <label><!-- Calendar Year --></label>
        <name>Calendar_Year__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <lookupFilter>
            <errorMessage><!-- Chosen contact must be related to the Provider --></errorMessage>
            <informationalMessage><!-- Select a contact associated with the provider this restraint report belongs to. --></informationalMessage>
        </lookupFilter>
        <name>Contact_Submitted_By__c</name>
        <relationshipLabel><!-- Restraint Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EEC Legacy History Restraint ID --></label>
        <name>EEC_Legacy_History_Restraint_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Day Quarter Date --></label>
        <name>First_Day_Quarter_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 0-5 --></label>
        <name>Floor_Both_Prone_and_Supine_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 11-20 --></label>
        <name>Floor_Both_Prone_and_Supine_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 21-30 --></label>
        <name>Floor_Both_Prone_and_Supine_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 31-40 --></label>
        <name>Floor_Both_Prone_and_Supine_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 41-50 --></label>
        <name>Floor_Both_Prone_and_Supine_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 51-60 --></label>
        <name>Floor_Both_Prone_and_Supine_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter more than 60 mintes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) &gt;60 --></label>
        <name>Floor_Both_Prone_and_Supine_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes on the Floor in both the Prone and Supine Positions --></help>
        <label><!-- Floor (Both Prone and Supine) 6-10 --></label>
        <name>Floor_Both_Prone_and_Supine_6_10__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 0-5 --></label>
        <name>Floor_Prone_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 11-20 --></label>
        <name>Floor_Prone_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 21-30 --></label>
        <name>Floor_Prone_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 31-40 --></label>
        <name>Floor_Prone_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 41-50 --></label>
        <name>Floor_Prone_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 51-60 --></label>
        <name>Floor_Prone_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) &gt;60 --></label>
        <name>Floor_Prone_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Prone) 6-10 --></label>
        <name>Floor_Prone_6_10__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) 0-5 --></label>
        <name>Floor_Supine_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) 11-20 --></label>
        <name>Floor_Supine_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) 21-30 --></label>
        <name>Floor_Supine_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) 31-40 --></label>
        <name>Floor_Supine_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) 41-50 --></label>
        <name>Floor_Supine_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Supine) 51-60 --></label>
        <name>Floor_Supine_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes on the Floor in the Supine Position --></help>
        <label><!-- Floor (Supine) &gt;60 --></label>
        <name>Floor_Supine_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes on the Floor in the Prone Position --></help>
        <label><!-- Floor (Supine) 6-10 --></label>
        <name>Floor_Supine_6_10__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>Grand_Total__c</name>
    </fields>
    <fields>
        <label><!-- Injured Residents (Minor Injury) --></label>
        <name>Injured_Residents_Minor_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Injured Residents (Serious Injury) --></label>
        <name>Injured_Residents_Serious_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Injured Staff (Minor Injury) --></label>
        <name>Injured_Staff_Minor_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Injured Staff (Serious Injury) --></label>
        <name>Injured_Staff_Serious_Injury__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System Number --></label>
        <name>Legacy_System_Interaction__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraints which lead to resident injury --></help>
        <label><!-- No. Restraints Leading to Res. Injury --></label>
        <name>No_Restraints_Leading_to_Res_Injury__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraints which lead to staff injury --></help>
        <label><!-- No. Restraints Leading to Staff Injury --></label>
        <name>No_Restraints_Leading_to_Staff_Injury__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 11-20 --></label>
        <name>Physical_Holds_Only_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 21-30 --></label>
        <name>Physical_Holds_Only_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 31-40 --></label>
        <name>Physical_Holds_Only_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 41-50 --></label>
        <name>Physical_Holds_Only_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 51-60 --></label>
        <name>Physical_Holds_Only_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only &gt;60 --></label>
        <name>Physical_Holds_Only_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 6-10 --></label>
        <name>Physical_Holds_Only_6_10__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 0-5 --></label>
        <name>Physical_Mechanical_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 11-20 --></label>
        <name>Physical_Mechanical_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 21-30 --></label>
        <name>Physical_Mechanical_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 31-40 --></label>
        <name>Physical_Mechanical_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 41-50 --></label>
        <name>Physical_Mechanical_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 51-60 --></label>
        <name>Physical_Mechanical_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical &gt;60 --></label>
        <name>Physical_Mechanical_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes using Physical &amp; Mechanical holds --></help>
        <label><!-- Physical &amp; Mechanical 6-10 --></label>
        <name>Physical_Mechanical_6_10__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes using Physical holds only --></help>
        <label><!-- Physical Holds Only 0-5 --></label>
        <name>Physical_holds_Only_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Look up relationship from Restraint Report to Provider --></help>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
        <relationshipLabel><!-- Restraint Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calendar Quarter for which the Restraint Report is being generated. --></help>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>First Quarter</masterLabel>
            <translation><!-- First Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth Quarter</masterLabel>
            <translation><!-- Fourth Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Quarter</masterLabel>
            <translation><!-- Second Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Quarter</masterLabel>
            <translation><!-- Third Quarter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restraint Method --></label>
        <name>Restraint_Method2__c</name>
        <picklistValues>
            <masterLabel>ANV</masterLabel>
            <translation><!-- ANV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIT</masterLabel>
            <translation><!-- BIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALM</masterLabel>
            <translation><!-- CALM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPI</masterLabel>
            <translation><!-- CPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DYS</masterLabel>
            <translation><!-- DYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAB</masterLabel>
            <translation><!-- MAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAPPI</masterLabel>
            <translation><!-- NAPPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NVSD</masterLabel>
            <translation><!-- NVSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonRestraint</masterLabel>
            <translation><!-- NonRestraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAC</masterLabel>
            <translation><!-- PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PART</masterLabel>
            <translation><!-- PART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCIT</masterLabel>
            <translation><!-- SCIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLVE</masterLabel>
            <translation><!-- SOLVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCI</masterLabel>
            <translation><!-- TCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varied</masterLabel>
            <translation><!-- Varied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes in the Sitting position --></help>
        <label><!-- Sitting 0-5 --></label>
        <name>Sitting_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes in the Sitting position --></help>
        <label><!-- Sitting 11-20 --></label>
        <name>Sitting_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes in the Sitting position --></help>
        <label><!-- Sitting 21-30 --></label>
        <name>Sitting_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes in the Sitting position --></help>
        <label><!-- Sitting 31-40 --></label>
        <name>Sitting_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes in the Sitting position --></help>
        <label><!-- Sitting 41-50 --></label>
        <name>Sitting_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes in the Sitting position --></help>
        <label><!-- Sitting 51-60 --></label>
        <name>Sitting_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes in the Sitting position --></help>
        <label><!-- Sitting &gt;60 --></label>
        <name>Sitting_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes in the Sitting position --></help>
        <label><!-- Sitting 6-10 --></label>
        <name>Sitting_6_10__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 0-5 minutes in the Standing position --></help>
        <label><!-- Standing 0-5 --></label>
        <name>Standing_0_5__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 11-20 minutes in the Standing position --></help>
        <label><!-- Standing 11-20 --></label>
        <name>Standing_11_20__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 21-30 minutes in the Standing position --></help>
        <label><!-- Standing 21-30 --></label>
        <name>Standing_21_30__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 31-40 minutes in the Standing position --></help>
        <label><!-- Standing 31-40 --></label>
        <name>Standing_31_40__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 41-50 minutes in the Standing position --></help>
        <label><!-- Standing 41-50 --></label>
        <name>Standing_41_50__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 51-60 minutes in the Standing position --></help>
        <label><!-- Standing 51-60 --></label>
        <name>Standing_51_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter exceeding 60 minutes in the Standing position --></help>
        <label><!-- Standing &gt;60 --></label>
        <name>Standing_60__c</name>
    </fields>
    <fields>
        <help><!-- Number of restraint cases during the reported quarter between 6-10 minutes in the Standing position --></help>
        <label><!-- Standing 6-10 --></label>
        <name>Standing_6_10__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Bed Days Utilized this Quarter --></label>
        <name>Total_Bed_Days_Utilized_this_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Total Injured --></label>
        <name>Total_Injured__c</name>
    </fields>
    <fields>
        <label><!-- Unduplicated Count of Residents Served --></label>
        <name>Unduplicated_Count_of_Residents_Served__c</name>
    </fields>
    <fields>
        <label><!-- Unduplicated Count of Residents Restrain --></label>
        <name>Unduplicated_Count_of_Residnts_Restraind__c</name>
    </fields>
    <layouts>
        <layout>DYS Restraint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Injury Information --></label>
            <section>Injury Information</section>
        </sections>
        <sections>
            <label><!-- Other Restraints Statistics --></label>
            <section>Other Restraints Statistics</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes --></label>
            <section>Restraint Statistics by Position and Minutes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other Restraint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Injury Information --></label>
            <section>Injury Information</section>
        </sections>
        <sections>
            <label><!-- Other Restraints Statistics --></label>
            <section>Other Restraints Statistics</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes (Floor) --></label>
            <section>Restraint Statistics by Position and Minutes (Floor)</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes (Standing / Sitting) --></label>
            <section>Restraint Statistics by Position and Minutes (Standing / Sitting)</section>
        </sections>
        <sections>
            <label><!-- Total Restraints --></label>
            <section>Total Restraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Varied Restraint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Injury Information --></label>
            <section>Injury Information</section>
        </sections>
        <sections>
            <label><!-- Other Restraints Statistics --></label>
            <section>Other Restraints Statistics</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes (Floor) --></label>
            <section>Restraint Statistics by Position and Minutes (Floor)</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes (Physical) --></label>
            <section>Restraint Statistics by Position and Minutes (Physical)</section>
        </sections>
        <sections>
            <label><!-- Restraint Statistics by Position and Minutes (Standing / Sitting) --></label>
            <section>Restraint Statistics by Position and Minutes (Standing / Sitting)</section>
        </sections>
        <sections>
            <label><!-- Total Restraints --></label>
            <section>Total Restraints</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- DYS Restraint --></label>
        <name>DYS_Restraint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other Restraint --></label>
        <name>Other_Restraint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Varied Restraint --></label>
        <name>Varied_Restraint</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The restraint report doesn&apos;t match the restraint method on the provider. --></errorMessage>
        <name>Report_to_match_Provider_RestraintMethod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Calendar Year is not a correct value, please update. --></errorMessage>
        <name>Year_is_correct</name>
    </validationRules>
</CustomObjectTranslation>
