<apex:page standardController="Inspection__c" applyBodyTag="false" renderAs="pdf" extensions="EEC_GenerateVisitChecklistExtension">
<head>
    <style type="text/css">
      
      
      .removeLastPage:last-child {
         position: absolute;
         bottom: 0;
         font-family: "Arial" "Sans-Serif";
         font-size:10pt;
       }
       
        table {
            -fs-table-paginate: paginate !important;
        }
       
        table tr {
            page-break-inside:avoid !important;
        }
        
        .table-header {
            height: 30px !important;
        }
    </style>
    <div class="removeLastPage">
        <apex:outputText value="{!Inspection__c.Mater_Visit_for_Res_Cluster_of_Visits__c}" rendered="false" />
        
        <apex:variable var="provider" value="{! Inspection__c.Provider_No__r }" />
        <apex:variable var="providerRegion" value="{! Inspection__c.Provider_No__r.Region__r }" />
        
        
        <c:EEC_PDFHeaderTemplate providerRegion="{! providerRegion }"></c:EEC_PDFHeaderTemplate> 
        
        <center>
            <h4>{!Inspection__c.Type_of_Visit__c } - VISIT SUMMARY -&nbsp;<c:EEC_DateFormat date="{! Inspection__c.Date_of_Visit__c }" /></h4>
        </center>
        
        <div>{! provider.Name  }&nbsp;</div>
        <div>{! Inspection__c.Address_1__c }&nbsp;</div>
        <div>{! Inspection__c.Address_2__c }</div>
        <div>{! Inspection__c.City__c }, {! Inspection__c.State__c }, {! Inspection__c.Zip_Code__c }&nbsp;</div>
        
        <br />
        
        <div>License #: {! provider.Current_License_Number__c }&nbsp;</div>
        <div>Capacity: {! provider.Capacity__c }&nbsp;</div>
        <div>Expiration Date:&nbsp;<c:EEC_DateFormat date="{! provider.Renewal_date__c }" /></div>
        
        <br />
        
        <div>Licensor: {! Inspection__c.Inspector_del__r.Name }&nbsp;</div>
        <div>Phone Number: {! Inspection__c.Inspector_del__r.Phone }&nbsp;</div>
        
        <hr />
        
        <!--  
        <center>
            <h4>CHECKLIST FROM -&nbsp;<c:EEC_DateFormat date="{! Inspection__c.Date_of_Visit__c }" /></h4>
        </center>
        
        -->
        
        <apex:dataTable headerClass="table-header" border="1" style="table-layout: fixed; border-style: solid;" styleClass="table" columnsWidth="20%, 17%, 8%, 55%" cellpadding="3" width="100%" value="{! AssessedStandardInspectionItems }" var="item">
            <apex:column >
                <apex:facet name="header"><center>Associated Regulation Number</center></apex:facet> 
                <apex:outputText value="{! item.inspectionItem.Associated_regulation__r.Name }"/>
                <apex:outputText value="{! item.standardRegulations  }"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><center>Item</center></apex:facet>
                <apex:outputText style="overflow-wrap: break-word;word-break: break-all;" value="{!SUBSTITUTE((SUBSTITUTE((item.inspectionItem.Inspection_Item_Name__c + item.inspectionItem.Additional_Inspection_Item_Name__c),'/','/ ')),'-','- ') }"/>
            </apex:column>
            <!--  <apex:column >
                <apex:facet name="header"><center>Category</center></apex:facet>
                <apex:outputText value="{! item.inspectionItem.Category_standard__c }"/>
                <apex:outputText value="{! item.inspectionItem.Category_additional__c }"/>
            </apex:column>-->
            <apex:column >
                <apex:facet name="header"><center>Status*</center></apex:facet>
                <apex:outputText value="{!IF(item.inspectionItem.Inspection_Result__c != Null, (IF(item.inspectionItem.Inspection_Result__c == 'Non-Compliant','NC',(IF(item.inspectionItem.Inspection_Result__c == 'Compliant','C',(IF(item.inspectionItem.Inspection_Result__c == 'Not Applicable','NA','')))))),'')}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><center>Observations</center></apex:facet>
                <apex:outputText value="{! item.inspectionItem.Observations__c }"/>
            </apex:column>
        </apex:dataTable> 
        
        <p>*: NC = Non-Compliant, C = Compliant, NA = Not Applicable </p>
        
        <hr />
        
        <apex:outputPanel rendered="{! Inspection__c.Comments__c != NULL}">
            <div><u><i>Comments</i></u></div>
            
            <apex:outputPanel layout="block">
                <apex:outputText escape="false" value="{! Inspection__c.Comments__c }" />
            </apex:outputPanel> 
             
            <br />
        </apex:outputPanel>
        
        <div><u><i>Additional Assistance provided during the visit</i></u></div>
        
        <br />
        
        <apex:dataTable headerClass="table-header" border="1" style="table-layout: fixed; border-style: solid;" styleClass="table" columnsWidth="25%, 25%, 50%" width="100%" cellpadding="5" value="{! AdditionalInspectionItems }" var="item">
            <apex:column >
                <apex:facet name="header"><center>Associated Regulation Number</center></apex:facet> 
                <apex:outputText value="{! item.inspectionItem.Associated_regulation__r.Name }"/>
                <apex:outputText value="{! item.standardRegulations  }"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><center>Reviewed Item</center></apex:facet>
                <apex:outputText value="{! SUBSTITUTE((SUBSTITUTE((item.inspectionItem.Inspection_Item_Name__c + item.inspectionItem.Additional_Inspection_Item_Name__c),'/','/ ')),'-','- ')}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><center>Technical Assistance Provided</center></apex:facet>
                <apex:outputText value="{! item.inspectionItem.Technical_assistance__c }"/>
            </apex:column>
        </apex:dataTable>  
        
        <br />
        
        <apex:outputPanel rendered="{! UnassessedStandardInspectionItems.size > 0 }">
            <div><u><i>Non-Assessed items:</i></u></div>
            
            <br />
            
            <apex:dataTable headerClass="table-header" border="1" style="table-layout: fixed; border-style: solid;" columnsWidth="15%, 15%, 15%, 55%" cellpadding="2" value="{! UnassessedStandardInspectionItems }" var="item">
                 
                <apex:column >
                    <apex:facet name="header"><center>Associated Regulation Number</center></apex:facet> 
                    <apex:outputText value="{! item.inspectionItem.Associated_regulation__r.Name }"/>
                    <apex:outputText value="{! item.standardRegulations  }"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><center>Item</center></apex:facet>
                    <apex:outputText value="{!SUBSTITUTE((SUBSTITUTE((item.inspectionItem.Inspection_Item_Name__c + item.inspectionItem.Additional_Inspection_Item_Name__c),'/','/ ')),'-','- ')}"/>
                </apex:column>
                <!--  <apex:column >
                    <apex:facet name="header"><center>Category</center></apex:facet>
                    <apex:outputText value="{! item.inspectionItem.Category_standard__c }"/>
                    <apex:outputText value="{! item.inspectionItem.Category_additional__c }"/>
                </apex:column>-->
                <apex:column >
                    <apex:facet name="header"><center>Observations</center></apex:facet>
                    <apex:outputText value="{! item.inspectionItem.Observations__c }"/>
                </apex:column>
            </apex:dataTable> 
            
            <br />
        </apex:outputPanel>
        
        <hr />
    
        <c:EEC_PDFLicensorFooter Inspection__c="{! Inspection__c }"/>
    </div>
</head>
</apex:page>