<apex:page controller="EEC_TransactionWizardController" docType="html-5.0" showheader="false" sidebar="false" standardStylesheets="false">
  <head>
    <title>EEC</title>
    <c:EEC_Header id="pageHeader" />
	<style>
        .md-button.md-raised.md-eec, .md-button.md-raised.md-eec {
            color: rgb(250,250,250);
            background-color: #853F3F; 
          }
          .md-button.md-raised.md-eec:hover, .md-button.md-raised.md-eec:hover {
            color: rgb(250,250,250);
            background-color: #703E3E; 
          }
          .md-button.md-raised, .md-button.md-raised {  
            background-color: #f7f7f7;
          }
          .md-button span {
              padding: 6px;
          }	
          .top-level-label {
            font-weight: 600;
            margin-right: 3px;
            line-height: 20px; 
            color: rgba(0,0,0,0.54);
          }
          .parsley-errors-list {
        	margin-top: 18px;
    		margin-left: -50px;
    		position: absolute;
        	width:50%;
        	font-weight : bold;
      	  }
          .desc .parsley-errors-list {
        	margin-top: -20px;
    		margin-left: 0px;
    		position: relative;
        	width:100%;
      	  }
          .desc .parsley-error {
            border: 2px solid #c00;
          }
          .person .parsley-errors-list {
        	margin-top: 0px;
    		margin-left: 0px;
    		position: relative;
        	width:100%;
      	  } 	
          table{
          	 border-collapse: separate;
              border-spacing: 2px;
          }
          .assistant-label{
        	font-size : 12px;
          }
          input[type="radio"], input[type="checkbox"] {
              margin: 4px 7px 0;
          }
         .command-button-container {
            position: relative;
            top: -2px; 
          }
         .transaction-info-row {
            margin-left: 0px; 
          }
            
          .eec-subhead {
            font-size: 1.2em; 
            font-weight: 600;
        	margin-left: 0px;
          }
            
          .navigation-buttons {
            overflow: visible; 
          }
          .row {
               margin-left: 0px; 
               margin-right: 0px; 
          }
          .assistantErrorMessage{
        	display : none;
        	font-weight: bold;
          }
          .visible{
             display : block;
          }
          .col-md-6{padding-left : 0px;}
          textarea{margin-bottom : 20px;}
          label {margin-bottom: 2px;margin-left : 0px; font-weight: normal;}
        	.requiredInput {
              
            }
        	.desc-panel{
        	  margin-left: 15px;
        	  width : 80%;
        	}
        	.background-info-container {
                margin-bottom: 160px; 
            }
        	.commandBtn {
            margin: -1px 0px -2px;
            }
        	.errorMsg {
              color: rgb(244,67,54);
        	  font-size: 12px;
  			  line-height: 24px;
        	  font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif;	
            }
          @media only screen and (min-width: 0px) and (max-width: 959px) {
            .household-form-container {
              margin: 0 !important;
              padding: 0 !important;
            }
            
            .navigation-buttons .md-button {
              width: 98%;
            }
            
            .navigation-buttons md-content {
              width: 100%;
            }
            
            .add-button-container {
              padding-right: 0;
              width: 100%;
            }
        	
        	}
    </style>
    <script>
          
    </script>
  </head>
  <body ng-app="eecApp">
      <c:EEC_Nav_Bar id="navBar" />
        <div class="background-info-container" layout-wrap="true" layout-lg="row" layout-gt-lg="row" layout="column" layout-padding="true" layout-margin="true" ng-controller="TransactionController as ctrl">
        <md-content style="margin-top: 20px;" ng-show="ctrl.checkForMessages()" layout="row" flex="100" layout-align="center center">   
            <md-whiteframe class="md-whiteframe-z2 ng-cloak" layout="column" layout-padding="true" flex="75">
              <apex:pageMessages id="showmsg"></apex:pageMessages>
            </md-whiteframe> 
      	</md-content>
        
        <div class="background-form-container col-lg-8 col-md-8 col-sm-12" layout="column" layout-padding="true" style="margin-bottom:100px;padding-left: 50px;">    
            <apex:form id="LicenseStatusForm" styleClass="lStatus-form">
            <h3 class="md-display-1">Capacity / Assistant Information</h3>
            <md-divider layout-align="center center"></md-divider>  
            <div id="TAPageBlock" class="form-block">
                
                <div class="transaction-info">
                  <h3 class="eec-subhead">Transaction Information</h3>
                  <md-content class="transaction-info-row" layout="row">
                    <p class="md-subhead top-level-label">Transaction Type: </p>
                    <apex:outputText value="{!LicenseRecordTypeLabel}" />
                  </md-content>
                
                  <md-content class="transaction-info-row" layout="row">
                    <p class="md-subhead top-level-label">Transaction Number: </p>
                    <apex:outputText value="{!licenseTransation.Name}" />
                  </md-content>
                </div>
                
                <h3 class="eec-subhead" flex="95" layout-margin="true">Licensing Status And Capacity</h3>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License'}">
                            <apex:outputText styleClass="top-level-label required" value="Are you currently caring for children who are not related to you?"/>
                            <span class="required">*</span>
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio value="{!licenseTransation.Caring_For_Children_Not_Related__c}" required="false">
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:outputPanel>
                            <!--  <apex:InputField value="{!licenseTransation.Caring_For_Children_Not_Related__c}" />-->
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName!='FCC_New_License'}">
                        </apex:outputPanel>
                        <apex:outputPanel >
                            <apex:outputText styleClass="top-level-label required" value="Will you be providing evening, overnight or weekend care? (Please note that Reg. #7.09(7) states that no educator may regularly care for child care children more than 12 hours in any 24 hour period.)"/>
                            <span class="required">*</span>
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio value="{!licenseTransation.Evening_Overnight_Weekend_Care__c}" required="false">
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                               </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel >
                            <apex:outputText styleClass="top-level-label required" value="Are any of your children home schooled?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio value="{!licenseTransation.Children_Home_Schooled__c}" required="false" html-data-mincheck="1">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="chmDesc" />
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                        </apex:outputPanel>
                        
                        <apex:outputpanel id="chmDesc" styleClass="desc">&nbsp;
                            <apex:outputPanel rendered="{!licenseTransation.Children_Home_Schooled__c == 'Yes'}">
                                <apex:outputText styleClass="top-level-label required" value="Please describe" style="font-weight: bold !important;" />
                                <span class="required">*</span>
                                <apex:InputField styleClass="form-control" required="false" value="{!licenseTransation.Children_Home_Schooled_Description__c}" html-data-parsley-required="true"/>
                            </apex:outputPanel>
                        </apex:outputpanel>
                        <apex:outputPanel >
                            <apex:outputText styleClass="top-level-label required" value="Are you an approved foster care provider?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio value="{!licenseTransation.Approved_Foster_Care_Provider__c}" required="false">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="afcDesc" />
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                        </apex:outputPanel>
                        <apex:outputpanel id="afcDesc" styleClass="desc">&nbsp;
                            <apex:outputPanel rendered="{!licenseTransation.Approved_Foster_Care_Provider__c == 'Yes'}">
                                <apex:outputText styleClass="top-level-label required" value="Please describe" style="font-weight: bold !important;" />
                                <span class="required">*</span>
                                <apex:InputField styleClass="form-control" required="false" value="{!licenseTransation.Approved_Foster_Care_Provider_Descrip__c}" html-data-parsley-required="true"/>
                            </apex:outputPanel>
                        </apex:outputpanel>
                        <apex:outputPanel >
                            <apex:outputText styleClass="top-level-label required" value="Are you in the process of becoming a foster care provider?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio value="{!licenseTransation.Becoming_Foster_Care_Provider__c}" required="false">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="bfcDesc" />
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                        </apex:outputPanel>
                        <apex:outputpanel id="bfcDesc" styleClass="desc">&nbsp;
                            <apex:outputPanel rendered="{!licenseTransation.Becoming_Foster_Care_Provider__c == 'Yes'}">
                                <apex:outputText styleClass="top-level-label required" value="Please describe" style="font-weight: bold !important;"  />
                                <span class="required">*</span>
                                <apex:InputField styleClass="form-control" required="false" value="{!licenseTransation.Becoming_Foster_Care_Provider_Descrip__c}" html-data-parsley-required="true"/>
                            </apex:outputPanel>
                        </apex:outputpanel>
                        <apex:outputPanel >
                            <apex:outputText styleClass="top-level-label required" value="Is there any other business being operated out of your home?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio required="false" value="{!licenseTransation.Business_Operated_Out_of_Own_Home__c}">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="booDesc"/>
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                        </apex:outputPanel>
                        <apex:outputpanel id="booDesc" styleClass="desc">&nbsp;
                            <apex:outputPanel rendered="{!licenseTransation.Business_Operated_Out_of_Own_Home__c == 'Yes'}">
                                <apex:outputText styleClass="top-level-label required" value="Please describe" style="font-weight: bold !important;"  />
                                <span class="required">*</span>
                                <apex:InputField styleClass="form-control" required="false" value="{!licenseTransation.Bus_Operated_Out_of_Own_Home_Descrip__c}" html-data-parsley-required="true"/>
                            </apex:outputPanel>
                        </apex:outputpanel>
                        
                        
                        <apex:outputPanel rendered="{!LicenseRecordTypeName!='FCC_New_License'}">
                            <apex:outputText styleClass="top-level-label required" value="Are you currently working with a Family Child Care System?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio required="false" value="{!licenseTransation.Use_Family_Child_Care_System__c}">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="ufcDesc" />
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                            
                        </apex:outputPanel>
                        <apex:outputpanel id="ufcDesc" styleClass="desc">&nbsp;
                            <apex:outputPanel rendered="{!LicenseRecordTypeName!='FCC_New_License' && licenseTransation.Use_Family_Child_Care_System__c == 'Yes'}">
                                <apex:outputText styleClass="top-level-label required" value="Please provide the name of System" style="font-weight: bold !important;"  />
                                <span class="required">*</span>
                                <apex:InputField styleClass="form-control" required="false" value="{!licenseTransation.Use_Family_Child_Care_System_Descrip__c}" html-data-parsley-required="true"/>
                            </apex:outputPanel>
                        </apex:outputpanel>
                        
                
                	
                    <h3 class="eec-subhead" style="margin-top:0px;">Assistants</h3>
                        <div id="assistantsPanel" >
                            <apex:outputLabel styleClass="top-level-label required" value="Are you working with an Assistant(s) or intending to work with an assistant?"/>
                            <span class="required">*</span>
                            <apex:actionRegion >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:selectRadio required="false" styleClass="assistantGroup" value="{!licenseTransation.Working_With_Assistant__c}">
                                        <apex:actionSupport event="onchange" action="{!showLSDesc}" reRender="assistantsPersonPanels" />
                                        <apex:selectOptions value="{!items}" html-data-parsley-required="true"/>
                                    </apex:selectRadio>
                                </div>
                            </apex:actionRegion>
                        </div>
                		<apex:outputPanel id="assistantsPersonPanels" styleClass="row desc">
                        <apex:inputHidden id="assistantHiddenGroup" value="{!licenseTransation.Working_With_Assistant__c}"/>    
                		<apex:variable id="rowNum" var="rowNum" value="{!0}" />
                        <apex:outputpanel id="assistantsPersonPanel" styleClass="row" rendered="{!licenseTransation.Working_With_Assistant__c == 'Yes'}">
                         <div>
                            <p class="md-subhead top-level-label"> List below by clicking on 'Add Assistant' every assistant working with you <span class="required">*</span></p>
                         </div>
                         <div>
                             <p class="errorMsg  assistantErrorMessage">Please fill out assistant information.</p>   
                         </div>
                         <apex:repeat value="{!faList}" var="fa" id="personsRepeater"> 
                            <apex:outputPanel layout="block" styleClass="person col-md-6" html-data-row-num="{!rowNum}">
                            <div class="well col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="top-level-label required">Assistant First Name <span class="required">*</span></label>
                                    <apex:inputField styleClass="form-control" required="false" value="{!fa.First_Name__c}" html-data-parsley-required="true"/>
                                </div>
                                <div class="col-md-6">
                                    <label class="top-level-label required">Assistant Last Name <span class="required">*</span></label>
                                    <apex:inputField styleClass="form-control" required="false" value="{!fa.Last_Name__c}" html-data-parsley-required="true"/>
                                </div>
							</div>
                            <div class="row">    
                            <div class="col-md-6">
                                <label class="top-level-label required">Assistant Address <span class="required">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!fa.Mailing_Address__c}" html-data-parsley-required="true" style="margin-bottom: 0px;"/>
                            </div>
                            <div class="col-md-6">
                                <label class="top-level-label required">Assistant Certificate Number <span class="required">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!fa.License_Number__c}" html-data-parsley-required="true"/>
                            </div>
                            </div>
                            <div class="row">    
                            <div class="col-md-6">
                                <label class="top-level-label required">Assistant Certificate Expiration Date <span class="required">*</span></label>
                                <c:noDateLink ><apex:inputField styleClass="form-control" value="{!fa.License_Expiration_Date__c}" html-data-parsley-required="true" html-data-provide="datepicker"/></c:noDateLink>
                            </div>
                            
                          </div>
                            <div class="md-actions" layout="row" layout-align="end center">
                                <apex:commandLink action="{!delRowLS}" immediate="true"  value="Remove" styleClass="md-button md-raised" rerender="assistantsPersonPanels" >
                                  <apex:param value="{!rowNum}" name="index" />
                                </apex:commandLink>
                                <apex:variable var="rowNum" value="{!rowNum+1}"/>
                          	</div>  
						  </div>    
                         </apex:outputPanel>
                      </apex:repeat>
                     </apex:outputpanel>
                      <apex:outputpanel styleClass="row" rendered="{!licenseTransation.Working_With_Assistant__c == 'Yes'}">      
                          <div class="add-button-container row">
                                <apex:commandButton styleClass="md-button md-raised" value="Add Assistant" immediate="true" action="{!addRowLS}" reRender="assistantsPersonPanels"/>
                          </div>
                      </apex:outputpanel>
                    </apex:outputPanel>
                    <div class="row" style="margin-top:20px;">    
                        <md-content class="navigation-buttons" layout="column" layout-lg="row" layout-align="space-between center" layout-gt-lg="row" layout-align-sm="center center" layout-align-md="center center">    
                                <apex:commandLink styleClass="md-button md-raised md-eec" onclick="if(!validateAssistant()){return false;}" value="Save and Previous" action="{!SaveAndPreviousLS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
                                <apex:commandLink styleClass="md-button md-raised md-eec" onclick="if(!validateAssistant()){return false;}" value="Save and Next" action="{!SaveAndNextLS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
                        </md-content>
                        <md-content class="navigation-buttons" layout="column" layout-lg="row" layout-align="space-between center" layout-gt-lg="row" layout-align-sm="center center" layout-align-md="center center">    
                                <apex:commandLink styleClass="md-button md-raised" action="{!CancelTransaction}" value="Cancel {!formattedLicenseRecordTypeLabel} Transaction"  onclick="return confirm('Are you sure to cancel the transaction?');" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
                                <apex:commandLink styleClass="md-button md-raised" onclick="if(!validateAssistant()){return false;}" value="Save and Return to Provider" action="{!SaveAndReturnLS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
                        </md-content>  
                    </div>
            </div>
            
        </apex:form>
		</div>
		<eec-wizard btn-progress-color="#fff" class="wizard col-md-3" flex="30" passed-btn-bg-color="#4CAF50" btn-bg-color="#FAFAFA" active-btn-bg-color="#0288D1" hide="true" show-gt-md="true">
          <eec-wz-step ng-repeat="step in ctrl.wizardElements" title="{{step.label}}" step-img="{{step.icon}}" selected="{{step.selected}}" passed="{{step.icon != 'info_outline'}}"></eec-wz-step>
        </eec-wizard>       
      </div>
      <c:EEC_Site_Footer id="siteFooter" /> 
      
    
    <script>
      var form = j$(".lStatus-form").parsley({
                        errorsWrapper: '<div class="parsley-errors-list"></div>',
                        errorTemplate: '<p class="errorMsg"></p>'    
      });
      
      function validateAssistant(formVal){
            var selected = j$('[id*=assistantHiddenGroup]').val();
            if(selected == 'Yes'){
      			var aVar = jQuery('[id*=personsRepeater]');
            	if(aVar.length == 0 || !form.validate()){
                    j$('.assistantErrorMessage').addClass("visible");
            		return false;
                }
            }
            else {
            	return form.validate();
            }
          	return true;
      }
      
      
      app.controller('TransactionController', ['$scope', '$location', 'Util', function($scope, $location, Util) {
        // Instance of controller.
        var tranCtrl = this;
        // Controller level variables.
        tranCtrl.funcId = null;
        tranCtrl.wizardElements = Util.generateWizardElements("{!licenseRecordTypeName}", 'Capacity / Assistant Info');
        tranCtrl.selected = [];
          
        // Function to check for messages available due to errors.
        tranCtrl.checkForMessages = function() {
          // TODO: Switch this to use Angular and now jQuery.            
          var ele = jQuery('[id*="showmsg"]');
          if (ele.children().length > 0) {
            return true;   
          }
          return false;
        };  
      }]);
    </script>
    </body>
</apex:page>