<apex:page standardcontroller="Inspection__c" extensions="EEC_VisitToolSelectionController" action="{!populateLists}" sidebar="false">
  <apex:stylesheet value="{!URLFOR($Resource.SLDS0101, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.EEC_FontAwesome, 'font-awesome-4.1.0/css/font-awesome.min.css')}" />
  <apex:outputtext value="{!Inspection__c.Id}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.name}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Provider_No__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Provider_No__r.RecordType.Name}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Can_be_Edited__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Mater_Visit_for_Res_Cluster_of_Visits__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Provider_No__r.Name}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Type_of_Visit__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Provider_No__r.Config_Record__r.Number_of_Non_Comp_before_longer_visit__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Visit_Tool_Used__c}" rendered="false" />
  <apex:outputtext value="{!Inspection__c.Provider_No__r.Additional_Ineligibility_Criteria__c}" rendered="false" />
    <script src="/soap/ajax/32.0/connection.js" type="text/javascript"/>
    <script src="/soap/ajax/32.0/apex.js" type="text/javascript"/>
    <apex:includeScript value="/canvas/sdk/js/publisher.js" />
    <script>
        $j = jQuery.noConflict();
        $j( document ).ready(function() {
            if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
            if({!Inspection__c.Offline_Lock__c }){
                alert('This visit is being used in the offline visit app and is locked. Go to the offline visit app and upload the visit before selecting this action');
                Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : { refresh:"true" }});
                sforce.one.navigateToSObject('{!Inspection__c.Id}','detail'); 
            }  
            // Salesforce1 navigation
            $j('#go-back-button').hide();
            var response = $j( "ul.slds-theme--inverse-text" ).children().text();  
            if(response.indexOf("successfully selected") >= 0){
                var recordId = '{!Inspection__c.Id}';
                $j('.selection-form').addClass('not-visible');
            } 
          }
        });
    </script>
    <style>
      .radio-label {
        /*float: left;*/
        margin-left: 30px !important;
        line-height: 12px;
      }

      .pull-left {
        /*float: left;*/
      }
      .not-visible{
         display : none;  
      }  
      .tool-option {
        padding: 5px 0px 5px 15px;
      }

      .other-justification-container {
        margin-top: 15px;
      }

        .other-justification-container .parsley-errors-list {
          width: 100%;
          text-align: right;
        }

      .parsley-errors-list {
        margin-left: 15px;
      }

      .parsley-error {
        border: 2px solid #c00;
      }

      .errorMsg {
        color: #d74c3b;
      }
    </style>
    <div class="slds">
      <apex:form id="CopyInspectionsForm" styleclass="visitToolForm">
        <h2 style="margin-bottom: 5px; font-size: 1.4em;"><strong>Select Tools to Use for this {!Inspection__c.Type_of_Visit__c} Visit</strong></h2>
        <apex:messages styleclass="slds-box slds-theme--error slds-theme--inverse-text" />
         <div class="selection-form">
          <apex:outputpanel rendered="{!scrWrapperList.size >= 0}">
          <apex:outputpanel rendered="{!IsRecommendedToolAvailable}">
            <div class="recommended-tool-container slds-box" style="margin-bottom: 15px;">
              <h4 style="margin-bottom: 5px;"><strong>Recommended Tool</strong></h4>
              <div class="recommended-tool-list" style="margin-bottom: 20px;">
                <div class="recommended-tool tool-option">
                  <input class="pull-left" type="radio" name="tools" value="{!recommendedTool.Name}" onclick="changeValue(this, '{!$Component.ToolRadioButtonValue}'); toggleJustification(false);" data-parsley-required-message="Please select a tool before submitting." /><p class="radio-label">{!recommendedTool.Name}</p>
                </div>
              </div>
              <apex:outputpanel rendered="{!IsRecommendedToolAvailable}">
                <div class="non-compilance-evidence-list">
                  <apex:outputpanel rendered="{!providerVisitNonCompliantItems.size > 0 || providerNonCompliantItems.size > 0}">
                    <h4 style="margin-bottom: 5px;"><strong>Last 14 months non-compliances taken into account for this recommendation</strong></h4>
                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked">
                      <thead>
                        <tr class="slds-text-heading--label">
                          <th scope="col"><span class="slds-wrap">Id</span></th>
                          <th scope="col"><span class="slds-wrap">Domain</span></th>
                          <th scope="col"><span class="slds-wrap">Name</span></th>
                          <th scope="col"><span class="slds-wrap">Date</span></th>
                          <th scope="col"><span class="slds-wrap">Type</span></th>
                          <th scope="col"><span class="slds-wrap">Parent Record Id</span></th>
                          <th scope="col"><span class="slds-wrap">Reason</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Non Compliant Visit Items -->
                        <apex:outputpanel rendered="{!providerVisitNonCompliantItems.size > 0}">
                          <apex:repeat value="{!providerVisitNonCompliantItems}" var="item">
                            <tr class="slds-hint-parent">
                              <td data-label="id" class="slds-cell-wrap"><a href="/{!item.Id}" target="_blank"><p class="slds-wrap">{!item.Name}</p></a></td>
                              <td data-label="domain" class="slds-cell-wrap"><p class="slds-wrap">{!item.Category_list__c}</p></td>
                              <td data-label="name" class="slds-cell-wrap"><p class="slds-wrap">{!item.Inspection_Item_Name_for_list__c}</p></td>
                              <td data-label="date" class="slds-cell-wrap"><p class="slds-wrap"><apex:outputtext value="{0,date, MM/dd/yy}"><apex:param value="{!item.CreatedDate}" /></apex:outputtext></p></td>
                              <td data-label="type" class="slds-cell-wrap"><p class="slds-wrap">Visit Item</p></td>
                              <td data-label="parent-record-id" class="slds-cell-wrap"><a href="/{!item.Inspection_No__c}" target="_blank"><p class="slds-wrap">{!item.Inspection_No__r.Name}</p></a></td>
                              <td data-label="reason" class="slds-cell-wrap"><p class="slds-wrap">{!item.Inspection_No__r.Type_of_Visit__c}</p></td>
                            </tr>
                          </apex:repeat>
                        </apex:outputpanel>
                        <!-- Non Compliant Items -->
                        <apex:outputpanel rendered="{!providerNonCompliantItems.size > 0}">
                          <apex:repeat value="{!providerNonCompliantItems}" var="item">
                            <tr class="slds-hint-parent">
                              <td data-label="id" class="slds-cell-wrap"><a href="/{!item.Id}" target="_blank"><p class="slds-wrap">{!item.Name}</p></a></td>
                              <td data-label="domain" class="slds-cell-wrap"><p class="slds-wrap"></p></td>
                              <td data-label="name" class="slds-cell-wrap"><p class="slds-truncate"></p>{!item.Observations__c}</td>
                              <td data-label="date" class="slds-cell-wrap"><p class="slds-wrap"><apex:outputtext value="{0,date, MM/dd/yy}"><apex:param value="{!item.CreatedDate}" /></apex:outputtext></p></td>
                              <td data-label="type" class="slds-cell-wrap"><p class="slds-wrap">Non-Compliant Item</p></td>
                              <td data-label="parent-record-id" class="slds-cell-wrap"><a href="/{!item.Investigation__c}" target="_blank"><p class="slds-wrap">{!item.Investigation__r.Name}</p></a></td>
                              <td data-label="reason" class="slds-cell-wrap"><p class="slds-wrap">{!item.Investigation__r.Investigation_Type__c}</p></td>
                            </tr>
                          </apex:repeat>
                        </apex:outputpanel>
                      </tbody>
                    </table>
                  </apex:outputpanel>
                </div>

                <apex:outputpanel rendered="{!IF(Inspection__c.Provider_No__r.Additional_Ineligibility_Criteria__c != null, true, false)}" layout="block" style="margin-top: 15px;">
                  <div class="additional-criterial">
                    <div class="slds-form-element">
                      <h4 style="margin-bottom: 5px;"><strong>Additional abbreviated visit ineligibility criteria:</strong></h4>
                      <div class="slds-form-element__control">
                        <textarea id="additionalCriteria" class="slds-textarea" disabled="true" readonly="true">{!AdditionalIneleigibilityCriteria}</textarea>
                      </div>
                    </div>
                  </div>
                </apex:outputpanel>
              </apex:outputpanel>
            </div>
          </apex:outputpanel>
          <div class="other-tools-container slds-box">
            <h4 style="margin-bottom: 5px;"><strong>{!IF(recommendedTool != null,'Other available tools*','Available tools')}</strong></h4>
            <div class="tool-options-container slds-grid slds-wrap">
              <apex:outputpanel rendered="{!scrWrapperList.size > 0}">
                <apex:repeat id="copyrowsNew" value="{!scrWrapperList}" var="scr">
                  <div class="tool-option slds-col slds-size--1-of-1">
                    <input class="pull-left" type="radio" name="tools" value="{!scr.name}" onclick="changeValue(this, '{!$Component.ToolRadioButtonValue}'); toggleJustification(true);" data-parsley-required="true" data-parsley-required-message="Please select a tool before submitting." /><p class="radio-label">{!scr.name}</p>
                  </div>
                </apex:repeat>
              </apex:outputpanel>
              <apex:outputpanel rendered="{!scrWrapperList.size == 0}">
                <p class="slds-col slds-size--1-of-1">There are no other tools available for this visit.</p>
              </apex:outputpanel>
            </div>
            
            <apex:outputpanel rendered="{!recommendedTool != ''}">
              <div class="other-justification-container slds-grid slds-wrap" style="display: none;">
                <h4 class="slds-col slds-size--1-of-4"><span style="color: red;">*</span>Justification to select another tool:</h4>
                <apex:inputtextarea html-name="justificationText" styleclass="slds-col slds-size--3-of-4" value="{!justificationText}" id="justificationOther" html-data-parsley-required="false" html-data-parsley-required-message="Justification is mandatory when you select a non-recommended tool." />
              </div>
              <p style="margin-top: 15px;"><span>*</span> : If you select another tool than the one recommended, please add a justification. Note that your supervisor will be informed of this change.</p>
            </apex:outputpanel>
          </div>
          <div class="buttons-container" style="margin-top: 25px;">
            <a id="go-back-button" href="/{!Inspection__c.Id}" class="slds-button slds-button--neutral slds-button--small" style="float: left;">Cancel</a>
            <apex:commandbutton styleclass="slds-button slds-button--brand slds-button--small" style="float: right;" action="{!copyInspectionItems}" value="Use this tool for my Visit" />
          </div>
        </apex:outputpanel>
         </div>   
        <apex:inputhidden value="{!selectedTool}" id="ToolRadioButtonValue" />
      </apex:form>
    </div>
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery-1.11.2.min.js')}" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js" type="text/javascript"></script>
    <script>
    $j = jQuery.noConflict();
    var submitted = false;

    var form = $j(".visitToolForm").parsley({
      errorsWrapper: '<div class="parsley-errors-list"></div>',
      errorTemplate: '<p class="errorMsg"></p>'
    });

    function changeValue(input, textid) {
      document.getElementById(textid).value = input.value;
    }

    function toggleJustification(visibilityStatus) {
      var justificationEle = $j('.other-justification-container');
      justificationEle.toggle(visibilityStatus);
      justificationEle.find('textarea').attr('data-parsley-required', visibilityStatus);

      form = $j(".visitToolForm").parsley({
        errorsWrapper: '<div class="parsley-errors-list"></div>',
        errorTemplate: '<p class="errorMsg"></p>'
      });

      if (submitted) {
        form.validate();
      }
    }

    $j('#submit').on('click', function() {
      submitted = true;
      if (form.validate()) {
        console.log('----> Form is valid!');
      } else {
        console.log('----> Form is NOT valid!');
      }
    });
    
    
    </script>
</apex:page>