<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>CreatedDate</field>
        <field>Provider_Name_For_Email_Merge__c</field>
        <field>Contact</field>
        <field>Subject</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Triage_Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Triage Responsible Approval</label>
        <name>Request_approval_from_responsible_user</name>
    </approvalStep>
    <description>This process will allow a licensor to request an approval to supervisor to close a SLGSA injury case that does show any non-compliance and can be immediately archived</description>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X14_New_SLGSA_case_with_no_noncompliance_to_review_and_close</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>SLGSA Injury,Incident</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Number_of_allegations__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Close_Case</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_sent_Notification_to_Provider_of_closure_of_SLGSA_injury_without_non_compl</name>
            <type>Task</type>
        </action>
        <action>
            <name>Send_an_email_to_the_case_reporter</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_submitter_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_closing_reson_to_injury_no_nc</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_approval_status_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>No non-compliance injury case closure</label>
    <recallActions>
        <action>
            <name>Send_case_recall_notice_to_approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_case_to_new</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
