<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>CreatedDate</field>
        <field>Provider_Name_For_Email_Merge__c</field>
        <field>Contact</field>
        <field>Subject</field>
        <field>Reason_for_Detailed_Investigation__c</field>
        <field>Investigation__c</field>
        <field>Triage_Responsible__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_trigger_triage_escalation_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>X1st_Escalation_Case_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assigns the case to the user marked as the 1st level approver based on provider&apos;s licensing region (or provider region for unlicensed provider)</description>
        <label>Send Approval to 1st Level Approver</label>
        <name>Send_Approval_to_1st_Level_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_trigger_triage_escalation_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>X2nd_Escalation_Case_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assigns the case to the user marked as the 2nd level approver based on provider&apos;s licensing region (or provider region for unlicensed provider)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.X2nd_Escalation_Case_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Send Approval to 2nd Level Approver</label>
        <name>Send_Approval_to_2nd_Level_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This process will allow a supervisor to send a case to 1st Approver and then to 2nd Approver (if not empty) so the case can be reviewed and eventually investigation can be assigned to Investigator. This is the implementation of https://www.lucidchart.com/documents/edit/9a918a0b-e02f-47c7-b64c-808513b42275 and https://docs.google.com/spreadsheets/d/1qUx2IP9R308Bj1p9LtVh30Y58MiUYBHLMh0OArLn9y0/edit#gid=0</description>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X19_Case_Escalated_Case_sent_for_review_and_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Case.HasInvestigation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Triage</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Investigation in Progress</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_approver_s_manager_to_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_send_trigger_triage_email_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_to_Investigated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_triage_escalation_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_1st_Escalation_Approver_Regarding_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Case_Owner_Regarding_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_case_status_in_triage</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_case_status_to_esclated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Escalated Case Triage Process</label>
    <recallActions>
        <action>
            <name>Set_approver_s_manager_to_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_case_status_in_triage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_send_trigger_triage_email_recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_triage_escalation_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_trigger_triage_email_null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
