<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_and_Directors</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FCC_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Investigator</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Director</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Provider_No__c</field>
        <field>Assigned_To__c</field>
        <field>Due_Date__c</field>
        <field>Escalated_Investigation__c</field>
        <field>Related_to_51A__c</field>
        <field>Cover_Letter_Narrative__c</field>
        <field>Follow_up_Actions_Recommendations__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Leader_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Supervisor Approval</label>
        <name>Request_approval_from_responsible_user</name>
    </approvalStep>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X25_Investigation_Approval_Investigation_sent_for_review_and_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Investigation__c.Investigation_Status__c</field>
            <operation>equals</operation>
            <value>Assigned - In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.All_Interventions_Done__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.Escalated_Investigation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Alert_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Investigation_Status_for_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_NonEscalated_Task</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Alert_of_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_NonEscalated_Task_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_Alert_to_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Investigation_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Investigation_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Nullify_NE_Approval_Task</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Non-Escalated Investigation Review</label>
    <recallActions>
        <action>
            <name>Email_Alert_of_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Completed_Date_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_NonEscalated_Task_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
