<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>CreatedDate</field>
        <field>Provider_Name_For_Email_Merge__c</field>
        <field>Contact</field>
        <field>Subject</field>
        <field>Reason_for_Detailed_Investigation__c</field>
        <field>Investigation__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_trigger_triage_escalation_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Manually chosen approver</label>
        <name>Manually_chosen_approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_trigger_triage_escalation_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Approver_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Get approver manager</label>
        <name>Get_approver_manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_trigger_triage_escalation_true</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Approver_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Get approver manager&apos;s manager</label>
        <name>Get_approver_manager_s_manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This process will allow a supervisor to send a case to Regional Director and, if needed, to Deputy Commissioner so they can decide if it has to be solved by an investigator or not.</description>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X19_Case_Escalated_Case_sent_for_review_and_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Case.HasInvestigation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Triage</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Investigation in Progress</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_approver_s_manager_to_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_send_trigger_triage_email_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_to_Investigated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_triage_escalation_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_approver_s_manager_to_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_case_status_in_triage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_send_trigger_triage_email_declined</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_triage_escalation_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_case_status_to_esclated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Escalated Case Triage Process v4</label>
    <recallActions>
        <action>
            <name>Set_approver_s_manager_to_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_case_status_in_triage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_send_trigger_triage_email_recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_triage_escalation_false</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_trigger_trigger_triage_email_null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
