<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Executive_and_Directors</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Provider_No__c</field>
        <field>Assigned_To__c</field>
        <field>Due_Date__c</field>
        <field>Escalated_Investigation__c</field>
        <field>Related_to_51A__c</field>
        <field>Cover_Letter_Narrative__c</field>
        <field>Follow_up_Actions_Recommendations__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Leader_Deputy_Commisioner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Investigator Director is identified by the region of the provider (see specific field in Region object)</description>
        <label>Investigation Director Approval</label>
        <name>Investigator_Director</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Leader_Director_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second approver will be:
- Regional Director (determined by Provider.Region) for FCC and GSA. 
- Investigation Provider Licensor manager for R&amp;P.</description>
        <label>Regional Director Approval</label>
        <name>Regional_Director_or_Leader_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Report approval process in case of escalated investigation. See documentation: https://docs.google.com/spreadsheets/d/1GjSot1TRX_1fkBQQTATvvGJ0cCeAZ_sdeEThhB0JNug/edit#gid=0</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Investigation__c.Investigation_Status__c</field>
            <operation>equals</operation>
            <value>Assigned - In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.All_Interventions_Done__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.Escalated_Investigation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Is_R_P__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Escalated_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Email_Alert_to_Leader</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Escalated_Task</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Escalated_Nullify_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Escalated_Task_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Escalated_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Investigation_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Provider_Licensor_Manager_that_an_escalated_investigation_is_sent_to</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Nullify_Approval_Task</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Escalated Investigation Review - Non R&amp;P</label>
    <recallActions>
        <action>
            <name>Escalated_Recall_Email_Alert_to_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Escalated_Recall_Nullify_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Recalled_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Escalated_Task_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
