<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_and_Directors</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FCC_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Investigator</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Director</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Licensor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Supervisor</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Provider_No__c</field>
        <field>Assigned_To__c</field>
        <field>Due_Date__c</field>
        <field>Escalated_Investigation__c</field>
        <field>Related_to_51A__c</field>
        <field>Cover_Letter_Narrative__c</field>
        <field>Follow_up_Actions_Recommendations__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Leader_Deputy_Commisioner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Deputy Commissioner Approval</label>
        <name>Deputy_Commissioner_Approval</name>
        <rejectionActions>
            <action>
                <name>Escalated_Email_Alert_to_next_Approver</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Leader_Director_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Director / Supervisor Approval</label>
        <name>Regional_Director_Supervisor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Escalated_Email_Alert_to_Previous_Approver</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X25_Investigation_Approval_Investigation_sent_for_review_and_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Investigation__c.Investigation_Status__c</field>
            <operation>equals</operation>
            <value>Assigned - In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.All_Interventions_Done__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Investigation__c.Escalated_Investigation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Escalated_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Email_Alert_to_Leader</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Escalated_Task</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Escalated_Nullify_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Escalated_Task_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Escalated_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Email_Alert_to_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Escalated_Investigation_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Nullify_Approval_Task</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Escalated Investigation Review</label>
    <recallActions>
        <action>
            <name>Escalated_Recall_Email_Alert_to_Approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Escalated_Recall_Nullify_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Escalated_Recalled_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Escalated_Task_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
