<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FCC_Supervisor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Investigator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Licensor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Licensor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>R_P_Supervisor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Licensor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SLGSA_Supervisor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_and_Directors</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Provider__c</field>
        <field>Assigned_To__c</field>
        <field>License_Requested__c</field>
        <field>Submission_Date__c</field>
        <field>Submitter__c</field>
        <field>Observations_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Send for approval of Transaction Assigned to Manager</description>
        <label>Send for approval of Transaction Assigned to Manager</label>
        <name>Send_for_approval_of_Transaction_Assigned_to_Manager</name>
    </approvalStep>
    <description>&quot;This process will allow a licensor to send a transaction (mostly license renewal / upgrade / new license) to his/her manager for review and approval. 
In some case, this step is mandatory before issuing the license: 
   - All new license
   - Renewal in case of significant delay
   - Flagged user
   - Conditions = &quot;&quot;Others&quot;&quot;&quot;</description>
    <emailTemplate>EEC_Int_Communication_Template_Folder/X42_New_Licensing_Transaction_to_Review_and_Approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Licensing_Transaction__c.Status__c</field>
            <operation>equals</operation>
            <value>Under Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>Family Child Care</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Close_transaction_after_manager_approval_and_issue_license_if_required</name>
            <type>Task</type>
        </action>
        <action>
            <name>Send_email_to_Transaction_Assigned_To</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_flag_Approved_by_Manager_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Approved_by_Manager</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Re_work_required_on_licensing_transaction_following_review_by_manager_and_reject</name>
            <type>Task</type>
        </action>
        <action>
            <name>Send_email_to_Investigation_Leader_to_inform_of_the_rejection_Use_template_44</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_flag_Approved_by_Manager_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Transaction_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FCC Transaction Review</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Send_notification_email_to_Licensing_Transaction_Transaction_Assigned_To_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_flag_Approved_by_Manager_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
