<apex:component > 
    <apex:includescript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery-1.11.2.min.js')}" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
    
    <script>
        $('body').on('click', '.complaints-wrapper .table-row-button', function () {
            $('.md-eec').prop('disabled', true);
        });

        $('body').on('complete', '.complaints-form', function () {
            $('.md-eec').prop('disabled', false);
        });

        var form = $(".complaints-form").parsley({
          errorsWrapper: '<div class="parsley-errors-list"></div>',
          errorTemplate: '<p class="errorMsg"></p>'
        });

        window.ParsleyValidator.addValidator('inputGroupHasValue', {
          requirementType: 'string',
          validateString: function(value, requirement) {
            // TODO: Grab all inputs of the group using the passed in class name.

            // TODO: Compare the groupped inputs and verify one of them has value. 
          },
          messages: {
            en: 'A least one input must contain a value in this group.'
          }
        });

        $('body').on('click', '.complaints-wrapper .trigger-validate', function (e) {
            if(!form.validate()) {
                e.preventDefault();
            }
        });
    </script>
</apex:component>