<apex:component controller="EEC_NavBarController" allowDML="true">
  <style>
    .brand {
      margin-top: -7px;
    }
      
    .brand-subtitle {
      font-size: 11px; 
    }
      
    .navbar-default {
      border: none; 
    }
      
    .provider-welcome {
      padding: 14px 15px;
      margin: 0; 
      color: #777777;
      font-weight: bold; 
      border-right: 2px solid #777777;
      height: 35px;
      position: relative;
      top: 7px;
      line-height: 10px;
    }
      
    @media (max-width: 768px) {
      .navbar-nav {
        margin-top: 25px;
      }
    }
  </style>  
    
  <apex:form >
      <nav class="navbar navbar-default ">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/EEC_PortalLandingPage">
                <img class="pull-left" style="max-width:70px; margin-top: -7px;" src="{!URLFOR($Resource.EEC_Bootstrap,'EEC_Bootstrap/img/header-seal.gif
                                                                                      ')}"/>
                <div class="pull-left brand">LEAD <p class="brand-subtitle">EEC Provider Licensing Portal</p></div>
            </a>
             
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#eec-header-navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <apex:outputPanel rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}"><p class="visible-xs provider-welcome" style="float: right; font-weight: bold;">Welcome {!acc.Name}</p></apex:outputPanel>
          </div>

          <div id="eec-header-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-xs"><apex:outputPanel rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}"><p class="provider-welcome">Welcome {!acc.Name}</p></apex:outputPanel></li>
              <li><a href="/EEC_PortalLandingPage">Home</a></li>
              <li><apex:outputText rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value='<a href="/eec_contactpage?ID={!$User.ContactId}">My Profile</a>' escape="false" /></li>
              <li>               
                  <apex:outputText rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value='<a href="{!$Site.Prefix}/secur/logout.jsp">Logout</a>' escape="false" />
                  <apex:outputText rendered="{!ISPICKVAL($User.UserType,'Guest')}" value='<li><a href="/EEC_Login">Login</a>' escape="false" />
               </li>
            </ul>
          </div>
        </div>
      </nav>
    </apex:form>
</apex:component>