<apex:component >
    <style>
        .md-button.md-raised.md-eec, .md-button.md-raised.md-eec {
            color: rgb(250,250,250);
            background-color: #853F3F;
        }

        .parsley-errors-list { 
        }

        .desc-panel .parsley-errors-list {
            margin-top: -20px;
            margin-left: 0px;
            position: relative;
            width: 100%;
        }

        .desc-panel .parsley-error {
            border: 2px solid #c00;
        }

        .desc-panel .top-level-label {
            font-weight: 600;
            margin-right: 5px;
            line-height: 20px;
            color: rgba(0,0,0,0.54);
        }

        .person .parsley-errors-list {
            margin-top: 0px;
            margin-left: 0px;
            position: relative;
            width: 100%;
        }

        .md-button.md-raised.md-eec:hover, .md-button.md-raised.md-eec:hover {
            color: rgb(250,250,250);
            background-color: #703E3E;
        }

        .md-button.md-raised, .md-button.md-raised {
            background-color: #f7f7f7;
        }

        .md-button span {
            padding: 6px;
        }

        .top-level-label {
            font-weight: 600;
            margin-right: 5px;
            line-height: 20px;
            color: rgba(0,0,0,0.54);
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin: 4px 7px 0;
        }

        .command-button-container {
            position: relative;
            top: -2px;
        }

        .commandBtn {
            margin: -1px 0px -2px;
        }

        .transaction-info-row {
            margin-left: 0px;
        }

        .eec-subhead {
            font-size: 1.2em;
            font-weight: 600;
            margin-left: 0px;
        }

        .form-control {
            color: rgba(0,0,0,.87);
        }

        .navigation-buttons {
            overflow: visible;
        }

        .not-visible {
            display: none;
        }
        
        label {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .requiredInput {
            margin-left: 0px;
        }

        .desc-panel {
            margin-left: 15px;
            width: 90%;
            display: block;
        }

        .background-form-container {
            margin-bottom: 20px;
        }

        @media only screen and (min-width: 0px) and (max-width: 959px) {
            .household-form-container {
                margin: 0 !important;
                padding: 0 !important;
            }

            .navigation-buttons .md-button {
                width: 98%;
            }

            .navigation-buttons md-content {
                width: 100%;
            }

            .add-button-container {
                padding-right: 0;
                width: 100%;
            }
        }

        .instruction-container {
            margin-bottom: 120px;
            margin-top: 50px;
        }

        .instruction-button-contianer {
            margin-top: 50px;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        .instruction-info-container {
            margin-top: 10px;
            margin-left: 50px;
        }

        .trans-title {
            margin-top: 45px;
            margin-bottom: 10px;
            padding: 5px;
        }

        .trans-button span {
            white-space: normal;
        }

        [id*="InstructionForm"] {
            margin: 0 !important;
            padding: 0 !important;
        }

        eec-wizard {
            margin-top: -35px !important;
            padding-top: 0 !important;
        }

        @media only screen and (min-width: 0px) and (max-width: 959px) {
            .instruction-button-contianer .md-button {
                width: 100%;
            }

            md-divider {
                width: 100% !important;
            }
        }

        md-divider {
            width: 80%;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
        }
    </style>
    <apex:stylesheet value="{!URLFOR($Resource.DataTable, 'DataTable/css/footable.core.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/jquery-ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/main.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/datepicker/css/bootstrap-datepicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/css/fileinput.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/footable-0.1.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/lib/angular-material.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/app.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/eecWizard.css')}" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" />
     
    <style> 
        .complaints-wrapper {
            display: flex;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        .intro {
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
          margin-bottom: 0px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        .complaints-search {
            margin:0;
            width: 10%;
            margin: 0;
            align-self: flex-end;
        }

        .search-message {
            font-style: italic;
            text-align: center;
            opacity: 0.7;
            font-weight: bold;
            font-size: 1em;
        }

        .provider-list {
            border-spacing: 0;
        }

        .right-align {
            text-align: right;
        }

         
        .filter-row, .inline-row{
            justify-content: space-between;
        }

        .filter-row div {
            margin: 0 5px;
            margin-bottom: 15px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .filter-row div:first-child {
            margin-left: 0;
        }

        .filter-row div:last-child {
            margin-right: 0;
        }

        .filter-row div label {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        @media only screen and (min-width: 0px) and (max-width: 959px) {
            .filter-row {
                flex-direction: column;
            }

            .filter-row div { 
                flex-basis: inherit;
            }

            .filter-row .form-group {
                margin-left: 0;
                margin-right: 0;
            }
        }

        .table-row-button {
            width: 100%;
        }

        .question-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .question-wrapper .form-group {
            flex: 1 0 50%;
            padding-right: 10px;
        }

        .question-wrapper .form-group:only-child {
            max-width: 50%;
        }

        .question-wrapper .form-group:nth-child(2n) {
            padding-right: 0;
        }

        .question-wrapper .form-group:last-child {
            padding-right: 0;
        }

        .question-wrapper .form-group {
           margin-bottom: 10px;
        }

        .errorMsg, .warningM3 {
            color: red;
        }
        
        .complaints-title-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .complaints-title-bar input{
            margin: 0;
        }
        
        .complaints-title-bar h3 {
            margin: 0;
        }

        .md-button {
            border-radius: 4px;
        }

        a.md-button:active, a.md-button:hover, a.md-button:focus {
            color: rgba(0,0,0,.87);
        }

        .footer a {
            margin: 6px 0;
        }

        body {
            font-size: 15px;
        } 
        
        .datetime-input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .datetime-section {
            width: 100%;
        }
        .datetime-input .datetime-section:first-child {
            margin-right: 15px;
        } 
        .navigation-buttons input{
            margin: 0;
        }
        .panel-padding {
            padding: 15px;
        }
        .add-person-row {
            margin-bottom: 10px;
        }
        .small-control {
            width: 25%;
        }
        .question-wrapper-continuous {
           flex-direction: row; 
           display: flex;
           justify-content: flex-start;
           flex-wrap: wrap;
        }
        .question-wrapper-continuous .form-group:nth-child(3n + 3) { 
            
        }
        .question-wrapper-continuous .form-group { 
            width: 43%;
            margin-right: 10px;
        }
        .question-wrapper-continuous .form-group .small-control {
            width: 100%;
        }
        
        .question-wrapper-continuous label { 
            text-overflow: ellipsis;
        }
        
        .search-questions .small-control {
            width: 100%;
        }
        .flex-justify-end {
           justify-content: flex-end;
        }
        .messageText h4 {
            display: none;
        }
        
        .warningM3 tr:first-child td:first-child {
            display: none;
        } 
        .eec-question.read-only {
            flex-direction: column;
            margin-bottom: 10px; 
        }
        .eec-question.read-only .datetime-input {
            justify-content: flex-start;
        }
        .eec-question.read-only .datetime-section {
            width: auto;
        }
        .inline-label .eec-question.read-only {
            flex-direction: row;
        }
        .eec-question.read-only .base-label{
            font-weight: bold; 
            margin-right: 5px;
        }  
        .sub-group {
            margin-bottom: 0;
        } 
        
        .table-label {
            font-weight: bold;
        }
        
        .table-hover { 
            border-spacing: 0;
            border: 1px solid #dddddd;
        }
            
        .table-hover thead th { 
            font-size: 16px;
            background-color: #f5f5f5; 
            font-weight: normal;
            border: none !important;
        }
        
        .summary-flow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 0;
        } 
        
        .summary-flow .form-group {
            flex: 1 0 31%;
            margin-right: 2%;
            max-width: 31%;
        }
        
        .summary-flow .form-group .base-label {   
        }
         
    </style>
</apex:component>