<apex:component >
    <apex:actionStatus id="pageStatus">
                <apex:facet name="start">
                    <apex:outputPanel >
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 100px; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading32.gif" width="25" height="25" />
                                <apex:outputLabel value="Loading..."/>
                            </div>
                        </div>
                    </apex:outputPanel>            
                </apex:facet>
        </apex:actionStatus>
</apex:component>