<apex:component layout="none">
    <apex:attribute name="question" type="EEC_Question" description="The question to be displayed" required="true" />
    <apex:attribute name="object" type="Object" description="The sObject to reference" required="true" />
    <apex:attribute name="readOnly" type="Boolean" description="Should the field be readOnly"/>
    <apex:outputPanel layout="block" rendered="{! !readOnly }" styleClass="datetime-input">
        <div class="datetime-section"> 
            <apex:input disabled="{! readOnly }" id="datetimeVisible" value="{!object[question['dateField']]}"  styleClass="form-control {!question.className}" html-data-provide="datepicker" html-data-parsley-required="{! question.isRequired }" html-data-parsley-date="true"
                html-data-date-autoclose="true">
                <apex:actionSupport event="onchange" rendered="{! question.rerender != NULL }" reRender="questionRefreshSection" /> 
            </apex:input>
        </div>
        <div class="datetime-section">
            <apex:selectlist disabled="{! readOnly }" html-data-parsley-required="{! question.isRequired }" styleclass="form-control {!question.className}" value="{! object[question['timeField']] }" size="1">
                <apex:selectoptions value="{! question['times'] }" />
            </apex:selectlist> 
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel layout="block" rendered="{! readOnly }" styleClass="datetime-input">
        <div class="datetime-section">
            <apex:outputLabel value="{!object[question['dateField']]}" />
        </div>
        <div class="datetime-section">
            <apex:outputLabel value="{! object[question['timeField']] }" />
        </div>
    </apex:outputPanel>
</apex:component>