<apex:component >
    <c:EEC_ComplaintsHeader />

    <style>
        .brand {
            margin-top: -5px;
        }

        .brand-subtitle {
            font-size: 11px;
        }

        .navbar-default {
            border: none;
        }

        .provider-welcome {
            padding: 14px 15px;
            margin: 0;
            color: #777777;
            font-weight: bold;
            border-right: 2px solid #777777;
            height: 35px;
            position: relative;
            top: 7px;
            line-height: 10px;
        }

        @media (max-width: 768px) {
            .navbar-nav { 
                margin-top: 25px;
            }
        }
    </style>

    <apex:form >
        <nav class="navbar navbar-default ">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/eec_complaintsintro">
                        <img class="pull-left" style="max-width:70px; margin-top: -7px;"
                             src="{!URLFOR($Resource.EEC_Bootstrap,'EEC_Bootstrap/img/header-seal.gif')}" />
                        <div class="pull-left brand">EEC 
                        <p class="brand-subtitle">Complaints Portal</p></div>
                    </a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#eec-header-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
            </div>
        </nav>
    </apex:form> 
</apex:component>