<apex:component >
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="description" content=""/>
      <meta name="viewport" content="width=device-width, initial-scale=1" user-scaleable="no"/>
    
       	
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/jquery-ui.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/main.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/font-awesome.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/bootstrap.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/datepicker/css/bootstrap-datepicker.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/css/fileinput.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/css/footable-0.1.css')}"/>

      <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/lib/angular-material.min.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/app.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/css/eecWizard.css')}" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" />

      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery-1.11.2.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/bootstrap.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/datepicker/js/bootstrap-datepicker.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/plugins.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/main.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/footable.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/bootstrap-fileinput/js/fileinput.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.AngularAssets, 'AngularAssets/js/lib/moment.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.DataTable, 'DataTable/js/footable.all.min.js')}" />
	  <apex:includeScript value="{!URLFOR($Resource.EEC_Bootstrap, 'EEC_Bootstrap/js/jquery.validate.js')}"/>
      <script src="https://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>	
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js" type="text/javascript"></script>

  
      <script src='https://www.google.com/recaptcha/api.js'></script>   
    
    	<script>
        $j = jQuery.noConflict();
        </script>
      
      <style>  
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          visibility: hidden !important;
        }
        .wizard{
        	padding-right : 0px;  
        }  
        .wizard-header {
            max-width: 300px;
        }  
        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }  
    	
    	.transprovider-info-container {
        	margin-bottom: 120px; 
      	}
        .parsley-errors-list {
        	width:50%;
      	}
        
      
      .my_error_container{
        position:absolute;
        bottom: 90px; 
        width:50%;
      }  
        
      .errorMsg {
        color: #d74c3b; 
      }
        
      .message[class*='error'] {
        background-color: #eee;
        padding: 0 20px 10px;
        margin-bottom: 25px;
  	    border-radius: 3px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(204,0,0,0.4);
        -moz-box-shadow: 0px 0px 5px 0px rgba(204,0,0,0.4);
        box-shadow: 0px 0px 5px 0px rgba(204,0,0,0.4);
      }
        
      .message[class*='error'] .messageTable {
        width: 100%;
      }
        
      .message[class*='error'] .messageText {
        border-bottom: 1px solid grey;
      }    
      .required {
        color: #e32;
        content: ' *';
        display:inline;
      }	
        
      md-input-container {
        padding-top: 15px; 
      }
      .form-block{
      	margin-bottom : 30px;
      }
      a.md-button, .md-button {
          border-radius: 3px;
      }
      .right-group a{
      	font-size : 12px    
      }
      .right-group input{
      	font-size : 12px;    
      }    
      md-input-container .input-label {
        /*top: -50px;*/
      }
        
      md-input-container .input-label-date-picklist {
        top: -25px;
      }
        
      .base-info {
        margin-top: 10px; 
      }
        
      .base-info md-content {
        margin-bottom: 20px; 
      }
        
      .provider-checkbox {
        margin-top: -25px;
        margin-left: -5px; 
        overflow: visible;
      }
        
      .new-address-live-at-address {
        margin-top: 29px;
      }
        
      /* @see Angular Material - Input */
      .requiredInput, md-input-container span {
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display: block;
        background: 0 0;
        padding: 2px 2px 1px;
        border-width: 0 0 1px;
        line-height: 26px;
        -ms-flex-preferred-size: 26px;
        border-radius: 0; 
      }
        
      .other-checkbox {
         padding-top: 20px;
      }
        
      .commandBtn {
        -webkit-appearance: none;
        border: none;
        box-shadow: none;
        background: none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        font-style: inherit;
        font-variant: inherit;
        font-family: inherit;
        outline: none;
        letter-spacing: .01em;
        margin: 3px 0px;
        white-space: normal;
      }
        
      .navigation-buttons .md-button label {
        white-space: normal;
      }
        
      .base-label {
        color: rgba(0,0,0,0.54); 
      }
        
      md-input-container input, md-input-container .md-input {
        max-width: 200px; 
      }
        
      .readonly-input {
        border-bottom: none;
        cursor: not-allowed; 
      }
      
      /* TODO: Remove this and use md-select with new Validation. */
      select {
        background: none;
        border: none;
        border-bottom: 1px solid #ddd; 
      }
        
      .errorMsg {
        color: red; 
      }
      .checkbox-list{
        	padding-left: 0px; 
      }	
        
      @media only screen and (min-width: 0px) and (max-width: 959px) {
        .navigation-buttons .md-button {
          width: 100%;
        }
        
        .navigation-buttons md-content {
          width: 100%;
        }
        
        md-input-container input {
          max-width: none;
        }
      }
      @media only screen and (max-width: 800px) {
        
        /* Force table to not be like tables anymore */
        #no-more-tables table, 
        #no-more-tables thead, 
        #no-more-tables tbody, 
        #no-more-tables th, 
        #no-more-tables td, 
        #no-more-tables tr { 
            display: block; 
        }
 
        /* Hide table headers (but not display: none;, for accessibility) */
        #no-more-tables thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
     
        #no-more-tables tr { border: 1px solid #ccc; }
     
        #no-more-tables td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            padding-left: 50%; 
            white-space: normal;
            text-align:left;
    	    min-height: 32px;
        }
    
        #no-more-tables td.desc { 
            padding-left: 5%; 
        }
        
        #no-more-tables .tab-view { 
            margin-left: -100%; 
        }  
     
        #no-more-tables td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            text-align:left;
            font-weight: bold;
        }
     
        /*
        Label the data
        */
        #no-more-tables td:before { content: attr(data-title); }
        }
        @media only screen and (max-width: 800px) {
        
        /* Force table to not be like tables anymore */
        #check-box-tables table, 
        #check-box-tables thead, 
        #check-box-tables tbody, 
        #check-box-tables th, 
        #check-box-tables td, 
        #check-box-tables tr { 
            display: block; 
        }
 
        /* Hide table headers (but not display: none;, for accessibility) */
        #check-box-tables thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
     
        #check-box-tables tr { border: 1px solid #ccc; }
     
        #check-box-tables td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            white-space: normal;
            text-align:left;
    	    min-height: 32px;
        }
    
        #check-box-tables td.desc { 
            padding-left: 5%; 
        }
        
        #check-box-tables .tab-view { 
            margin-left: -100%; 
        }  
     
        #check-box-tables td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            text-align:left;
            font-weight: bold;
        }
     
        /*
        Label the data
        */
        #check-box-tables td:before { content: attr(data-title); }
        }
      </style>
</apex:component>