<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions Taken --></label>
        <name>Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Agency Investigation Conclusion --></label>
        <name>Agency_Investigation_Conclusion__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalStatus --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver&apos;s Manager --></label>
        <name>Approver_Manager__c</name>
        <relationshipLabel><!-- Cases (Approver&apos;s Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the case record is assigned to someone in the User&apos;s role hierarchy --></help>
        <label><!-- Assigned To Me Or My Subordinates --></label>
        <name>Assigned_To_Me_Or_My_Subordinates__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To User Is An Investigator --></label>
        <name>Assigned_To_User_Is_An_Investigator__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to Me For Triage --></label>
        <name>Assigned_to_Me_For_Triage__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to Me --></label>
        <name>Assigned_to_Me__c</name>
    </fields>
    <fields>
        <label><!-- Associated Region Address --></label>
        <name>Associated_Region_Address__c</name>
    </fields>
    <fields>
        <label><!-- Associated Region Email --></label>
        <name>Associated_Region_Email__c</name>
    </fields>
    <fields>
        <label><!-- Associated Region Fax --></label>
        <name>Associated_Region_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Associated Region Phone --></label>
        <name>Associated_Region_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Attached To Unlicensed --></label>
        <name>Attached_To_Unlicensed__c</name>
    </fields>
    <fields>
        <help><!-- What is the best number to use if we need to contact you at that time? --></help>
        <label><!-- Best Phone Number to use --></label>
        <name>Best_Phone_Number_to_use__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the best time to contact you during the day if we have questions about your concerns? --></help>
        <label><!-- Best time to contact --></label>
        <name>Best_time_to_contact__c</name>
        <picklistValues>
            <masterLabel>12 pm to 2 pm</masterLabel>
            <translation><!-- 12 pm to 2 pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 pm to 5 pm</masterLabel>
            <translation><!-- 2 pm to 5 pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 am to 12 pm</masterLabel>
            <translation><!-- 8 am to 12 pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After 5 pm</masterLabel>
            <translation><!-- After 5 pm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who provided CPR? --></help>
        <label><!-- By Whom --></label>
        <name>CPR_By_Whom__c</name>
    </fields>
    <fields>
        <help><!-- Was CPR provided? --></help>
        <label><!-- CPR Provided --></label>
        <name>CPR_Provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was CPR performed? --></help>
        <label><!-- When --></label>
        <name>CPR_When__c</name>
    </fields>
    <fields>
        <label><!-- Case Escalated to Me --></label>
        <name>Case_Escalated_to_Me__c</name>
    </fields>
    <fields>
        <help><!-- Injured child name --></help>
        <label><!-- Child Name --></label>
        <name>Child_Name__c</name>
    </fields>
    <fields>
        <help><!-- Was the child transported for medical attention? --></help>
        <label><!-- Child Transported for Medical Attention --></label>
        <name>Child_Transported_for_Medical_Attention__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did the child return to your program? --></help>
        <label><!-- Child return to Program --></label>
        <name>Child_return_to_Program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How did injury occur --></help>
        <label><!-- Circumstances --></label>
        <name>Circumstances__c</name>
    </fields>
    <fields>
        <label><!-- Citation Description --></label>
        <name>Citation_Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter Regulation number --></help>
        <label><!-- Citation --></label>
        <name>Citation__c</name>
    </fields>
    <fields>
        <label><!-- Closing Reasons --></label>
        <name>Closing_Reasons__c</name>
    </fields>
    <fields>
        <help><!-- Concerns identified if any? --></help>
        <label><!-- Concerns Identified --></label>
        <name>Concerns_Identified__c</name>
    </fields>
    <fields>
        <label><!-- Contact Address --></label>
        <name>Contact_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact Work Phone --></label>
        <name>Contact_Work_Phone__c</name>
    </fields>
    <fields>
        <help><!-- On what specific date was it filed? --></help>
        <label><!-- DCF File Submission Date --></label>
        <name>DCF_File_Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- Who filed the DCF 51A Report? --></help>
        <label><!-- DCF File Submitter --></label>
        <name>DCF_Filer__c</name>
    </fields>
    <fields>
        <label><!-- DCF Investigation Conclusion --></label>
        <name>DCF_Investigation_Conclusion__c</name>
    </fields>
    <fields>
        <label><!-- DCF Screening Status --></label>
        <name>DCF_Screening_Status__c</name>
        <picklistValues>
            <masterLabel>Screened In</masterLabel>
            <translation><!-- Screened In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screened Out</masterLabel>
            <translation><!-- Screened Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was it reported to the DPPC? --></help>
        <label><!-- DPPC File Submission Date --></label>
        <name>DPPC_File_Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- Who filed the DPPC report --></help>
        <label><!-- DPPC Filer --></label>
        <name>DPPC_Filer__c</name>
    </fields>
    <fields>
        <help><!-- If this is related to a specific event, when did this occur? --></help>
        <label><!-- Date Event Occured --></label>
        <name>Date_Event_Occured__c</name>
    </fields>
    <fields>
        <help><!-- Description of any corrective action take to prevent similar occurrence --></help>
        <label><!-- Description of corrective action --></label>
        <name>Description_of_corrective_action__c</name>
    </fields>
    <fields>
        <help><!-- What diagnosis resulted from any medical intervention --></help>
        <label><!-- Diagnosis Resulted --></label>
        <name>Diagnosis_Resulted__c</name>
    </fields>
    <fields>
        <help><!-- If applicable, description of equipment involved (location, condition) --></help>
        <label><!-- Equipment Involved --></label>
        <name>Equipment_Involved__c</name>
    </fields>
    <fields>
        <help><!-- Where did this occur? Inside the program or outside? Which room, building etc. --></help>
        <label><!-- Event Location --></label>
        <name>Event_Location__c</name>
    </fields>
    <fields>
        <help><!-- Was a report also filed with the Department of Children and Families (DCF 51A report)? --></help>
        <label><!-- Filed with DCF --></label>
        <name>Filed_with_DCF__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was a report filed with the Disabled Persons Protection Commission (DPPC)(19C)? --></help>
        <label><!-- Filed with DPPC --></label>
        <name>Filed_with_DPPC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who provided first aid? --></help>
        <label><!-- By whom --></label>
        <name>First_Aid_By_whom__c</name>
    </fields>
    <fields>
        <help><!-- What first aid was provided? --></help>
        <label><!-- What --></label>
        <name>First_Aid_What__c</name>
    </fields>
    <fields>
        <help><!-- When was the first aid provided? --></help>
        <label><!-- When --></label>
        <name>First_Aid_When__c</name>
    </fields>
    <fields>
        <help><!-- Was first aid provided? --></help>
        <label><!-- First Aid Provided --></label>
        <name>First_Aid_or_CPR_Provided__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foster Parent --></label>
        <name>Foster_Parent__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What group was the child in when injury occurred --></help>
        <label><!-- Group the child was in --></label>
        <name>Group_the_child_was_in__c</name>
    </fields>
    <fields>
        <label><!-- HasInvestigation --></label>
        <name>HasInvestigation__c</name>
    </fields>
    <fields>
        <help><!-- Home type (Regular/Restricted)? --></help>
        <label><!-- Home Type --></label>
        <name>Home_Type__c</name>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dates of contact with Homefinder within last 6 months? --></help>
        <label><!-- Homefinder Contact Last 6 Months --></label>
        <name>Homefinder_Contact_Last_6_Months__c</name>
    </fields>
    <fields>
        <help><!-- How was this information shared with the child&apos;s parent / guardian --></help>
        <label><!-- How / What --></label>
        <name>How_What_Shared_Info__c</name>
    </fields>
    <fields>
        <label><!-- If not, why not? --></label>
        <name>If_not_why_not__c</name>
    </fields>
    <fields>
        <label><!-- If yes, what happened? --></label>
        <name>If_yes_what_happened__c</name>
    </fields>
    <fields>
        <help><!-- Does you report involve legal proceedings? --></help>
        <label><!-- Incident involves legal proceedings --></label>
        <name>Incident_involves_legal_proceedings__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Intake_Category__c</name>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation><!-- High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No non-compliance SLGSA injury</masterLabel>
            <translation><!-- No non-compliance SLGSA injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not regulatory in nature</masterLabel>
            <translation><!-- Not regulatory in nature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Compliance</masterLabel>
            <translation><!-- Regulatory Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved by Licensee</masterLabel>
            <translation><!-- Resolved by Licensee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to another EEC department</masterLabel>
            <translation><!-- Sent to another EEC department --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investigation --></label>
        <name>Investigation__c</name>
        <relationshipLabel><!-- Associated Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is In My Region --></label>
        <name>Is_In_My_Region__c</name>
    </fields>
    <fields>
        <label><!-- Is My Provider --></label>
        <name>Is_My_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Last social worker home visit date? --></help>
        <label><!-- Last Social Worker Home Visit --></label>
        <name>Last_Social_Worker_Home_Visit__c</name>
    </fields>
    <fields>
        <help><!-- Please describe the nature of the legal proceedings and explain who is involved. --></help>
        <label><!-- Legal Proceeding Description --></label>
        <name>Legal_Proceeding_Description__c</name>
    </fields>
    <fields>
        <label><!-- Licensor&apos;s Manager Email --></label>
        <name>Licensor_s_Manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- List of restrictions? --></help>
        <label><!-- List of Restrictions --></label>
        <name>List_of_Restrictions__c</name>
    </fields>
    <fields>
        <help><!-- MAPP training date? --></help>
        <label><!-- MAPP Training Date --></label>
        <name>MAPP_Training_Date__c</name>
    </fields>
    <fields>
        <help><!-- Where was the child transported for medical attention --></help>
        <label><!-- Where --></label>
        <name>Med_AttentionWhere__c</name>
    </fields>
    <fields>
        <help><!-- By whom was the child transported for medical attention --></help>
        <label><!-- By whom --></label>
        <name>Med_Attention_By_whom__c</name>
    </fields>
    <fields>
        <help><!-- What medical treatment was provided? --></help>
        <label><!-- Medical Treatment Provided --></label>
        <name>Medical_Treatment_Provided__c</name>
    </fields>
    <fields>
        <help><!-- Most recent re-evaluation date? --></help>
        <label><!-- Most Recent Reevaluation --></label>
        <name>Most_Recent_Reevaluation__c</name>
    </fields>
    <fields>
        <help><!-- Names &amp; qualifications of staff supervising the group when injury occurred? --></help>
        <label><!-- Name &amp; Qual of staff supervising --></label>
        <name>Name_Qual_of_staff_supervising__c</name>
    </fields>
    <fields>
        <help><!-- What is the nature of the complaint (what happened)? --></help>
        <label><!-- Nature of Complaint --></label>
        <name>Nature_of_complaint__c</name>
    </fields>
    <fields>
        <help><!-- Number of children in the group? --></help>
        <label><!-- No. children in group --></label>
        <name>No_children_in_group__c</name>
    </fields>
    <fields>
        <label><!-- Note To User --></label>
        <name>Note_To_User2__c</name>
    </fields>
    <fields>
        <help><!-- Please review the information in the Note To User --></help>
        <label><!-- Note To User --></label>
        <name>Note_To_User__c</name>
    </fields>
    <fields>
        <label><!-- Number of allegations --></label>
        <name>Number_of_allegations__c</name>
    </fields>
    <fields>
        <help><!-- EEC resource who intakes the case would fill this out with his/her own observation --></help>
        <label><!-- Observation --></label>
        <name>Observation__c</name>
    </fields>
    <fields>
        <help><!-- Original Home Study date? --></help>
        <label><!-- Original Home Study --></label>
        <name>Original_Home_Study__c</name>
    </fields>
    <fields>
        <help><!-- How was this other person notified? --></help>
        <label><!-- How --></label>
        <name>Other_Person_Notified_How__c</name>
    </fields>
    <fields>
        <help><!-- When was this other person notified? --></help>
        <label><!-- When --></label>
        <name>Other_Person_Notified_When__c</name>
    </fields>
    <fields>
        <help><!-- Who else was notified? --></help>
        <label><!-- Who --></label>
        <name>Other_Person_Notified_Who__c</name>
    </fields>
    <fields>
        <help><!-- Was anyone else notified? --></help>
        <label><!-- Other Person Notified --></label>
        <name>Other_Person_Notified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the relationship you have with the provider --></help>
        <label><!-- Other Relationship --></label>
        <name>Other_Relationship__c</name>
    </fields>
    <fields>
        <help><!-- What is the best way to contact you? --></help>
        <label><!-- Preferred Contact Method --></label>
        <name>Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider Address For Email Merge --></label>
        <name>Provider_Address_For_Email_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Provider Address --></label>
        <name>Provider_Address__c</name>
    </fields>
    <fields>
        <label><!-- Provider Email (Hidden) --></label>
        <name>Provider_Email_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Provider Email --></label>
        <name>Provider_Email__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name For Email Merge --></label>
        <name>Provider_Name_For_Email_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Provider Phone --></label>
        <name>Provider_Phone__c</name>
    </fields>
    <fields>
        <help><!-- How do you know about this situation? --></help>
        <label><!-- Reason Issue Known --></label>
        <name>Reason_Issue_Known__c</name>
    </fields>
    <fields>
        <help><!-- Fill this field if you request Regional Director and Deputy Commissioner review in order to have this case investigated by an investigator --></help>
        <label><!-- Reason for Detailed Investigation --></label>
        <name>Reason_for_Detailed_Investigation__c</name>
    </fields>
    <fields>
        <help><!-- If your concerns happened more than a month ago, what is prompting you to contact EEC at this time? --></help>
        <label><!-- Reason to Report Now --></label>
        <name>Reason_to_Report_Now__c</name>
    </fields>
    <fields>
        <help><!-- Field used in Email Template --></help>
        <label><!-- Region Phone --></label>
        <name>Region_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Relationship of the case reporter to the provider --></help>
        <label><!-- Relationship to provider --></label>
        <name>Relationship_to_provider__c</name>
        <picklistValues>
            <masterLabel>Adoptive Parent</masterLabel>
            <translation><!-- Adoptive Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCR&amp;R</masterLabel>
            <translation><!-- CCR&amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Agency</masterLabel>
            <translation><!-- Community Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concerned Citizen</masterLabel>
            <translation><!-- Concerned Citizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDS</masterLabel>
            <translation><!-- DDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMH</masterLabel>
            <translation><!-- DMH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPH</masterLabel>
            <translation><!-- DPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTA</masterLabel>
            <translation><!-- DTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DYS</masterLabel>
            <translation><!-- DYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEC Employee</masterLabel>
            <translation><!-- EEC Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESE</masterLabel>
            <translation><!-- ESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDC System</masterLabel>
            <translation><!-- FDC System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Staff</masterLabel>
            <translation><!-- Former Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent</masterLabel>
            <translation><!-- Foster Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation><!-- Landlord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Police</masterLabel>
            <translation><!-- Local Police --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighbor</masterLabel>
            <translation><!-- Neighbor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Provider</masterLabel>
            <translation><!-- Other Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other state agency</masterLabel>
            <translation><!-- Other state agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-state Agency</masterLabel>
            <translation><!-- Out-of-state Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Customer</masterLabel>
            <translation><!-- Potential Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Self Reporting</masterLabel>
            <translation><!-- Provider Self Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider&apos;s Own Staff</masterLabel>
            <translation><!-- Provider&apos;s Own Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation><!-- Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SendCaseTriageEmail --></label>
        <name>SendCaseTriageEmail__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was this information shared with the child&apos;s parent / guardian? --></help>
        <label><!-- Shared with Parents --></label>
        <name>Shared_with_Parents__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have your shared your concerns with the provider? --></help>
        <label><!-- Shared with Provider --></label>
        <name>Shared_with_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status of Home --></label>
        <name>Status_of_Home__c</name>
    </fields>
    <fields>
        <help><!-- EEC licensor would fill this out before sending to triage. This should provide suggestions to Triage Responsible. --></help>
        <label><!-- Summary of Allegation --></label>
        <name>Summary_of_Allegation__c</name>
    </fields>
    <fields>
        <label><!-- Time Event Occured --></label>
        <name>Time_Event_Occured__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TriageDueDate --></label>
        <name>TriageDueDate__c</name>
    </fields>
    <fields>
        <label><!-- TriageEscalationApproverEmailList --></label>
        <name>TriageEscalationApproverEmailList__c</name>
    </fields>
    <fields>
        <help><!-- User that will be / is / was in charge of the triage. --></help>
        <label><!-- Triage Responsible --></label>
        <name>Triage_Responsible__c</name>
        <relationshipLabel><!-- Cases (Triage Responsible) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TriggerTriageEscalationApproval --></label>
        <name>TriggerTriageEscalationApproval__c</name>
    </fields>
    <fields>
        <label><!-- Provider City --></label>
        <name>Unlicensed_Provider_City__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Email --></label>
        <name>Unlicensed_Provider_Email__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>Unlicensed_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Provider Phone --></label>
        <name>Unlicensed_Provider_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Provider Region --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a valid Licensing Region (currently a subsidy region is selected) --></errorMessage>
        </lookupFilter>
        <name>Unlicensed_Provider_Region__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Street --></label>
        <name>Unlicensed_Provider_Street__c</name>
    </fields>
    <fields>
        <label><!-- Provider Zip Code --></label>
        <name>Unlicensed_Provider_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- When did the child return to your program? --></help>
        <label><!-- When --></label>
        <name>When_Child_Return__c</name>
    </fields>
    <fields>
        <help><!-- When was this information shared with the child&apos;s parent / guardian? --></help>
        <label><!-- When --></label>
        <name>When_Shared_Info__c</name>
    </fields>
    <fields>
        <help><!-- When was the information shared (date or estimated date) --></help>
        <label><!-- When Shared with Provider --></label>
        <name>When_Shared_with_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Who shared the information with the parent / guardian? --></help>
        <label><!-- Who --></label>
        <name>Who_Shared_Info__c</name>
    </fields>
    <fields>
        <help><!-- Who did you share the information with (name) --></help>
        <label><!-- Who Shared with Provider --></label>
        <name>Who_Shared_with_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Provide the name of the parent / guardian who was contacted --></help>
        <label><!-- With who --></label>
        <name>With_who__c</name>
    </fields>
    <fields>
        <label><!-- 1st Escalation Approver Email Address --></label>
        <name>X1st_Escalation_Approver_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the user that will be the 1st Level escalation approver on cases --></help>
        <label><!-- 1st Escalation Case Approver --></label>
        <name>X1st_Escalation_Case_Approver__c</name>
        <relationshipLabel><!-- Cases (1st Escalation Case Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the user that will be the 2nd Level escalation approver on cases --></help>
        <label><!-- 2nd Escalation Case Approver --></label>
        <name>X2nd_Escalation_Case_Approver__c</name>
        <relationshipLabel><!-- Cases (2nd Escalation Case Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- By whom was 911 called? --></help>
        <label><!-- By whom --></label>
        <name>X911_By_whom__c</name>
    </fields>
    <fields>
        <help><!-- Was 911 called? --></help>
        <label><!-- 911 Called --></label>
        <name>X911_Called__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was 911 called? --></help>
        <label><!-- When --></label>
        <name>X911_called_when__c</name>
    </fields>
    <layouts>
        <layout>51A Incident</layout>
        <sections>
            <label><!-- 911 Contacted --></label>
            <section>911 Contacted</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Case Processing and Assignment --></label>
            <section>Case Processing and Assignment</section>
        </sections>
        <sections>
            <label><!-- EEC Case Recorder / Licensor Additional Information --></label>
            <section>EEC Case Recorder / Licensor Additional Information</section>
        </sections>
        <sections>
            <label><!-- First Aid / CPR --></label>
            <section>First Aid / CPR</section>
        </sections>
        <sections>
            <label><!-- Information Shared with Parents / Guardians --></label>
            <section>Information Shared with Parents / Guardians</section>
        </sections>
        <sections>
            <label><!-- Medical Attention --></label>
            <section>Medical Attention</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Provider Information --></label>
            <section>Provider Information</section>
        </sections>
        <sections>
            <label><!-- Reporter information --></label>
            <section>Reporter information</section>
        </sections>
        <sections>
            <label><!-- Triage and Investigation --></label>
            <section>Triage and Investigation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Complaint</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Case Processing and Assignment --></label>
            <section>Case Processing and Assignment</section>
        </sections>
        <sections>
            <label><!-- EEC Case Recorder / Licensor Additional Information --></label>
            <section>EEC Case Recorder / Licensor Additional Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Provider Information --></label>
            <section>Provider Information</section>
        </sections>
        <sections>
            <label><!-- Reporter information --></label>
            <section>Reporter information</section>
        </sections>
        <sections>
            <label><!-- Triage and Investigation --></label>
            <section>Triage and Investigation</section>
        </sections>
        <sections>
            <label><!-- Unlicensed (and not in LEAD) Provider Information --></label>
            <section>Unlicensed (and not in LEAD) Provider Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incident</layout>
        <sections>
            <label><!-- 911 Contacted --></label>
            <section>911 Contacted</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Case Processing and Assignment --></label>
            <section>Case Processing and Assignment</section>
        </sections>
        <sections>
            <label><!-- EEC Case Recorder / Licensor Additional Information --></label>
            <section>EEC Case Recorder / Licensor Additional Information</section>
        </sections>
        <sections>
            <label><!-- First Aid / CPR --></label>
            <section>First Aid / CPR</section>
        </sections>
        <sections>
            <label><!-- Information Shared with Parents / Guardians --></label>
            <section>Information Shared with Parents / Guardians</section>
        </sections>
        <sections>
            <label><!-- Investigation Conclusion Summary --></label>
            <section>Investigation Conclusion Summary</section>
        </sections>
        <sections>
            <label><!-- Medical Attention --></label>
            <section>Medical Attention</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Provider Information --></label>
            <section>Provider Information</section>
        </sections>
        <sections>
            <label><!-- Reporter information --></label>
            <section>Reporter information</section>
        </sections>
        <sections>
            <label><!-- Triage and Investigation --></label>
            <section>Triage and Investigation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SLGSA - Injury</layout>
        <sections>
            <label><!-- 911 Contacted --></label>
            <section>911 Contacted</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Case Processing and Assignment --></label>
            <section>Case Processing and Assignment</section>
        </sections>
        <sections>
            <label><!-- EEC Case Recorder / Licensor Additional Information --></label>
            <section>EEC Case Recorder / Licensor Additional Information</section>
        </sections>
        <sections>
            <label><!-- First Aid / CPR --></label>
            <section>First Aid / CPR</section>
        </sections>
        <sections>
            <label><!-- Information Shared with Parents / Guardians --></label>
            <section>Information Shared with Parents / Guardians</section>
        </sections>
        <sections>
            <label><!-- Medical Attention --></label>
            <section>Medical Attention</section>
        </sections>
        <sections>
            <label><!-- Other Person Notified --></label>
            <section>Other Person Notified</section>
        </sections>
        <sections>
            <label><!-- Provider Information --></label>
            <section>Provider Information</section>
        </sections>
        <sections>
            <label><!-- Reporter information --></label>
            <section>Reporter information</section>
        </sections>
        <sections>
            <label><!-- Triage and Investigation --></label>
            <section>Triage and Investigation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- Complaint --></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Incident --></label>
        <name>Incident</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SLGSA Injury --></label>
        <name>SGLSA_Injury</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 51A Incident --></label>
        <name>X51A_Incident</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The person who provided CPR is required --></errorMessage>
        <name>CPR_Provided_Yes_Requires_w_who</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If CPR was provided, then description of the timing is required --></errorMessage>
        <name>CPR_Provided_Yes_Requires_when</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cases must be attached to a provider (not umbrella) --></errorMessage>
        <name>Case_Can_Not_Be_On_Umbrella</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Category is a required field, you must enter a value --></errorMessage>
        <name>Category_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If child returned to the program, please provide information when this happened --></errorMessage>
        <name>Child_Returned_Yes_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a child is transported offsite for medical attention, the person transporting the child is required --></errorMessage>
        <name>Child_Transported_Yes_Requires_By_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a child is transported offsite for medical attention, the location is required --></errorMessage>
        <name>Child_Transported_Yes_Requires_Where</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a contact. --></errorMessage>
        <name>Contact_required_on_a_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Edits on a closed case are not authorized, Case must first be re-opened by a Supervisor or Director to be edited. --></errorMessage>
        <name>Edit_Closed_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filed with DCF, the person who submitted is required --></errorMessage>
        <name>Filed_with_DCF_Yes_Requires_DCF_File_Sub</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filed with DCF, the submission date is required --></errorMessage>
        <name>Filed_with_DCF_Yes_Requires_DCF_Sub_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The person who provided First Aid is required --></errorMessage>
        <name>First_Aid_Yes_Requires_By_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The type of first aid provided is required --></errorMessage>
        <name>First_Aid_Yes_Requires_What</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If First Aid was provided, then description of the timing is required --></errorMessage>
        <name>First_Aid_Yes_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If 911 was called, the person who called 911 is required --></errorMessage>
        <name>If_911_Contacted_Yes_Requires_By_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If 911 was called, the timing is required --></errorMessage>
        <name>If_911_Contacted_Yes_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Injuries, Provider must be a Small Group or Large Group. --></errorMessage>
        <name>If_SLGSA_Injury_Then_Provider_SLGSA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If no provider has been selected, then the city of the provider must be entered. --></errorMessage>
        <name>If_no_provider_unlicensed_prov_city_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If no provider has been selected, then the name of the provider must be entered. --></errorMessage>
        <name>If_no_provider_unlicensed_prov_name_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If no provider has been selected, then the zip code of the provider must be entered. --></errorMessage>
        <name>If_no_provider_unlicensed_prov_zip_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If information is shared with parents, the method of sharing is required --></errorMessage>
        <name>Info_Shared_w_Parents_Yes_Requires_HowWh</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If information is shared with parents, timing is required --></errorMessage>
        <name>Info_Shared_w_Parents_Yes_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If information is shared with parents, whoever shared the information is required --></errorMessage>
        <name>Info_Shared_w_Parents_Yes_Requires_Who</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If information is shared with parents, whoever shared the information is required --></errorMessage>
        <name>Info_Shared_w_Parents_Yes_Requires_w_who</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If another person has been notified, how this person was notified is required --></errorMessage>
        <name>Other_Notified_Requires_How</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If another person has been notified, when this person was contacted is required --></errorMessage>
        <name>Other_Notified_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If another person has been notified, name and role of the person is required --></errorMessage>
        <name>Other_Notified_Requires_Who</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Relationship must be filled if &quot;Other&quot; is selected in the dropdown --></errorMessage>
        <name>Other_Relationship_Required_if_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If not, a description is required --></errorMessage>
        <name>Share_with_Provider_Yes_Requires_If_no</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If yes, a description is required --></errorMessage>
        <name>Share_with_Provider_Yes_Requires_If_yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Shared with provider field is Yes then &quot;When shared with provider&quot; and &quot;Who shared with provider&quot; fields should not be NULL --></errorMessage>
        <name>Shared_With_Provided_Yes_Requires_When</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Shared with provider field is Yes then &quot;When shared with provider&quot; and &quot;Who shared with provider&quot; fields should not be NULL --></errorMessage>
        <name>Shared_With_Provided_Yes_Requires_Who</name>
    </validationRules>
    <webLinks>
        <label><!-- Close_Not_regulatory_in_nature --></label>
        <name>Close_Not_regulatory_in_nature</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Investigation --></label>
        <name>Create_Investigation</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Unlicensed_Provider --></label>
        <name>Create_Unlicensed_Provider</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Triage --></label>
        <name>Send_to_Triage</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <workflowTasks>
        <name>Email_sent_Incident_Injury_report_started_but_not_submitted_128_to_Provider</name>
        <subject><!-- Email sent - Incident/Injury report started but not submitted - #128 (to Provider) --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_sent_Incident_Injury_report_started_but_not_submitted_129</name>
        <subject><!-- Email sent - Incident/Injury report started but not submitted - #129 (to Licensor) --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_sent_Notification_to_Provider_of_closure_of_SLGSA_injury_without_non_compl</name>
        <subject><!-- Email sent - Notification to Provider of closure of SLGSA injury without non-compliance item - #18 --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Email sent to the reporter as case does not concerned an area EEC has authority --></description>
        <name>Email_sent_Notification_to_reporter_a_complaint_is_not_under_authority_of_EEC_7</name>
        <subject><!-- Email sent - Notification to reporter a complaint is not under authority of EEC - #7 --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_sent_to_Originator_of_Case_Complaint</name>
        <subject><!-- Email sent to Originator of Case (Complaint) --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Email_sent_to_Originator_of_Case_Incident</name>
        <subject><!-- Email sent to Originator of Case (Incident) --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Review_New_Incident_Submitted_from_Portal</name>
        <subject><!-- Review New Incident Submitted from Portal --></subject>
    </workflowTasks>
</CustomObjectTranslation>
