<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Types</value>
    </caseValues>
    <fields>
        <label><!-- Allow use of Umbrella Level Document --></label>
        <name>Allow_use_of_Umbrella_Level_Document__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Name --></label>
        <name>Document_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- LEAD Configuration --></label>
        <name>LEAD_Configuration__c</name>
        <relationshipLabel><!-- Document Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Need to be Updated at each new Transacti --></label>
        <name>Need_to_be_Updated_at_each_new_Transacti__c</name>
    </fields>
    <fields>
        <label><!-- Optional for Transactio Type --></label>
        <name>Optional_for_Transactio_Type__c</name>
    </fields>
    <fields>
        <label><!-- Required for Transaction Type --></label>
        <name>Required_for_Transaction_Type__c</name>
    </fields>
    <layouts>
        <layout>Document Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
