<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HistoricalVisitStaging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HistoricalVisitStaging</value>
    </caseValues>
    <fields>
        <label><!-- CaseLoadLicensorId --></label>
        <name>EEC_CaseLoadLicensorId__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>EEC_Comment__c</name>
    </fields>
    <fields>
        <label><!-- ComplianceCodeDesc --></label>
        <name>EEC_ComplianceCodeDesc__c</name>
    </fields>
    <fields>
        <label><!-- ComplianceCodeId --></label>
        <name>EEC_ComplianceCodeId__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateRule1 --></label>
        <name>EEC_DuplicateRule1__c</name>
    </fields>
    <fields>
        <label><!-- ErrorText --></label>
        <name>EEC_ErrorText__c</name>
    </fields>
    <fields>
        <label><!-- FCC Mobile Visit --></label>
        <name>EEC_FCC_Mobile_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Hostname --></label>
        <name>EEC_Hostname__c</name>
    </fields>
    <fields>
        <label><!-- LeadReasonOfVisit --></label>
        <name>EEC_LeadReasonOfVisit__c</name>
    </fields>
    <fields>
        <label><!-- New Hostname --></label>
        <name>EEC_New_Hostname__c</name>
    </fields>
    <fields>
        <label><!-- ProgramId --></label>
        <name>EEC_ProgramId__c</name>
    </fields>
    <fields>
        <label><!-- VisitDate --></label>
        <name>EEC_VisitDate__c</name>
    </fields>
    <fields>
        <label><!-- VisitId --></label>
        <name>EEC_VisitId__c</name>
    </fields>
    <fields>
        <label><!-- VisitTypeCreateByUserId --></label>
        <name>EEC_VisitTypeCreateByUserId__c</name>
    </fields>
    <fields>
        <label><!-- VisitTypeCreateDate --></label>
        <name>EEC_VisitTypeCreateDate__c</name>
    </fields>
    <fields>
        <label><!-- VisitTypeDescription --></label>
        <name>EEC_VisitTypeDescription__c</name>
    </fields>
    <fields>
        <label><!-- Visit Processed --></label>
        <name>EEC_Visit_Processed__c</name>
    </fields>
    <fields>
        <label><!-- VisitingLicensorId1 --></label>
        <name>EEC_VisitingLicensorId1__c</name>
    </fields>
    <fields>
        <label><!-- VisitingLicensorId2 --></label>
        <name>EEC_VisitingLicensorId2__c</name>
    </fields>
    <fields>
        <label><!-- VisitingLicensorId3 --></label>
        <name>EEC_VisitingLicensorId3__c</name>
    </fields>
    <layouts>
        <layout>HistoricalVisitTemp Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FCC Mobile Info --></label>
            <section>FCC Mobile Info</section>
        </sections>
        <sections>
            <label><!-- LM Data Info --></label>
            <section>LM Data Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
