<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Involved Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Involved Persons</value>
    </caseValues>
    <fields>
        <help><!-- If child, please provide the (estimated) age of the child. --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Child&apos;s birth date --></label>
        <name>Child_birth_date__c</name>
    </fields>
    <fields>
        <help><!-- Describe briefly the involvement of this person in the complaint / incident --></help>
        <label><!-- Description of involvement --></label>
        <name>Description_of_involvement__c</name>
    </fields>
    <fields>
        <label><!-- Involved In --></label>
        <name>Involved_In__c</name>
        <relationshipLabel><!-- Involved Persons --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please detail the role of this person in case you chose &quot;Other&quot; --></help>
        <label><!-- Other Role --></label>
        <name>Other_Role__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s Address --></label>
        <name>Parent_Guardian_Address__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s Name --></label>
        <name>Parent_Guardian_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Guardian&apos;s Telephone Number --></label>
        <name>Parent_Guardian_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Community Agency</masterLabel>
            <translation><!-- Community Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educator</masterLabel>
            <translation><!-- Educator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Members of a Provider</masterLabel>
            <translation><!-- Family Members of a Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Members of another Child</masterLabel>
            <translation><!-- Family Members of another Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Staff</masterLabel>
            <translation><!-- Medical Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police Department</masterLabel>
            <translation><!-- Police Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Staff People</masterLabel>
            <translation><!-- Provider Staff People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource and Referral Agency</masterLabel>
            <translation><!-- Resource and Referral Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Company</masterLabel>
            <translation><!-- Transportation Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status of Staff --></label>
        <name>Status_of_Staff__c</name>
    </fields>
    <fields>
        <help><!-- Title of this person --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Adult Involved Person Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Child Involved Person Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Parent&apos;s / Guardian&apos;s Information --></label>
            <section>Parent&apos;s / Guardian&apos;s Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adult Involvement --></label>
        <name>Adult_Involvement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Child Involvement --></label>
        <name>Child_Involvement</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Involved Persons can&apos;t be created or updated on &apos;Closed&apos; Cases. --></errorMessage>
        <name>Creation_Updates_on_Closed_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill this field as you chose &quot;Other&quot; in the roles. --></errorMessage>
        <name>Other_role_requires_role</name>
    </validationRules>
</CustomObjectTranslation>
