<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Backup__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Investigation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Investigation_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Escalated_Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Reason_for_Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$Investigation__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Inspection__c.Inspector_del__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Inspection__c.Date_of_Visit__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_items_to_assess__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_non_compliant_items__c</field>
    </columns>
    <columns>
        <field>Inspection__c.Number_of_compliant_items__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Inspection__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Investigation__c.Assigned_to_Me__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Investigation__c.Leader_Is_An_Investigator__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Investigation__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team Investig With Pending Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Inspection__c@Inspection__c.Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
