<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inspection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visit item report for an offline mode.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Inspection_Items__r</relationship>
    </join>
    <label>Visit with Visit Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_No__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Capacity__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Summary__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Required__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Assist_Recommendations_Comments__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Announced__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Deadline__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvestigationId__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProviderId__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_compliant_items__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_items_to_assess__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_non_applicable_items__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_non_compliant_items__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_visit_items__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Announced_Visit_Remainder__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Email__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Id__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Manager__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Phone__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_be_Edited__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Summary_issue_date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Cancellation_Date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Deadline__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Letter_Issue_Date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Alert_Main_Recipient__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Alert_Secondary_Recipient__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspector_del__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Birth_Mothers_Making_Adoption_Plan__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Birth_Mothers_Receiving_Services__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Families_Rec_Home_Stdy_Serv_Only__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Families_Receiving_Info_and_Referral__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Indiv_Rec_Search_and_or_Reunion_Serv__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Families_Rec_Case_Mgmt_Services__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfChildrenPlacedInCare__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Adoptive_Placements__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Child_Assessments__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Foster_Homes__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Home_Study_Services__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Reunions_Facilitated__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Waiting_Families__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_to_receive_response__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Owner__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_and_Notes__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Visit_Requirements__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_non_compliance__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updates_Changes__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Address_Full_Email__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Narrative_Issue_Date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Items_with_Corrective_Actions__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_non_assessed_items__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Letter_Narrative__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Transaction__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_on_the_Web__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Me__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Me_Or_My_Subordinates__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Umbrella_Name__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mater_Visit_for_Res_Cluster_of_Visits__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCC_Child_Care_Record_Chart__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Child_Records_Checklist__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Staff_Records_Checklist__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Res_Licensing_Facility_Transp_DcSign__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_P_Personnel_Checklist__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_P_Facility_Trans_Checklist_W__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_P_Residents_Record_Checklist_W__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System_Interaction__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEC_Legacy_Compliance_Code_Desc__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_FCC_LM_Mobile_Visit__c</field>
            <table>Inspection__c</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_regulation__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Inspection_Item__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Result__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Item_Name__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_inspection__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_additional_inspection__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Inspection_Item_Name__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Item_Name_for_list__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_inspection_list__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_additional__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_list__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_standard__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Standard_Id__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observations__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Assistance__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Inspection_Standard_Id__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correction_Plan__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implemented__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Assessed_Item__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Requested__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Actions_Submitter__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Corrective_Actions_Received__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Review_on_Portal__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_No__c</field>
            <table>Inspection__c.Inspection_Items__r</table>
        </columns>
        <masterLabel>Visit Items</masterLabel>
    </sections>
</ReportType>
