<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Investigation__c.Investigation_Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Backup__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Investigation_Type__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Escalated_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Reason_for_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions_Done__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.User_In_Region__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.FCC,Account.Large_Group,Account.Umbrella,Account.Small_Group,Account.Unlicensed_Provider</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigation not modified last 7 days2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Investigation__c.Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
