<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number Not Licensed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Provider_City__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_Members__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Electronic_Communication__c</field>
    </columns>
    <columns>
        <field>Account.License_Status__c</field>
    </columns>
    <columns>
        <field>Account.License_Type__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Status__c</field>
    </columns>
    <columns>
        <field>Account.Current_License_Number__c</field>
    </columns>
    <columns>
        <field>Account.Capacity__c</field>
    </columns>
    <columns>
        <field>Account.PPM_Meeting_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Visit_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.User_In_Region__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.License_Status__c</column>
            <operator>equals</operator>
            <value>Not Licensed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.FCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PPM_Meeting_Attended_Date__c</column>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PPM_Meeting_Attended_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Provider Not Licensed 6 months after PPM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Renewal_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
