<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(Account.Is_Expired_Provider__c:SUM=1, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of Licenses Currently Expired</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Expired</masterLabel>
        <reportType>AccountList</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B2#Licensing_Transaction__c.Is_Renewal_Transaction__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Renewed Licenses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Closed Licenses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Account.Number_of_Days_Expired__c:SUM &lt;= 60, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expired &lt;= 60 Days</masterLabel>
        <reportType>AccountList</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Account.Number_of_Days_Expired__c:SUM &gt; 60, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expired &gt; 60 Days</masterLabel>
        <reportType>AccountList</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.Number_of_Transaction__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>New Licenses</masterLabel>
        <reportType>AccountCustomEntity$Licensing_Transaction__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Pending Applications</masterLabel>
        <reportType>AccountCustomEntity$License__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Programs</masterLabel>
        <reportType>AccountList</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Closed Licenses</masterLabel>
        <reportType>AccountCustomEntity$Licensing_Transaction__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Licensing_Transaction__c.Reason_Closed_Cancelled__c</column>
                <operator>equals</operator>
                <value>Processed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Transaction Metrics</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountCustomEntity$Licensing_Transaction__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA8</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.License_Status__c</column>
                <operator>equals</operator>
                <value>Licensed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Provider License Status</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA7</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>License__c.License_Status__c</column>
                <operator>equals</operator>
                <value>Open,Incomplete,Awaiting Provider,Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pending Applications</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountCustomEntity$License__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Licensing By Region (Mandatory)</name>
    <reportType>AccountList</reportType>
    <showDetails>false</showDetails>
</Report>
