<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Inspection__c.Admin_Turnaround_Time_for_Visits_Days__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Monthly Average Admin Turnaround Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Inspection__c.Admin_Turnaround_Time_for_Visits_Days__c:AVG

+

PREVGROUPVAL(Inspection__c.Admin_Turnaround_Time_for_Visits_Days__c:AVG, Inspection__c.Date_and_Time_of_Published_on_the_Portal__c)

+

PREVGROUPVAL(Inspection__c.Admin_Turnaround_Time_for_Visits_Days__c:AVG, Inspection__c.Date_and_Time_of_Published_on_the_Portal__c,2)

)

/

3</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3-Month Rolling Avg. Admin Turnaround</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Inspection__c$Admin_Turnaround_Time_for_Visits_Days__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Inspection__c$Provider_Type__c</column>
            <operator>equals</operator>
            <value>Large Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c$Provider_Type__c</column>
            <operator>equals</operator>
            <value>Small Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Inspection__c$Admin_Turnaround_Time_for_Visits_Days__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSA Monthly / 3-Month Rolling Avg Admim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vist_Visit_Types_Providers_Regions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Inspection__c$Date_and_Time_of_Published_on_the_Portal__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
