<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Investigation__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Backup__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Escalated_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Reason_for_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions_Done__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Assigned_to_Me__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigation__c.Investigation_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Investigation_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Investigation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Investigation in Progress Per Status2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Investigation__c.Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
