<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Inspections__r$Provider_Type__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Date_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Name</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Number_of_non_compliant_items__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Type_of_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$Inspector_del__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r.Inspection_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Inspections__r.Inspection_Items__r$Inspection_Item_Name_for_list__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r.Inspection_Items__r$Inspection_Result__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r.Inspection_Items__r$Observations__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__r.Inspection_Items__r$Correction_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Inspections__r.Inspection_Items__r$Inspection_Result__c</column>
            <operator>equals</operator>
            <value>Non-Compliant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Inspections__r.Inspection_Items__r$Inspection_Item_Name_for_list__c</column>
            <operator>contains</operator>
            <value>safe sleep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Assigned_to_Me__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Safe Sleep Violation Per My Provider</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Providers_with_Visits_with_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Inspections__r$Date_of_Visit__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Inspections__r$Date_of_Visit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
