<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Investigation__c.Investigation_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Investigation__c.Assignment__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Investigation__c.Investigation_Type__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Backup__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Escalated_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Reason_for_Investigation__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Number_of_Interventions_Done__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c.Investigation_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Assignment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c.Investigation_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Open Invest Comp to All Invest (Inv)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Investigation__c.Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
