<apex:page id="changePassword" showHeader="false" standardStylesheets="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
  <head>
    <title>EEC: Change Password</title>
    <c:EEC_Header id="pageHeader" />
	<style>
    	.md-subhead{
        	margin-top: -20px;
        }  
        
        .parsley-errors-list {
          width: 100%;
        }
    </style>
  </head>
  <body>
      <c:EEC_Nav_Bar id="navBar" />
      <div class="container">
          
      	<div class="col-md-6 col-md-offset-3">
                  <br/>
                    <apex:outputPanel layout="block" styleClass="topPanel">
                          <br/>
                          <br/>
                       	  <apex:outputPanel rendered="{! !$Site.IsPasswordExpired}">	 
                          	<span class="backBtn"><i class="fa fa-arrow-circle-o-left"/>&nbsp;<a href="/EEC_contactpage?ID={!$User.ContactId}" style="color:#853F3F;">Back to Profile</a></span>
                          </apex:outputPanel>
                          <apex:form id="theForm" styleClass="changepwd-form">
                              <apex:pageMessages id="error"/><br/>
                            <section class="contact-information">
                                <h4 class="md-title">{!IF($Site.IsPasswordExpired,'Create','Change')} Your Password</h4>
                                <md-divider></md-divider><br/><br/>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <apex:outputPanel rendered="{! !$Site.IsPasswordExpired}">
                                            <div class="md-subhead" layout="row">
                                             <div class="form-group" flex="100" flex-lg="60" flex-gt-lg="60">
                                                <label>Old Password: </label>
                                                <apex:inputSecret styleClass="form-control" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" html-data-parsley-required="true"/>
                                            </div> 
                                            </div> 
                                        </apex:outputPanel>    
                                        <div class="md-subhead" layout="row">    
                                            <div class="form-group" flex="100" flex-lg="60" flex-gt-lg="60">
                                                <label>New Password: </label>
                                                <apex:inputSecret styleClass="form-control" required="true" id="psw" value="{!newPassword}" html-data-parsley-required="true"/>
                                            </div>
                                        </div> 
                                        <div class="md-subhead" layout="row">    
                                            <div class="form-group" flex="100" flex-lg="60" flex-gt-lg="60">
                                                <label>Verify New Password: </label>
                                                <apex:inputSecret styleClass="form-control" required="true" id="vpsw" value="{!verifyNewPassword}" html-data-parsley-required="true"/>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="row">
                                  <p>Your password must be at least 8 characters long and have a mix of numbers, uppercase and lowercase letters, and at least one of these special characters: !#$%-_=+&lt;&gt;</p>
                                </div>
                            </section> 
                            <apex:outputPanel rendered="{! !$Site.IsPasswordExpired}">  
                                <div class="btn-group pull-right">
                                  <apex:commandButton id="cpwbtn" styleClass="md-button md-raised md-eec header-button" action="{!changePassword}" onclick="if(!form.validate()){return false;}" value="{!$Label.site.change_password}"/>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!$Site.IsPasswordExpired}">  
                                <div class="btn-group pull-right">
                                  <apex:commandButton id="npwbtn" styleClass="md-button md-raised md-eec header-button" action="{!changePassword}" onclick="if(!form.validate()){return false;}" value="Create Password"/>
                                </div>
                            </apex:outputPanel>  
                          </apex:form>                  
                          <br/>
                     </apex:outputPanel>
            	</div>
              <br/>
        <c:EEC_Site_Footer id="siteFooter" />     
      </div>
      
      <script>
        var form = j$(".changepwd-form").parsley({
          errorsWrapper: '<div class="parsley-errors-list"></div>',
          errorTemplate: '<p class="errorMsg"></p>'    
        });
      </script>
    </body>
</apex:page>