<apex:page showHeader="false" id="newCase" standardStylesheets="false" controller="PortalLoginController">
  <head>
    <title>EEC : Login</title>
    <c:EEC_Header id="pageHeader" />
    <style>
        .md-hr{  background-color: #853F3F;}
    </style>    
    <script>
                //var ua = window.navigator.userAgent;
                //var msie = ua.indexOf("MSIE ");
                var baseURL = '/EEC_BrowserCompatibility';
                var ver = document.documentMode;
                if(ver < 10){
                    document.location.href = "https://test-eec-lead-portal-test.cs18.force.com/EEC_BrowserCompatibility";
                }
    </script>
    
  </head>
  <body>
      <c:EEC_Nav_Bar id="navBar" />
      <div class="container">
         <br/><br/>
         <div class="col-md-6 col-md-offset-3">
              <apex:pageMessages id="error"/>
              <apex:form id="loginForm" forceSSL="true">
                  <h3 class="md-display-1">Login</h3>
                  <hr class="md-hr"/><br/>   <!--colorgraph-->
                  <div class="row">
                       <div class="col-lg-12">
                           <div class="form-group">
                              <label>Username&nbsp;<span class="required">*</span></label>
                              <apex:inputText required="true" styleClass="form-control" html-name="username" value="{!username}" id="username"  label="User Name" html-placeholder="Email or Username"/>
                           </div>
                            <div class="form-group">
                                <label>Password&nbsp;<span class="required">*</span></label>
                                <apex:inputSecret required="true" styleClass="form-control" id="password" value="{!password}" label="Password" html-placeholder="Password" />
                            </div>
                        </div>   
                        <div class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls">
                                <apex:commandButton value="Login" styleClass="md-button md-raised md-eec pull-right" action="{!login}"/>
                                                        
                            </div>
                        </div>
                      </div>
                  <br/>
                  <br/>
                  <div>
                    <a class="pull-right" href="/EEC_ForgotPassword"><i class="fa fa-key"></i> Forgot Password</a>    
                 </div>
              </apex:form>
         </div>
      </div>
      <c:EEC_Site_Footer id="siteFooter" />     
  </body>
</apex:page>