<apex:page Controller="EEC_ShowMapsController" sidebar="false">
    <apex:form >  
        <div id="map" style="width: 1200px; height: 550px"></div>
    </apex:form>

    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: new google.maps.LatLng(42.468044, -71.658479),
                mapTypeId: 'roadmap'
            });

            var visitScheduledIcon = "{!URLFOR($Resource.gmapsMarkerGreenBlank)}";
            var visitToBeScheduledIcon = "{!URLFOR($Resource.gmapsMarkerBlueBlank)}";
            var missedDedlineIcon = "{!URLFOR($Resource.gmapsMarkerRedBlank)}";

            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();
            if(dd<10) {
                dd='0'+dd
            } 
            if(mm<10) {
                mm='0'+mm
            } 
            today = mm+'/'+dd+'/'+yyyy;
            today = new Date(today);

            function addMarker(request) {
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(request.lat, request.lng),
                    icon: today > request.mDeadline ? missedDedlineIcon : request.mStatus == 'Scheduled' ? visitScheduledIcon : visitToBeScheduledIcon,
                    map: map
                });
                //console.log(marker);
                var infowindow = new google.maps.InfoWindow({
                content: request.mContent
              });
                marker.addListener('click', function(){
                    infowindow.open(map, marker);
                });
                return marker;
            }

            var markers = requests.map(addMarker);

            var imagePath = '{!URLFOR($Resource.gmapsClusterIcon1)}';
            imagePath = imagePath.slice(0, - 1);
            
            var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: imagePath,
                zoomOnClick: true,
                //minimumClusterSize: 3,
                maxZoom: 18,
                averageCenter: true});
        }
    </script>

    <script> 
        var requests = new Array(); 
    </script> 

    <apex:repeat value="{!inspWrapperList}" var="request"> 
        <script> 
            requests.push({
                            paddress: "{!request.providerAddress}",
                            mContent: "{!request.content}",
                            mStatus: "{!request.status}",
                            mDeadline: new Date("{!request.deadline}"),
                            mId: "{!request.Id}",
                            lat: {!request.latitude},
                            lng: {!request.longitude}
                          });
        </script> 
    </apex:repeat>
    <script src="{!URLFOR($Resource.gmapsMarkerClusterer)}">
    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key={!$Setup.EEC_Config__c.googleMapsApiKey__c}&callback=initMap">
    </script>
</apex:page>