<apex:page controller="EEC_TransactionWizardController" docType="html-5.0" showheader="false" sidebar="false" standardStylesheets="false">
  <head>
    <title>EEC</title>
    <c:EEC_Header id="pageHeader" />
	<style>
        .md-button.md-raised.md-eec, .md-button.md-raised.md-eec {
            color: rgb(250,250,250);
            background-color: #853F3F; 
          }
          .md-button.md-raised.md-eec:hover, .md-button.md-raised.md-eec:hover {
            color: rgb(250,250,250);
            background-color: #703E3E; 
          }
          .md-button.md-raised, .md-button.md-raised {  
            background-color: #f7f7f7;
          }
          .md-button span {
              padding: 6px;
          }	
          .top-level-label {
            font-weight: 600;
            margin-right: 5px;
            line-height: 20px; 
            color: rgba(0,0,0,0.54);
          }
          input[type="radio"], input[type="checkbox"] {
              margin: 4px 7px 0;
         }
         .command-button-container {
            position: relative;
            top: -2px; 
          }
           .commandBtn {
            margin: -1px 0px -2px;
          }	
         .transaction-info-row {
            margin-left: 0px; 
          }
            
          .eec-subhead {
            font-size: 1.2em; 
            font-weight: 600;
        	margin-left: 0px;
          }
          .form-control{
        		color: rgba(0,0,0,.87);
          }  
          .navigation-buttons {
            overflow: visible; 
          }
          .new-address a{
        		color:black;
        		text-decoration:none;
        		cursor:default
          }
          .not-visible{display: none;}	
          textarea{margin-bottom : 20px;}
          label {margin-bottom: 2px;font-weight: normal;}
        	.requiredInput {
              margin-left: 30px;
            }
        	.desc-panel{
        	  margin-left: 15px;
        	  width: 80%;
        	}
        	.background-form-container {
                margin-bottom: 20px; 
            }
        	thead{
        		background-color : #f5f5f5;
        		font-size: 16px;
  				color: inherit;
        	}
        	.desc-answer{
        		margin-bottom : 15px;
        	}
        	.ques{
        		margin-bottom : 10px;
        	}
        	.table > thead:first-child > tr:first-child > th{
        		border-bottom: 0px;
        		border-top: 1px solid #dddddd;
        	}
        	.col-lg-8{
        		padding-left : 0px;
        	}
        	.table {
        		border-left : 1px solid #dddddd;
        		border-right : 1px solid #dddddd;
        		border-bottom : 1px solid #dddddd;
        	}
        	#check-box-tables > .table > tbody > tr > td{
        		border-top: 0px;
        		border-bottom : 0px;
        	}
        	#check-box-tables > .table{
        		border-left : 0px;
        		border-right : 0px;
        		border-right : 0px;
        	    border-bottom: 0px;
        	}
        	.panel-title{font-weight: 500;}
          
          @media only screen and (min-width: 0px) and (max-width: 959px) {
            .household-form-container {
              margin: 0 !important;
              padding: 0 !important;
            }
            
            .navigation-buttons .md-button {
              width: 98%;
            }
            
            .navigation-buttons md-content {
              width: 100%;
            }
        
            
            .add-button-container {
              padding-right: 0;
              width: 100%;
            }
        	}
    </style>
    <script>
          
    </script>
  </head>
  <body ng-app="eecApp">
      <c:EEC_Nav_Bar id="navBar" />
        <div class="background-info-container" layout-wrap="true" layout-lg="row" layout-gt-lg="row" layout="column" layout-padding="true" layout-margin="true" ng-controller="TransactionController as ctrl">
        <apex:messages style="color: #FF0000; font-weight: bold;"/>
        
        <div class="background-form-container col-lg-8 col-md-8 col-sm-12" style="margin-bottom:100px;" layout="column" layout-padding="true" flex="100" flex-lg="70" flex-gt-lg="70">    
            <apex:form id="BackgroundInformationForm"> 
                <h3 class="md-display-1">Transaction - Summary and Submission</h3>
            	<md-divider class="ng-cloak" layout-align="center center"></md-divider> 
                <div class="transaction-info">
                  <h3 class="eec-subhead">Transaction Information</h3>
                  <md-content class="transaction-info-row" layout="row">
                    <p class="md-subhead top-level-label">Transaction Type: </p>
                    <apex:outputText value="{!LicenseRecordTypeLabel}" />
                  </md-content>
                
                  <md-content class="transaction-info-row" layout="row">
                    <p class="md-subhead top-level-label">Transaction Number: </p>
                    <apex:outputText value="{!licenseTransation.Name}" />
                  </md-content>
                  <md-content class="transaction-info-row {!IF(LicenseRecordTypeName == 'FCC_New_License' || LicenseRecordTypeName == 'FCC_Change_of_Household' || LicenseRecordTypeName == 'FCC_Change_Room_Floor_Level','not-visible','')}" layout="row">
                    <p class="md-subhead top-level-label">Would you like to change your license status to? </p>
                    <apex:outputText value="{!licenseTransation.License_Requested__c}" />
                  </md-content>  
                </div>

                <h3 class="eec-subhead" flex="95" layout-margin="true">Transaction - Summary and Submission</h3><br/> 
                <apex:outputPanel rendered="{!LicenseRecordTypeName == 'Change_of_Address' }">
                <div class="panel panel-default new-address {!IF(LicenseRecordTypeName!='FCC_Change_Room_Floor_Level','','not-visible')}" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                         New Address
                      </h3>
                   </div>
                   <div class="panel-body">
                       <div class="row">
                           <div class="col-lg-6 col-md-6">
                               <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Street Address 1: </label>
                                	   <apex:OutputText value="{!licenseTransation.New_Street_Address_1__c}" style="width: 200px;"/>
                                   </div>
                            	</div>
                               <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Street Address 2: </label>
                                	   <apex:OutputText value="{!licenseTransation.New_Street_Address_2__c}" style="width: 200px;"/>
                                   </div>
                            	</div>
                               <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">City: </label>
                                		<apex:OutputField value="{!licenseTransation.New_City__c}" styleClass="city-outputfield" style="width: 200px; color:black;text-decoration:none;cursor:default" />
                                   </div>
                            	</div>
                               <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Zipcode: </label>
										<apex:OutputText value="{!licenseTransation.New_Zip_Code__c}" />
                                   </div>
                            	</div>
                                <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Live at New Address: </label>
                    				   <apex:OutputText value="{!licenseTransation.Live_at_New_Address__c}" />
                                   </div>
                            	</div>
                           </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Moving Date: </label>
                                       <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                    		<apex:param value="{!licenseTransation.Moving_Date__c}" />
                                	   </apex:outputText> 
                                   </div>
                            	</div>
                                <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Date Care Resumed: </label>
                                       <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                    		<apex:param value="{!licenseTransation.Date_Care_Resumes__c}" />
                                	   </apex:outputText> 
                                   </div>
                            	</div>
                                <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">New Phone Number: </label>
                               		   <apex:OutputText value="{!licenseTransation.New_Address_Phone_Number__c}" />
                                   </div>
                            	</div>
                                <div class="md-subhead" layout="row">
                                    <div class="form-group">
                                       <label class="top-level-label">Phone Number Unlisted: </label>
                                	   <apex:OutputText value="{!licenseTransation.New_Phone_Number_Unlisted__c}" />
                                   </div>
                            	</div>
                           </div>
                       </div>
                    </div>
                </div>
                </apex:outputPanel>    
                 <div class="panel panel-default {!IF(LicenseRecordTypeName!='FCC_Change_Room_Floor_Level','','not-visible')}" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                         Household Members / Individuals Regularly on the Premises
                      </h3>
                   </div>
                   <div class="panel-body">
                      <div id="no-more-tables">
                      <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th class="panel-title">First Name</th>
                                    <th class="panel-title">Last Name</th>
                                    <th class="panel-title">Date of Birth</th>
                                    <th class="panel-title">Relationship to Provider</th>
                                    <th class="panel-title">Occupation</th>
                                    <th class="panel-title">No. of Hours Home During Child Care</th>
                                    <th class="panel-title">Current School Grade</th>
                                    <th class="panel-title">Email address</th>
                                </tr>
                            </thead>   
                            <apex:repeat value="{!ihmList}" var="hm">
                                    <tr>
                                        <td data-title="First Name"><apex:outputField value="{!hm.First_Name__c}"/></td>
                                        <td data-title="Last Name"><apex:outputField value="{!hm.Last_Name__c}"/></td>
                                        <td data-title="Date of Birth">
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!hm.Date_of_Birth__c}" /> 
                                            </apex:outputText>
                                        </td>
                                        <td data-title="Relationship"><apex:outputField value="{!hm.Relationship_to_Provider__c}"/></td>
                                        <td data-title="Occupation"><apex:outputField value="{!hm.Occupation__c}"/></td>
                                        <td data-title="No of Hours"><apex:outputField value="{!hm.Number_of_Hours_Home_During_Child_Care__c}" /></td>
                                        <td data-title="Current School Grade"><apex:outputField value="{!hm.Current_School_Grade__c}"/></td>
                                        <td data-title="Email address"><apex:outputField value="{!hm.Email_Address__c}"/></td>
                                    </tr>
                           </apex:repeat>
                       </table>
                       </div>    
                   </div>
                </div>   
                <div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade','','not-visible')}" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                         Licensing Status And Capacity
                      </h3>
                   </div>
                   <div class="panel-body">
                       		<apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License'}">
                                <apex:outputText styleClass="top-level-label" value="Are you currently caring for children who are not related to you?"/>
                                <apex:outputPanel >
                                    <apex:selectRadio value="{!licenseTransation.Caring_For_Children_Not_Related__c}" disabled="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName!='FCC_New_License'}">
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Will you be providing evening, overnight or weekend care? (Please note that Reg. #7.09(7) states that no educator may regularly care for child care children more than 12 hours in any 24 hour period):"/>
                                <apex:outputPanel >
                                    <apex:selectRadio value="{!licenseTransation.Evening_Overnight_Weekend_Care__c}" disabled="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Are any of your children home schooled?"/>
                                    <apex:selectRadio value="{!licenseTransation.Children_Home_Schooled__c}" disabled="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="chmDesc" class="{!IF(licenseTransation.Children_Home_Schooled__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Children_Home_Schooled__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please describe:" style="font-weight: bold;" />
                                    <apex:OutputField value="{!licenseTransation.Children_Home_Schooled_Description__c}"/>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Are you an approved foster care provider?"/>
                                <apex:selectRadio value="{!licenseTransation.Approved_Foster_Care_Provider__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="afcDesc" class="{!IF(licenseTransation.Approved_Foster_Care_Provider__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Approved_Foster_Care_Provider__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please describe:" style="font-weight: bold !important;" />
                                    <apex:OutputField value="{!licenseTransation.Approved_Foster_Care_Provider_Descrip__c}"/>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Are you in the process of becoming a foster care provider?"/>
                                    <apex:selectRadio value="{!licenseTransation.Becoming_Foster_Care_Provider__c}" disabled="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="bfcDesc" class="{!IF(licenseTransation.Becoming_Foster_Care_Provider__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Becoming_Foster_Care_Provider__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please describe:" style="font-weight: bold"/>
                                    <apex:OutputField value="{!licenseTransation.Becoming_Foster_Care_Provider_Descrip__c}"/>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Is there any other business being operated out of your home?"/>
                                <apex:selectRadio value="{!licenseTransation.Business_Operated_Out_of_Own_Home__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="booDesc" class="{!IF(licenseTransation.Business_Operated_Out_of_Own_Home__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Business_Operated_Out_of_Own_Home__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please describe:" style="font-weight: bold !important;" />
                                    <apex:OutputField value="{!licenseTransation.Bus_Operated_Out_of_Own_Home_Descrip__c}" />
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                                <apex:outputText styleClass="top-level-label" value="Are you currently working with a Family Child Care System?"/>
                                <apex:selectRadio value="{!licenseTransation.Use_Family_Child_Care_System__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="ufcDesc" class="{!IF(licenseTransation.Use_Family_Child_Care_System__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Use_Family_Child_Care_System__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please provide the name of System:" style="font-weight: bold !important;"  />
                                    <apex:OutputField value="{!licenseTransation.Use_Family_Child_Care_System_Descrip__c}"/>
                                </apex:outputPanel>
                            </div>
                         <br/>
                       	 <h3 class="panel-title" flex="95" layout-margin="true" style="margin-left: 0;margin-top: -15px;">Assistants</h3>
                       		<apex:outputPanel >
                            <apex:outputText styleClass="top-level-label" value="Are you working with an Assistant(s) or intending to work with an assistant?"/>
                                <apex:selectRadio value="{!licenseTransation.Working_With_Assistant__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                       </apex:outputPanel><br/>
                           <div id="no-more-tables">
                       	   <table class="table table-bordered table-condensed cf {!IF((LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Working_With_Assistant__c == 'Yes','','not-visible')}">
                            <thead class="cf">
                                <tr>
                                    <th class="panel-title">Assistant First Name</th>
                                    <th class="panel-title">Assistant Last Name</th>
                                    <th class="panel-title">Assistant Address</th>
                                    <th class="panel-title">Assistant License Number</th>
                                    <th class="panel-title">Assistant License Expiration Date</th>
                                </tr>
                            </thead>
                            <apex:repeat value="{!faList}" var="fa">
                                    <tr>
                                        <td data-title="Assistant First Name"><apex:outputfield value="{!fa.First_Name__c}"/></td>
                                        <td data-title="Assistant Last Name"><apex:outputfield value="{!fa.Last_Name__c}"/></td>
                                        <td data-title="Assistant Address"><apex:outputfield value="{!fa.Mailing_Address__c}"/></td>
                                        <td data-title="Relationship to Provider"><apex:outputField value="{!fa.License_Number__c}"/></td>
                                        <td data-title="Occupation">
                                         <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!fa.License_Expiration_Date__c}" /> 
                                            </apex:outputText>
                                        </td>
                                    </tr>
                           </apex:repeat>
                       </table>
                       </div>        
                   </div>
                </div>
                 <div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_New_License','','not-visible')}" >
                   <div class="panel-heading">
                      <h3 class="panel-title">
                         EEC Involvement and Experience
                      </h3>
                   </div>
                   <div class="panel-body">
                       		<apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Have you ever had previous involvement with EEC due to unlicensed child care?"/>
                                <apex:outputPanel >
                                    <apex:selectRadio value="{!licenseTransation.Previous_Involvement_with_EEC_for_Unlice__c}" disabled="true" >
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Have you ever applied for or been issued a certificate or license by the Department of Early Education and Care or its’ predecessor agencies (OCCS, OFC)?"/>
                                <apex:selectRadio value="{!licenseTransation.Previous_Application_Certif_with_EEC__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="pacDesc" class="{!IF(licenseTransation.Previous_Application_Certif_with_EEC__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!licenseTransation.Previous_Application_Certif_with_EEC__c == 'Yes'}">
                                    <apex:outputLabel styleClass="top-level-label" value="Please list the type of care, the license number(s) and expiration date(s) of any licenses/certificates you have held:" style="font-weight: bold !important;"/>
                                    <apex:OutputField value="{!licenseTransation.Prev_App_Certif_with_EEC_Descrip__c}"/>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Have you ever applied for or been issued a child care license or certificate by any other state?"/>
                                <apex:selectRadio value="{!licenseTransation.Prev_App_Certif_with_Another_State__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="pacaDesc" class="{!IF(licenseTransation.Prev_App_Certif_with_Another_State__c == 'Yes' ,'desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!licenseTransation.Prev_App_Certif_with_Another_State__c == 'Yes'}">
                                    <apex:outputLabel styleClass="top-level-label" value="If yes, please list the state, type of care, the license number(s) and expiration date(s) of any licenses/certificates you have held:" style="font-weight: bold !important;"/>
                                    <apex:OutputField value="{!licenseTransation.Prev_App_Certif_with_Another_State_Desc__c}" />
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Has any certificate or license ever been revoked, suspended?"/>
                                <apex:selectRadio value="{!licenseTransation.Certificate_of_License_Revoked_Suspend__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Have you ever voluntarily surrendered your certificate or license?"/>
                                <apex:selectRadio value="{!licenseTransation.Certificate_or_License_Surrendered__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                            </apex:outputPanel>
                            <div id="rssDesc" class="{!IF(licenseTransation.Certificate_of_License_Revoked_Suspend__c == 'Yes' || licenseTransation.Certificate_or_License_Surrendered__c == 'Yes','desc-answer', 'not-visible')}">
                                <apex:outputPanel rendered="{!licenseTransation.Certificate_of_License_Revoked_Suspend__c == 'Yes' || licenseTransation.Certificate_or_License_Surrendered__c == 'Yes'}">
                                    <apex:outputLabel styleClass="top-level-label" value="Please describe the reasons why?" style="font-weight: bold !important;"/>
                                    <apex:OutputField value="{!licenseTransation.Revocation_Suspension_Surrender_Reas__c}"  />
                                </apex:outputPanel>
                       </div><br/>
                          <h3 class="panel-title" flex="95" layout-margin="true" style="margin-left: 0;margin-top: -15px;">Employment History</h3><br/>  
                       	  <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="EEC’s family child care regulations require at least one year of full time experience caring for children or a combination of experience and education and training.  Please describe how you meet these qualifications? "/>
                                <apex:OutputField value="{!licenseTransation.Experience_Caring_for_Children_QUalifica__c}" >
                                </apex:OutputField>
                         </apex:outputPanel>
                       	  <br/><br/>
                           <div id="no-more-tables">
                           <table class="table table-bordered table-condensed cf">
                                <thead class="cf">
                                    <tr>
                                        <th class="panel-title">Position</th>
                                        <th class="panel-title">Employment Start Date</th>
                                        <th class="panel-title">Employment End Date</th>
                                        <th class="panel-title">Reason for Leaving</th>
                                        <th class="panel-title">Employer</th>
                                        <th class="panel-title">Address</th>
                                        <th class="panel-title">Telephone</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!ehList}" var="eh">
                                        <tr>
                                            <td data-title="Position"><apex:outputfield value="{!eh.Position__c}"/></td>
                                            <td data-title="Employment Start Date"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                    <apex:param value="{!eh.Start_Date__c}" /> 
                                                </apex:outputText></td>
                                            <td data-title="Employment End Date"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                    <apex:param value="{!eh.End_Date__c}" /> 
                                                </apex:outputText></td>
                                            <td data-title="Reason for Leaving"><apex:outputField value="{!eh.Reason_for_Leaving__c}"/></td>
                                            <td data-title="Employer"><apex:OutputField value="{!eh.Employer__c}"  /></td>
                                            <td data-title="Address"><apex:OutputField value="{!eh.Employer_Address__c}"  /></td>
                                            <td data-title="Telephone"><apex:OutputField value="{!eh.Employer_Phone__c}"  /></td>
                                        </tr>
                               </apex:repeat>
                           </table>
                        </div>    
                       </div>
                     </div>
					<div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade','','not-visible')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title">
                             Background Information
                          </h3>
                       </div>
                       <div class="panel-body">
                       	 <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}" id="BIBlockSectionItem">
                            <apex:outputLabel styleClass="top-level-label" value="Within the past three  (3) years has any child care child in your care suffered serious illness or injury, been
            				hospitalized, or needed emergency medical treatment as a result of something that happened while in family child care?"/>
                            <apex:selectRadio value="{!licenseTransation.Child_Emergency_Injury_Last_3_Years__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </apex:outputPanel>
                        <apex:outputPanel styleClass="desc-answer" rendered="{!(LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade') && licenseTransation.Child_Emergency_Injury_Last_3_Years__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please explain:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Child_Emerg_Injury_Last_3_Years_Descrip__c}"  />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Have you or any member of your household or any person regularly on the premises ever been arrested or charged with any crime in any state?"/>
                            <apex:selectRadio value="{!licenseTransation.Charged_or_Arrested_for_Crime__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </apex:outputPanel>
                        <div id="cDesc" class="desc-answer"> 
                            <apex:outputPanel rendered="{!licenseTransation.Charged_or_Arrested_for_Crime__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please list the date(s), the state(s), and the nature of the charges: " style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Charges_Description__c}" />
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Have you or any member of your household, or any person regularly on the premises ever had any dealings with any child protection or child welfare agency in any state?"/>
                            <apex:selectRadio value="{!licenseTransation.Dealings_with_Child_Prot_Child_Welfar__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </apex:outputPanel>
                        <div id="dcpDesc" class="desc-answer">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade')  && licenseTransation.Dealings_with_Child_Prot_Child_Welfar__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please describe the nature of those dealings, whether there were any findings that you abused or neglected a child, and when these dealings occurred:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Dealing_with_Child_Prot_Welfar_Descri__c}"/>
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Have you or any member of your household or any person regularly on the premises ever been classified or ordered to register as a Sex Offender (any level) in any state?"/>
                            <apex:selectRadio value="{!licenseTransation.Registering_as_Sex_Offender__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </apex:outputPanel>
                        <div id="sonDesc" class="desc-answer">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade')  && licenseTransation.Registering_as_Sex_Offender__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please describe the nature of the incident(s) that required that the classification or registration occur and date that the classification or registration occurred:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Sex_Offender_Nature_of_Incident__c}" />
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Have you or any other person living in or regularly on the premises of the family child care home, ever had a restraining order issued against you/them or requested a restraining order for protection?   "/>
                            <apex:selectRadio value="{!licenseTransation.Restraining_Order_Issued__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </apex:outputPanel>
                        <div id="roDesc" class="desc-answer">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade')  && licenseTransation.Restraining_Order_Issued__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please explain:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Restraining_Order_Description__c}"  />
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Do you use alcoholic beverages, narcotics or other drugs in a manner or to an extent that might impact your ability to care for children?"/>
                            <apex:outputPanel >
                                <apex:selectRadio value="{!licenseTransation.Use_of_Alcoholic_Bev_Narcotics_Drugs__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <div id="roDesc" class="desc-answer">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade')  && licenseTransation.Use_of_Alcoholic_Bev_Narcotics_Drugs__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please explain:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Alcoholic_Bev_Narcotics_Drugs_Desc__c}"  />
                            </apex:outputPanel>
                        </div>  
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade'}">
                            <apex:outputLabel styleClass="top-level-label" value="Have you or any member of your household, or any person regularly on the premises ever been found to have abused or neglected a child in any state?"/>
                            <apex:outputPanel >
                                <apex:selectRadio value="{!licenseTransation.Abused_or_neglected_a_child__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <div id="abDesc" class="desc-answer">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade')  && licenseTransation.Abused_or_neglected_a_child__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please describe the date, state and nature of those findings:" style="font-weight: bold !important;"/>
                                <apex:OutputField value="{!licenseTransation.Abused_or_neglected_a_child_Description__c}"  />
                            </apex:outputPanel>
                        </div>   
                        </div>
                    </div>
                    <div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal' || LicenseRecordTypeName=='FCC_License_Upgrade','','not-visible')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title">
                             Training Information
                          </h3>
                       </div>
                       <div class="panel-body">
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                                <apex:outputLabel styleClass="top-level-label" value="Do you currently belong to a food program? "/>
                                <apex:selectRadio value="{!licenseTransation.Belong_to_Food_Program__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                        </div>	
                        <div id="wfpDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Renewal' && licenseTransation.Belong_to_Food_Program__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="If yes, which one? "/>
                                <apex:OutputField value="{!licenseTransation.Which_Food_Program__c}" />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                                <apex:outputLabel styleClass="top-level-label" value="Medication Administration: The Five Rights:"/>
                                <apex:selectRadio value="{!licenseTransation.Took_Medication_Administration_Training__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                        </div>
                        <div id="dmaDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.Took_Medication_Administration_Training__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_Med_Administration_Training_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                                <apex:outputLabel styleClass="top-level-label" value="Transportation Training, Look Before You Lock:"/>
                                <apex:selectRadio value="{!licenseTransation.Took_Transportation_Training__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                        </div>
                        <div id="dttDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.Took_Transportation_Training__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_Transportation_Training_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                                <apex:outputLabel styleClass="top-level-label" value="SIDS Training, Reducing the Risk of SIDS in Child Care: "/>
                                <apex:selectRadio value="{!licenseTransation.Took_SIDS_Training__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                        </div>
                        <div id="dlstDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.Took_SIDS_Training__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Last training date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_Last_SIDS_Training_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                            <apex:outputLabel styleClass="top-level-label" value="Basic training in USDA Nutrition Requirements and food choking hazards: "/>
                            <apex:selectRadio value="{!licenseTransation.Took_USDA_Nutrition_Training__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </div>
                        <div id="duntDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.Took_USDA_Nutrition_Training__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_USDA_Nutrition_Training_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{! (LicenseRecordTypeName=='FCC_License_Upgrade' || LicenseRecordTypeName=='FCC_Renewal')  }">
                        <div class="col-lg-8">
                            <apex:outputLabel styleClass="top-level-label" value="If upgrading capacity: serving 7-10 Children in Family Child Care: "/>
                            <apex:selectRadio value="{!licenseTransation.Took_Upgrading_Capacity_Training__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </div>
                        <div id="ductDesc" styleClass="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_License_Upgrade' || LicenseRecordTypeName=='FCC_Renewal')  && licenseTransation.Took_Upgrading_Capacity_Training__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_Upgrading_Capacity_Training_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName =='FCC_Renewal'}">
                        <div class="col-lg-8">
                            <apex:outputLabel styleClass="top-level-label" value="FCC Orientation, Module II: "/>
                            <apex:selectRadio value="{!licenseTransation.Took_FCC_Orientation__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </div>
                        <div id="dfotDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_Renewal' && licenseTransation.Took_FCC_Orientation__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Date: "/>
                                <apex:OutputField value="{!licenseTransation.Date_FCC_Orientation_Taken__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                            <apex:outputLabel styleClass="top-level-label" value="CPR: "/>
                            <apex:selectRadio value="{!licenseTransation.CPR_Certified__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </div>
                        <div id="ccidDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.CPR_Certified__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Issuance Date: "/>
                                <apex:OutputField value="{!licenseTransation.CPR_Certification_Issue_Date__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal'}">
                        <div class="col-lg-8">
                            <apex:outputLabel styleClass="top-level-label" value="First Aid: "/>
                            <apex:selectRadio value="{!licenseTransation.First_Aid_Certified__c}" disabled="true">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectRadio>
                        </div>
                        <div id="ficiDesc" class="desc-answer col-lg-4">
                            <apex:outputPanel rendered="{!(LicenseRecordTypeName=='FCC_New_License' || LicenseRecordTypeName=='FCC_Renewal') && licenseTransation.First_Aid_Certified__c == 'Yes'}">
                                <apex:outputLabel styleClass="top-level-label" value="Issuance Date: "/>
                                <apex:OutputField value="{!licenseTransation.First_Aid_Certification_Issue_Date__c}"   />
                            </apex:outputPanel>
                        </div>
                        </apex:outputPanel>
						 <apex:outputPanel rendered="{!teList.size != null}" styleClass="col-lg-12 col-md-12" style="padding: 0;">
                         <h3 class="eec-subhead" flex="95" layout-margin="true">Additional Trainings</h3>
                    		<div id="no-more-tables">
                             <table class="table table-bordered table-condensed cf {!IF(LicenseRecordTypeName =='FCC_Renewal','','not-visible')}">
                                <thead class="cf">
                                    <tr>
                                        <th class="panel-title">Topic</th>
                                        <th class="panel-title">Date</th>
                                        <th class="panel-title">Number of Hours</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!teList}" var="at">
                                        <tr>
                                            <td data-title="Additional Trainings"><apex:outputfield value="{!at.Name}"/></td>
                                            <td data-title="Date"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!at.Date_of_the_Training__c}" /> 
                                                </apex:outputText></td>
                                            <td data-title="Number of Hours"><apex:OutputField value="{!at.Number_of_Training_Hours__c}"  /></td>
                                        </tr>
                               </apex:repeat>
                      		</table>
                           </div>     
                      	  </apex:outputPanel>
                         </div>    
                        </div>
                        
                    <div class="panel panel-default {!IF(LicenseRecordTypeName != 'FCC_Change_of_Household','','not-visible')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title" style="margin-top:0px;">
                             Indoor Space Description
                          </h3>
                       </div>
                       <div class="panel-body">
                           <apex:outputPanel rendered="{!LicenseRecordTypeName =='FCC_New_License' || LicenseRecordTypeName=='Change_of_Address' || LicenseRecordTypeName=='FCC_Change_Room_Floor_Level'}">
                                <apex:outputLabel styleClass="top-level-label" value="Please describe the family child care residence: (e.g. single family, duplex, apartment, etc): "/>
                                <apex:OutputField value="{!licenseTransation.FCC_Residence_Description__c}"/><br/><br/>
                            </apex:outputPanel>
                        <div id="no-more-tables">
                    	<table class="table table-condensed cf {!IF(LicenseRecordTypeName != 'FCC_Change_of_Household','','not-visible')}">
                                <thead class="cf">
                                    <tr>
                                        <th class="panel-title">Room Name</th>
                                        <th class="panel-title">Use</th>
                                        <th class="panel-title">Dimension - Length (feet)</th>
                                        <th class="panel-title">Dimension - Width (feet)</th>
                                        <th class="panel-title">Floor Level</th>
                                    </tr>
                                </thead>
                                <apex:repeat value="{!roomList}" var="rm">
                                        <tr>
                                            <td data-title="Room Name"><apex:outputfield value="{!rm.Name}"/></td>
                                            <td data-title="Use"><apex:OutputField value="{!rm.Use__c}"  /></td>
                                            <td data-title="Dimension - Length (feet)"><apex:OutputField value="{!rm.Dimension_Length_feet__c}"  /></td>
											<td data-title="Dimension - Width (feet)"><apex:OutputField value="{!rm.Dimension_Width_feet__c}"  /></td>
											<td data-title="Floor Level"><apex:OutputField value="{!rm.Floor_Level__c}"  /></td>
                                        </tr>
                               </apex:repeat>
                      	</table>
                        </div>    
                        </div>
                    </div>
                    <div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_Change_of_Household','not-visible','')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title">
                             Additional Indoor Space Information
                          </h3>
                       </div>
                       <div class="panel-body">
                           <div class="ques">
                                <apex:outputLabel styleClass="top-level-label" value="Are there at least two exits from your home? "/>
                                <apex:selectRadio value="{!licenseTransation.At_Least_2_Exits__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </div>
                            <div class="ques">
                                <apex:outputLabel styleClass="top-level-label" value="Please describe your exits. If you are using a basement space, there must be two exits from the basement level of the home: "/>
                                <apex:OutputField style="margin-left:10px;" value="{!licenseTransation.Exits_Descriptions__c}" />
                            </div>
                            <div class="ques">
                                <apex:outputLabel styleClass="top-level-label" value="What types of heating elements do you have? (Check all that apply):"/>
                                <div id="check-box-tables">
                                <apex:selectcheckboxes value="{!selectedHestElems}" styleClass="table" disabled="true"> 
                                    <apex:selectoptions value="{!heatingElements}" /> 
                                </apex:selectcheckboxes>
                                </div>    
                            </div>
                            <div id="nabhDesc" class="desc-answer">
                                <apex:outputPanel rendered="{!IF(((selectedHestStr =='Baseboards,') || (selectedHestStr == 'Vents / Grates,') || (selectedHestStr == 'Baseboards,Vents / Grates,')),false,true)}">
                                    <apex:outputLabel styleClass="top-level-label" value="If you have anything other than baseboard or vents/grates, EEC Regulations require that the heating unit be barricaded in a way that keeps children safe. Do you need technical assistance on how to appropriately barricade heating units? "/>
                                    <apex:selectRadio value="{!licenseTransation.Need_Assist_to_Barricade_Heating_Units__c}" disabled="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                </apex:outputPanel>
                            </div>
                            <div class="ques">
                                <apex:outputLabel styleClass="top-level-label" value="Is the drinking water in your home from: "/>
                                <apex:OutputField value="{!licenseTransation.Drinking_Water_Source__c}"  />
                            </div>
                       </div>
                    </div>
                    <div class="panel panel-default {!IF(LicenseRecordTypeName=='FCC_License_Upgrade','','not-visible')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title" style="margin-top:0px;">
                             Outdoor Space Description
                          </h3>
                       </div>
                       <div class="panel-body">
                           <apex:outputPanel >
                                <apex:outputLabel styleClass="top-level-label" value="Have there been any changes since your last application in what you are using for outdoor play space? "/>
                                <apex:selectRadio value="{!licenseTransation.Outdoor_Space_Changed__c}" disabled="true">
                                    <apex:selectOptions value="{!items}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <apex:outputpanel id="oscDesc" styleClass="desc-answer">&nbsp;
                                <apex:outputPanel rendered="{!licenseTransation.Outdoor_Space_Changed__c == 'Yes'}">
                                    <apex:outputText styleClass="top-level-label" value="Please explain:" style="font-weight: bold !important;" />
                                    <apex:OutputField value="{!licenseTransation.Outdoor_Space_Changes_Description__c}"/>
                                </apex:outputPanel>
                            </apex:outputpanel>
                        </div>
                    </div>
                    <div class="panel panel-default {!IF(LicenseRecordTypeName == 'FCC_New_License','','not-visible')}" >
                       <div class="panel-heading">
                          <h3 class="panel-title">
                             Daily Routine and Activities
                          </h3>
                       </div>
                       <div class="panel-body">
                           <apex:outputPanel >
                                <apex:outputField value="{!licenseTransation.Daily_Routine_and_Activities__c}"/>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <div class="panel panel-default" >
                       <div class="panel-heading">
                          <h3 class="panel-title">
                             Technical Assistance Requested
                          </h3>
                       </div>
                       <div class="panel-body">
                           <apex:outputPanel >
                                <apex:outputField value="{!licenseTransation.Technical_Assistance__c}"/>
                            </apex:outputPanel>
                        </div>
                    </div>   
                
                    <!--<div class="panel panel-default" >
                      <div class="panel-heading">
                        <h3 class="panel-title">Attachments</h3>
                      </div>
                      <div class="panel-body">
                        <apex:outputPanel id="fileAttachmentContainer" styleClass="fileAttachmentContainer" style="width: 100%;" >
                            <apex:outputPanel id="fileListContainer">
                              <apex:outputPanel rendered="{!attachments.size > 0}">
                                <apex:repeat value="{!attachments}" var="attachment">
                                  <div class="attachment-item">
                                    <p>{!attachment.Filename__c}</p>
                                    <p><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!attachment.CreatedDate}"/></apex:outputText></p>
                                  </div>
                                </apex:repeat>
                              </apex:outputPanel>
                              <apex:outputPanel rendered="{!attachments.size == 0}">
                                <p>No attachments for this Licensing Transaction.</p>
                              </apex:outputPanel>
                            </apex:outputPanel>
                          </apex:outputPanel>
                      </div>
                    </div>-->
                 
                <md-content class="navigation-buttons" layout="column" layout-lg="row" layout-align="space-between center" layout-gt-lg="row" layout-align-sm="center center" layout-align-md="center center">    
                	<apex:commandLink styleClass="md-button md-raised md-eec" value="Previous" action="{!previousRS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
					<apex:commandLink styleClass="md-button md-raised md-eec" value="Submit" action="{!submitRS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
				</md-content>
				<md-content class="navigation-buttons" layout="column" layout-lg="row" layout-align="space-between center" layout-gt-lg="row" layout-align-sm="center center" layout-align-md="center center">    
					<apex:commandLink styleClass="md-button md-raised" action="{!CancelTransaction}" value="Cancel {!formattedLicenseRecordTypeLabel} Transaction"  onclick="return confirm('Are you sure to cancel the transaction?');" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
					<apex:commandLink styleClass="md-button md-raised" value="Save and Return to Provider" action="{!SaveAndReturnRS}" html-layout-padding="true" html-flex-order-sm="1" html-flex-order-md="1" html-md-button="true"/>
             	</md-content>
             </apex:form>
            </div>
            <eec-wizard class="col-lg-3" btn-progress-color="#fff" passed-btn-bg-color="#4CAF50" btn-bg-color="#FAFAFA" active-btn-bg-color="#0288D1" flex="20" hide="true" show-gt-md="true">
              <eec-wz-step ng-repeat="step in ctrl.wizardElements" title="{{step.label}}" step-img="{{step.icon}}" selected="{{step.selected}}" passed="{{step.icon != 'info_outline'}}"></eec-wz-step>
            </eec-wizard>      
      </div>
      <c:EEC_Site_Footer id="siteFooter" /> 
    <script>
      app.controller('TransactionController', ['$scope', '$location', 'Util', function($scope, $location, Util) {
        
        // Instance of controller.
        var tranCtrl = this;
        // Controller level variables.
        tranCtrl.funcId = null;
        tranCtrl.wizardElements = Util.generateWizardElements("{!licenseRecordTypeName}", "Review & Submission");
        tranCtrl.selected = [];
      }]);
    </script>
    </body>
</apex:page>