<apex:page showHeader="false" standardStylesheets="false" sidebar="false" title="{!$Label.site.forgot_password_confirmation}">
  <head>
    <c:EEC_Header id="pageHeader" />
  </head>
  <body>
      <c:EEC_Nav_Bar id="navBar" />
      <div class="container"> 
          <div class="contact-container" layout="row" layout-margin="true" layout-padding="true" layout-align="center center" flex="100">
              <div class="contact-information" layout="column" flex="70" flex-sm="90">    
              	<md-content style="margin-top: 20px;" layout="row" flex="100" layout-align="center center">   
                      <div class="panel panel-default">
                          <div class="panel-body">
                              <apex:outputText styleClass="md-title" value="Now, check your email."/><br/><br/>
                              
                            <apex:outputText value="Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter."></apex:outputText><br/><br/>  
                            <apex:outputText value="If you still can't log in, contact your administrator."/><br/>  
                          </div>
                        </div>
                </md-content>
                <br/><br/>
                <div class="contact-buttons" layout="column" layout-sm="column" layout-md="column" flex="100">
					<a layout-fill="true" href="/EEC_Login" class="md-button md-raised md-eec" layout-margin="true" layout-padding="true">Back to Login</a> 
		  	  	</div>  
              </div>
          </div>
      </div>
	 <c:EEC_Site_Footer id="siteFooter" />  
    </body>
</apex:page>