<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App should be used for Admins for LEAD Data Import Tasks</description>
    <label>LEAD Admin Tools</label>
    <tab>Admin_Jobs</tab>
    <tab>EEC_HistoricalVisitStaging__c</tab>
    <tab>EEC_HistoricalVisitItemStaging__c</tab>
    <tab>EEC_HistoricalVisitSubItemStaging__c</tab>
    <tab>EEC_HistoryOfNonComplianceStaging__c</tab>
</CustomApplication>
