<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ECC LEAD Provider Management System</description>
    <label>LEAD</label>
    <tab>standard-Account</tab>
    <tab>Licensing_Transaction__c</tab>
    <tab>Payments_Received__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>Investigation__c</tab>
    <tab>Inspection__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Regulation__c</tab>
    <tab>standard-Contact</tab>
    <tab>Upcoming_Visits</tab>
</CustomApplication>
