<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>Licensing_Transaction__c</tab>
    <tab>License_Asset__c</tab>
    <tab>Investigation__c</tab>
    <tab>Inspection__c</tab>
    <tab>Inspection_Item__c</tab>
    <tab>Standard_Inspection_Item__c</tab>
    <tab>Standard_Checklist_Reference__c</tab>
    <tab>Regulation__c</tab>
    <tab>Non_Compliant__c</tab>
    <tab>Restraint_Report__c</tab>
</CustomApplication>
